packages/fastify-generators/src/generators/prisma/prisma-utils/extractor.json (before)
{
  "name": "prisma/prisma-utils",
  "templates": {
    "crud-service-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/crud-service-types.ts",
      "projectExports": {
        "CreateServiceInput": { "isTypeOnly": true },
        "DeleteServiceInput": { "isTypeOnly": true },
        "UpdateServiceInput": { "isTypeOnly": true }
      },
      "sourceFile": "src/utils/crud-service-types.ts",
      "variables": {}
    },
    "data-pipes": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "prismaImportsProvider": {
          "importName": "prismaImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/prisma/generated/ts-import-providers.ts"
        },
        "tsUtilsImportsProvider": {
          "importName": "tsUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/core-generators:src/generators/node/ts-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/data-pipes.ts",
      "projectExports": {
        "applyDataPipeOutput": {},
        "applyDataPipeOutputToOperations": {},
        "applyDataPipeOutputWithoutOperation": {},
        "DataPipeOutput": { "isTypeOnly": true },
        "mergePipeOperations": {}
      },
      "sourceFile": "src/utils/data-pipes.ts",
      "variables": {}
    },
    "embedded-one-to-many": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        },
        "tsUtilsImportsProvider": {
          "importName": "tsUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/core-generators:src/generators/node/ts-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/embedded-pipes/embedded-one-to-many.ts",
      "projectExports": {
        "createOneToManyCreateData": {},
        "createOneToManyUpsertData": {}
      },
      "referencedGeneratorTemplates": ["data-pipes", "embedded-types"],
      "sourceFile": "src/utils/embedded-pipes/embedded-one-to-many.ts",
      "variables": {}
    },
    "embedded-one-to-one": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/embedded-pipes/embedded-one-to-one.ts",
      "projectExports": {
        "createOneToOneCreateData": {},
        "createOneToOneUpsertData": {}
      },
      "referencedGeneratorTemplates": ["data-pipes", "embedded-types"],
      "sourceFile": "src/utils/embedded-pipes/embedded-one-to-one.ts",
      "variables": {}
    },
    "embedded-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/utils/embedded-pipes/embedded-types.ts",
      "projectExports": { "UpsertPayload": { "isTypeOnly": true } },
      "sourceFile": "src/utils/embedded-pipes/embedded-types.ts",
      "variables": {}
    },
    "prisma-relations": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/utils/prisma-relations.ts",
      "projectExports": { "createPrismaDisconnectOrConnectData": {} },
      "sourceFile": "src/utils/prisma-relations.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/prisma/prisma-utils/extractor.json (after)
{
  "name": "prisma/prisma-utils",
  "templates": {
    "crud-service-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/crud-service-types.ts",
      "projectExports": {
        "CreateServiceInput": { "isTypeOnly": true },
        "DeleteServiceInput": { "isTypeOnly": true },
        "UpdateServiceInput": { "isTypeOnly": true }
      },
      "sourceFile": "src/utils/crud-service-types.ts",
      "variables": {}
    },
    "data-pipes": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "prismaGeneratedImportsProvider": {
          "importName": "prismaGeneratedImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
        },
        "prismaImportsProvider": {
          "importName": "prismaImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/prisma/generated/ts-import-providers.ts"
        },
        "tsUtilsImportsProvider": {
          "importName": "tsUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/core-generators:src/generators/node/ts-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/data-pipes.ts",
      "projectExports": {
        "applyDataPipeOutput": {},
        "applyDataPipeOutputToOperations": {},
        "applyDataPipeOutputWithoutOperation": {},
        "DataPipeOutput": { "isTypeOnly": true },
        "mergePipeOperations": {}
      },
      "sourceFile": "src/utils/data-pipes.ts",
      "variables": {}
    },
    "embedded-one-to-many": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        },
        "tsUtilsImportsProvider": {
          "importName": "tsUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/core-generators:src/generators/node/ts-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/embedded-pipes/embedded-one-to-many.ts",
      "projectExports": {
        "createOneToManyCreateData": {},
        "createOneToManyUpsertData": {}
      },
      "referencedGeneratorTemplates": ["data-pipes", "embedded-types"],
      "sourceFile": "src/utils/embedded-pipes/embedded-one-to-many.ts",
      "variables": {}
    },
    "embedded-one-to-one": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {
        "prismaGeneratedImportsProvider": {
          "importName": "prismaGeneratedImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/utils/embedded-pipes/embedded-one-to-one.ts",
      "projectExports": {
        "createOneToOneCreateData": {},
        "createOneToOneUpsertData": {}
      },
      "referencedGeneratorTemplates": ["data-pipes", "embedded-types"],
      "sourceFile": "src/utils/embedded-pipes/embedded-one-to-one.ts",
      "variables": {}
    },
    "embedded-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/utils/embedded-pipes/embedded-types.ts",
      "projectExports": { "UpsertPayload": { "isTypeOnly": true } },
      "sourceFile": "src/utils/embedded-pipes/embedded-types.ts",
      "variables": {}
    },
    "prisma-relations": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/utils/prisma-relations.ts",
      "projectExports": { "createPrismaDisconnectOrConnectData": {} },
      "sourceFile": "src/utils/prisma-relations.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/prisma/prisma-utils/extractor.json (diff)
@@ -27,6 +27,10 @@
       "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
       "group": "utils",
       "importMapProviders": {
+        "prismaGeneratedImportsProvider": {
+          "importName": "prismaGeneratedImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
+        },
         "prismaImportsProvider": {
           "importName": "prismaImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/prisma/generated/ts-import-providers.ts"
@@ -77,6 +81,10 @@
       "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
       "group": "utils",
       "importMapProviders": {
+        "prismaGeneratedImportsProvider": {
+          "importName": "prismaGeneratedImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
+        },
         "serviceContextImportsProvider": {
           "importName": "serviceContextImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
