packages/core-generators/src/generators/node/ts-utils/extractor.json (before)
{
  "name": "node/ts-utils",
  "templates": {
    "src/utils/arrays.ts": {
      "name": "arrays",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "arrays.ts",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "notEmpty": {} },
      "pathRootRelativePath": "{src-root}/utils/arrays.ts",
      "variables": {},
      "importProviders": {}
    },
    "src/utils/normalize-types.ts": {
      "name": "normalize-types",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "normalize-types.ts",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "NormalizeTypes": { "isTypeOnly": true } },
      "pathRootRelativePath": "{src-root}/utils/normalize-types.ts",
      "variables": {},
      "importProviders": {}
    },
    "src/utils/nulls.ts": {
      "name": "nulls",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "nulls.ts",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "restrictObjectNulls": {} },
      "pathRootRelativePath": "{src-root}/utils/nulls.ts",
      "variables": {},
      "importProviders": {}
    },
    "src/utils/string.ts": {
      "name": "string",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "string.ts",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "capitalizeString": {} },
      "pathRootRelativePath": "{src-root}/utils/string.ts",
      "variables": {},
      "importProviders": {}
    }
  }
}

packages/core-generators/src/generators/node/ts-utils/extractor.json (after)
{
  "name": "node/ts-utils",
  "templates": {
    "src/utils/arrays.ts": {
      "name": "arrays",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "notEmpty": {} },
      "pathRootRelativePath": "{src-root}/utils/arrays.ts",
      "variables": {},
      "importProviders": {}
    },
    "src/utils/normalize-types.ts": {
      "name": "normalize-types",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "NormalizeTypes": { "isTypeOnly": true } },
      "pathRootRelativePath": "{src-root}/utils/normalize-types.ts",
      "variables": {},
      "importProviders": {}
    },
    "src/utils/nulls.ts": {
      "name": "nulls",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "restrictObjectNulls": {} },
      "pathRootRelativePath": "{src-root}/utils/nulls.ts",
      "variables": {},
      "importProviders": {}
    },
    "src/utils/string.ts": {
      "name": "string",
      "type": "ts",
      "generator": "@baseplate-dev/core-generators#node/ts-utils",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "capitalizeString": {} },
      "pathRootRelativePath": "{src-root}/utils/string.ts",
      "variables": {},
      "importProviders": {}
    }
  }
}

packages/core-generators/src/generators/node/ts-utils/extractor.json (diff)
@@ -5,7 +5,7 @@
       "name": "arrays",
       "type": "ts",
       "generator": "@baseplate-dev/core-generators#node/ts-utils",
-      "template": "arrays.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "projectExports": { "notEmpty": {} },
       "pathRootRelativePath": "{src-root}/utils/arrays.ts",
@@ -16,7 +16,7 @@
       "name": "normalize-types",
       "type": "ts",
       "generator": "@baseplate-dev/core-generators#node/ts-utils",
-      "template": "normalize-types.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "projectExports": { "NormalizeTypes": { "isTypeOnly": true } },
       "pathRootRelativePath": "{src-root}/utils/normalize-types.ts",
@@ -27,7 +27,7 @@
       "name": "nulls",
       "type": "ts",
       "generator": "@baseplate-dev/core-generators#node/ts-utils",
-      "template": "nulls.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "projectExports": { "restrictObjectNulls": {} },
       "pathRootRelativePath": "{src-root}/utils/nulls.ts",
@@ -38,7 +38,7 @@
       "name": "string",
       "type": "ts",
       "generator": "@baseplate-dev/core-generators#node/ts-utils",
-      "template": "string.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "projectExports": { "capitalizeString": {} },
       "pathRootRelativePath": "{src-root}/utils/string.ts",
