nx.json (before)
{
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/vitest.config.ts",
      "!{projectRoot}/.eslintrc.js"
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "prettier:check"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/build"]
    },
    "release": {
      "inputs": ["production", "^production"],
      "dependsOn": ["build"]
    },
    "lint": {
      "inputs": ["default", "^production"],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^production"],
      "dependsOn": ["build"]
    }
  },
  "defaultBase": "main"
}

nx.json (after)
{
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/vitest.config.ts",
      "!{projectRoot}/.eslintrc.js"
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "prettier:check"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/build"]
    },
    "release": {
      "inputs": ["production", "^production"],
      "dependsOn": ["build"]
    },
    "lint": {
      "inputs": ["default", "^production"],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^production"],
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "inputs": ["default", "^production"],
      "dependsOn": ["^build"]
    }
  },
  "defaultBase": "main"
}

nx.json (diff)
@@ -41,6 +41,10 @@
     "test": {
       "inputs": ["default", "^production"],
       "dependsOn": ["build"]
+    },
+    "test:e2e": {
+      "inputs": ["default", "^production"],
+      "dependsOn": ["^build"]
     }
   },
   "defaultBase": "main"
