turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["PLAYWRIGHT_*", "VITE_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": ["build/**", "dist/**", ".next/**", "!.next/cache/**"],
      "outputLogs": "errors-only"
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": [".storybook-static/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "errors-only"
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "prettier:check": {},
    "prettier:write": {
      "cache": false
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "watch": {
      "persistent": true,
      "cache": false
    },
    "//#watch:tsc:root": {
      "persistent": true,
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["PLAYWRIGHT_*", "VITE_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": ["build/**", "dist/**", ".next/**", "!.next/cache/**"],
      "outputLogs": "errors-only"
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": [".storybook-static/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "errors-only"
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "prettier:check": {
      "outputLogs": "errors-only"
    },
    "prettier:write": {
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "watch": {
      "persistent": true,
      "cache": false
    },
    "//#watch:tsc:root": {
      "persistent": true,
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -30,9 +30,11 @@
       "dependsOn": ["^build"],
       "inputs": ["$TURBO_DEFAULT$"]
     },
-    "prettier:check": {},
+    "prettier:check": {
+      "outputLogs": "errors-only"
+    },
     "prettier:write": {
-      "cache": false
+      "outputLogs": "errors-only"
     },
     "typecheck": {
       "inputs": ["$TURBO_DEFAULT$"]
