plugins/plugin-auth/src/auth/core/generators/auth-module/extractor.json (before)
{
  "name": "fastify/auth-module",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/fastify-generators:userSessionServiceImportsProvider"
      ],
      "skipDefaultImportMap": true
    }
  },
  "templates": {
    "module/constants/user-session.constants.ts": {
      "name": "user-session-constants",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
      "group": "constants",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/constants/user-session.constants.ts",
      "variables": {}
    },
    "module/services/user-session.service.ts": {
      "name": "user-session-service",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
      "importMapProviders": {
        "authContextImportsProvider": {
          "importName": "authContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-context/generated/ts-import-providers.ts"
        },
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        },
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "requestServiceContextImportsProvider": {
          "importName": "requestServiceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/request-service-context/generated/ts-import-providers.ts"
        },
        "userSessionTypesImportsProvider": {
          "importName": "userSessionTypesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/user-session-types/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/user-session.service.ts",
      "projectExports": { "userSessionService": {} },
      "variables": { "TPL_PRISMA_USER_SESSION": {} }
    },
    "module/utils/cookie-signer.ts": {
      "name": "cookie-signer",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/cookie-signer.ts",
      "variables": {}
    },
    "module/utils/session-cookie.ts": {
      "name": "session-cookie",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
      "group": "utils",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/utils/session-cookie.ts",
      "variables": {}
    },
    "module/utils/verify-request-origin.ts": {
      "name": "verify-request-origin",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/verify-request-origin.ts",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/auth/core/generators/auth-module/extractor.json (after)
{
  "name": "auth/core/auth-module",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/fastify-generators:userSessionServiceImportsProvider"
      ],
      "skipDefaultImportMap": true
    }
  },
  "templates": {
    "module/constants/user-session.constants.ts": {
      "name": "user-session-constants",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
      "group": "constants",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/constants/user-session.constants.ts",
      "variables": {}
    },
    "module/services/user-session.service.ts": {
      "name": "user-session-service",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
      "importMapProviders": {
        "authContextImportsProvider": {
          "importName": "authContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-context/generated/ts-import-providers.ts"
        },
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        },
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "requestServiceContextImportsProvider": {
          "importName": "requestServiceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/request-service-context/generated/ts-import-providers.ts"
        },
        "userSessionTypesImportsProvider": {
          "importName": "userSessionTypesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/user-session-types/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/user-session.service.ts",
      "projectExports": { "userSessionService": {} },
      "variables": { "TPL_PRISMA_USER_SESSION": {} }
    },
    "module/utils/cookie-signer.ts": {
      "name": "cookie-signer",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/cookie-signer.ts",
      "variables": {}
    },
    "module/utils/session-cookie.ts": {
      "name": "session-cookie",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
      "group": "utils",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/utils/session-cookie.ts",
      "variables": {}
    },
    "module/utils/verify-request-origin.ts": {
      "name": "verify-request-origin",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
      "group": "utils",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/verify-request-origin.ts",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/auth/core/generators/auth-module/extractor.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "fastify/auth-module",
+  "name": "auth/core/auth-module",
   "extractors": {
     "ts": {
       "importProviders": [
@@ -13,7 +13,7 @@
       "name": "user-session-constants",
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
-      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
+      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
       "group": "constants",
       "importMapProviders": {},
       "pathRootRelativePath": "{module-root}/constants/user-session.constants.ts",
@@ -23,7 +23,7 @@
       "name": "user-session-service",
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
-      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
+      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
       "importMapProviders": {
         "authContextImportsProvider": {
           "importName": "authContextImportsProvider",
@@ -58,7 +58,7 @@
       "name": "cookie-signer",
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
-      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
+      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
       "group": "utils",
       "importMapProviders": {},
       "pathRootRelativePath": "{module-root}/utils/cookie-signer.ts",
@@ -68,7 +68,7 @@
       "name": "session-cookie",
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
-      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
+      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
       "group": "utils",
       "importMapProviders": {
         "configServiceImportsProvider": {
@@ -83,7 +83,7 @@
       "name": "verify-request-origin",
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
-      "generator": "@baseplate-dev/plugin-auth#fastify/auth-module",
+      "generator": "@baseplate-dev/plugin-auth#auth/core/auth-module",
       "group": "utils",
       "importMapProviders": {},
       "pathRootRelativePath": "{module-root}/utils/verify-request-origin.ts",
