packages/fastify-generators/src/generators/prisma/prisma/extractor.json (before)
{
  "name": "prisma/prisma",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/fastify-generators:prismaGeneratedImportsProvider"
      ]
    }
  },
  "templates": {
    "client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "generated",
      "pathRootRelativePath": "{src-root}/generated/prisma/client.ts",
      "projectExports": { "*": {}, "Prisma": {}, "PrismaClient": {} },
      "projectExportsOnly": true,
      "sourceFile": "src/generated/prisma/client.ts"
    },
    "prisma-config": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "importMapProviders": {},
      "pathRootRelativePath": "{package-root}/prisma.config.mts",
      "sourceFile": "package/prisma.config.mts",
      "variables": { "TPL_SEED_COMMAND": {} }
    },
    "seed": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/prisma/seed.ts",
      "referencedGeneratorTemplates": ["service"],
      "sourceFile": "src/prisma/seed.ts",
      "variables": { "TPL_SEED_BODY": {} }
    },
    "service": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/prisma.ts",
      "projectExports": { "prisma": {} },
      "referencedGeneratorTemplates": ["client"],
      "sourceFile": "src/services/prisma.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/prisma/prisma/extractor.json (after)
{
  "name": "prisma/prisma",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/fastify-generators:prismaGeneratedImportsProvider"
      ]
    }
  },
  "templates": {
    "client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "generated",
      "pathRootRelativePath": "{src-root}/generated/prisma/client.ts",
      "projectExports": {
        "*": {},
        "$Enums": {},
        "Prisma": {},
        "PrismaClient": {}
      },
      "projectExportsOnly": true,
      "sourceFile": "src/generated/prisma/client.ts"
    },
    "prisma-config": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "importMapProviders": {},
      "pathRootRelativePath": "{package-root}/prisma.config.mts",
      "sourceFile": "package/prisma.config.mts",
      "variables": { "TPL_SEED_COMMAND": {} }
    },
    "seed": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/prisma/seed.ts",
      "referencedGeneratorTemplates": ["service"],
      "sourceFile": "src/prisma/seed.ts",
      "variables": { "TPL_SEED_BODY": {} }
    },
    "service": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#prisma/prisma",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/prisma.ts",
      "projectExports": { "prisma": {} },
      "referencedGeneratorTemplates": ["client"],
      "sourceFile": "src/services/prisma.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/prisma/prisma/extractor.json (diff)
@@ -13,7 +13,12 @@
       "fileOptions": { "kind": "singleton" },
       "group": "generated",
       "pathRootRelativePath": "{src-root}/generated/prisma/client.ts",
-      "projectExports": { "*": {}, "Prisma": {}, "PrismaClient": {} },
+      "projectExports": {
+        "*": {},
+        "$Enums": {},
+        "Prisma": {},
+        "PrismaClient": {}
+      },
       "projectExportsOnly": true,
       "sourceFile": "src/generated/prisma/client.ts"
     },
