examples/blog-with-auth/apps/backend/src/utils/.templates-info.json (before)
{
  "app-modules.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/app-module-setup",
    "instanceData": {},
    "template": "app-modules"
  },
  "crud-service-types.ts": {
    "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
    "instanceData": {},
    "template": "crud-service-types"
  },
  "http-errors.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
    "instanceData": {},
    "template": "http-errors"
  },
  "normalize-types.ts": {
    "generator": "@baseplate-dev/core-generators#node/ts-utils",
    "instanceData": {},
    "template": "normalize-types"
  },
  "nulls.ts": {
    "generator": "@baseplate-dev/core-generators#node/ts-utils",
    "instanceData": {},
    "template": "nulls"
  },
  "request-service-context.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/request-service-context",
    "instanceData": {},
    "template": "request-service-context"
  },
  "service-context.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/service-context",
    "instanceData": {},
    "template": "service-context"
  },
  "string.ts": {
    "generator": "@baseplate-dev/core-generators#node/ts-utils",
    "instanceData": {},
    "template": "string"
  },
  "zod.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
    "instanceData": {},
    "template": "zod"
  }
}

examples/blog-with-auth/apps/backend/src/utils/.templates-info.json (after)
{
  "app-modules.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/app-module-setup",
    "instanceData": {},
    "template": "app-modules"
  },
  "http-errors.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
    "instanceData": {},
    "template": "http-errors"
  },
  "normalize-types.ts": {
    "generator": "@baseplate-dev/core-generators#node/ts-utils",
    "instanceData": {},
    "template": "normalize-types"
  },
  "nulls.ts": {
    "generator": "@baseplate-dev/core-generators#node/ts-utils",
    "instanceData": {},
    "template": "nulls"
  },
  "request-service-context.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/request-service-context",
    "instanceData": {},
    "template": "request-service-context"
  },
  "service-context.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/service-context",
    "instanceData": {},
    "template": "service-context"
  },
  "string.ts": {
    "generator": "@baseplate-dev/core-generators#node/ts-utils",
    "instanceData": {},
    "template": "string"
  },
  "zod.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
    "instanceData": {},
    "template": "zod"
  }
}

examples/blog-with-auth/apps/backend/src/utils/.templates-info.json (diff)
@@ -4,11 +4,6 @@
     "instanceData": {},
     "template": "app-modules"
   },
-  "crud-service-types.ts": {
-    "generator": "@baseplate-dev/fastify-generators#prisma/prisma-utils",
-    "instanceData": {},
-    "template": "crud-service-types"
-  },
   "http-errors.ts": {
     "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
     "instanceData": {},
