plugins/plugin-storage/src/generators/react/upload-components/extractor.json (before)
{
  "name": "react/upload-components",
  "templates": {
    "file-input-component": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-storage#react/upload-components",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/ui/file-input.tsx",
      "projectExports": { "FileInput": { "exportedAs": "default" } },
      "referencedGeneratorTemplates": ["hooks-use-upload"],
      "sourceFile": "components/ui/file-input.tsx",
      "variables": {}
    },
    "file-input-field": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-storage#react/upload-components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/ui/file-input-field.tsx",
      "projectExports": {
        "FileInputField": {},
        "FileInputFieldController": {}
      },
      "referencedGeneratorTemplates": ["file-input-component"],
      "sourceFile": "components/ui/file-input-field.tsx",
      "variables": {}
    },
    "file-input-upload-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{components-root}/ui/file-input.gql",
      "sourceFile": "components/ui/file-input.gql",
      "variables": { "TPL_FILE_TYPE": {} }
    },
    "hooks-use-upload": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-storage#react/upload-components",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-upload.ts",
      "projectExports": { "useUpload": {} },
      "sourceFile": "src/hooks/use-upload.ts",
      "variables": {}
    }
  }
}

plugins/plugin-storage/src/generators/react/upload-components/extractor.json (after)
{
  "name": "react/upload-components",
  "templates": {
    "file-input-component": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-storage#react/upload-components",
      "importMapProviders": {
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/ui/file-input.tsx",
      "projectExports": { "FileInput": { "exportedAs": "default" } },
      "referencedGeneratorTemplates": ["hooks-use-upload"],
      "sourceFile": "components/ui/file-input.tsx",
      "variables": {}
    },
    "file-input-field": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-storage#react/upload-components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/ui/file-input-field.tsx",
      "projectExports": {
        "FileInputField": {},
        "FileInputFieldController": {}
      },
      "referencedGeneratorTemplates": ["file-input-component"],
      "sourceFile": "components/ui/file-input-field.tsx",
      "variables": {}
    },
    "file-input-upload-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{components-root}/ui/file-input.gql",
      "sourceFile": "components/ui/file-input.gql",
      "variables": { "TPL_FILE_TYPE": {} }
    },
    "hooks-use-upload": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-storage#react/upload-components",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-upload.ts",
      "projectExports": { "useUpload": {} },
      "sourceFile": "src/hooks/use-upload.ts",
      "variables": {}
    }
  }
}

plugins/plugin-storage/src/generators/react/upload-components/extractor.json (diff)
@@ -6,8 +6,8 @@
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/plugin-storage#react/upload-components",
       "importMapProviders": {
-        "generatedGraphqlImportsProvider": {
-          "importName": "generatedGraphqlImportsProvider",
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
         },
         "reactComponentsImportsProvider": {
