packages/react-generators/src/generators/admin/admin-components/extractor.json (before)
{
  "name": "admin/admin-components",
  "templates": {
    "embedded-list-field": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-list-field/embedded-list-field.tsx",
      "projectExports": {
        "EmbeddedListField": {},
        "EmbeddedListFieldController": {},
        "EmbeddedListFieldProps": { "isTypeOnly": true }
      },
      "referencedGeneratorTemplates": ["embedded-list-input"],
      "sourceFile": "components/embedded-list-field/embedded-list-field.tsx",
      "variables": {}
    },
    "embedded-list-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-list-input/embedded-list-input.tsx",
      "projectExports": {
        "EmbeddedListFormProps": { "isTypeOnly": true },
        "EmbeddedListInput": {},
        "EmbeddedListTableProps": { "isTypeOnly": true }
      },
      "sourceFile": "components/embedded-list-input/embedded-list-input.tsx",
      "variables": {}
    },
    "embedded-object-field": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-object-field/embedded-object-field.tsx",
      "projectExports": {
        "EmbeddedObjectField": {},
        "EmbeddedObjectFieldController": {},
        "EmbeddedObjectFieldProps": { "isTypeOnly": true }
      },
      "referencedGeneratorTemplates": ["embedded-object-input"],
      "sourceFile": "components/embedded-object-field/embedded-object-field.tsx",
      "variables": {}
    },
    "embedded-object-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-object-input/embedded-object-input.tsx",
      "projectExports": {
        "EmbeddedObjectFormProps": { "isTypeOnly": true },
        "EmbeddedObjectInput": {}
      },
      "sourceFile": "components/embedded-object-input/embedded-object-input.tsx",
      "variables": {}
    }
  }
}

packages/react-generators/src/generators/admin/admin-components/extractor.json (after)
{
  "name": "admin/admin-components",
  "templates": {
    "embedded-list-field": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-list-field/embedded-list-field.tsx",
      "projectExports": {
        "EmbeddedListField": {},
        "EmbeddedListFieldController": {},
        "EmbeddedListFieldProps": { "isTypeOnly": true }
      },
      "referencedGeneratorTemplates": ["embedded-list-input"],
      "sourceFile": "components/admin/embedded-list-field/embedded-list-field.tsx",
      "variables": {}
    },
    "embedded-list-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-list-input/embedded-list-input.tsx",
      "projectExports": {
        "EmbeddedListFormProps": { "isTypeOnly": true },
        "EmbeddedListInput": {},
        "EmbeddedListTableProps": { "isTypeOnly": true }
      },
      "sourceFile": "components/admin/embedded-list-input/embedded-list-input.tsx",
      "variables": {}
    },
    "embedded-object-field": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-object-field/embedded-object-field.tsx",
      "projectExports": {
        "EmbeddedObjectField": {},
        "EmbeddedObjectFieldController": {},
        "EmbeddedObjectFieldProps": { "isTypeOnly": true }
      },
      "referencedGeneratorTemplates": ["embedded-object-input"],
      "sourceFile": "components/admin/embedded-object-field/embedded-object-field.tsx",
      "variables": {}
    },
    "embedded-object-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-components",
      "group": "components",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{components-root}/admin/embedded-object-input/embedded-object-input.tsx",
      "projectExports": {
        "EmbeddedObjectFormProps": { "isTypeOnly": true },
        "EmbeddedObjectInput": {}
      },
      "sourceFile": "components/admin/embedded-object-input/embedded-object-input.tsx",
      "variables": {}
    }
  }
}

packages/react-generators/src/generators/admin/admin-components/extractor.json (diff)
@@ -19,7 +19,7 @@
         "EmbeddedListFieldProps": { "isTypeOnly": true }
       },
       "referencedGeneratorTemplates": ["embedded-list-input"],
-      "sourceFile": "components/embedded-list-field/embedded-list-field.tsx",
+      "sourceFile": "components/admin/embedded-list-field/embedded-list-field.tsx",
       "variables": {}
     },
     "embedded-list-input": {
@@ -39,7 +39,7 @@
         "EmbeddedListInput": {},
         "EmbeddedListTableProps": { "isTypeOnly": true }
       },
-      "sourceFile": "components/embedded-list-input/embedded-list-input.tsx",
+      "sourceFile": "components/admin/embedded-list-input/embedded-list-input.tsx",
       "variables": {}
     },
     "embedded-object-field": {
@@ -60,7 +60,7 @@
         "EmbeddedObjectFieldProps": { "isTypeOnly": true }
       },
       "referencedGeneratorTemplates": ["embedded-object-input"],
-      "sourceFile": "components/embedded-object-field/embedded-object-field.tsx",
+      "sourceFile": "components/admin/embedded-object-field/embedded-object-field.tsx",
       "variables": {}
     },
     "embedded-object-input": {
@@ -79,7 +79,7 @@
         "EmbeddedObjectFormProps": { "isTypeOnly": true },
         "EmbeddedObjectInput": {}
       },
-      "sourceFile": "components/embedded-object-input/embedded-object-input.tsx",
+      "sourceFile": "components/admin/embedded-object-input/embedded-object-input.tsx",
       "variables": {}
     }
   }
