plugins/plugin-auth/src/local-auth/core/generators/auth-routes/extractor.json (before)
{
  "name": "auth/core/auth-routes",
  "templates": {
    "login": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-routes",
      "group": "main",
      "importMapProviders": {
        "apolloErrorImportsProvider": {
          "importName": "apolloErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/apollo-error/generated/ts-import-providers.ts"
        },
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        },
        "reactSessionImportsProvider": {
          "importName": "reactSessionImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/react-session/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{routes-root}/auth_/login.tsx",
      "sourceFile": "routes/auth_/login.tsx",
      "variables": {}
    },
    "queries-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{routes-root}/auth_/queries.gql",
      "sourceFile": "routes/auth_/queries.gql",
      "variables": {}
    },
    "register": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-routes",
      "group": "main",
      "importMapProviders": {
        "apolloErrorImportsProvider": {
          "importName": "apolloErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/apollo-error/generated/ts-import-providers.ts"
        },
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        },
        "reactSessionImportsProvider": {
          "importName": "reactSessionImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/react-session/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{routes-root}/auth_/register.tsx",
      "sourceFile": "routes/auth_/register.tsx",
      "variables": {}
    },
    "route": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-routes",
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{routes-root}/auth_/route.tsx",
      "sourceFile": "routes/auth_/route.tsx",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/local-auth/core/generators/auth-routes/extractor.json (after)
{
  "name": "auth/core/auth-routes",
  "templates": {
    "login": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-routes",
      "group": "main",
      "importMapProviders": {
        "apolloErrorImportsProvider": {
          "importName": "apolloErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/apollo-error/generated/ts-import-providers.ts"
        },
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        },
        "reactSessionImportsProvider": {
          "importName": "reactSessionImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/react-session/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{routes-root}/auth_/login.tsx",
      "sourceFile": "routes/auth_/login.tsx",
      "variables": {}
    },
    "register": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-routes",
      "group": "main",
      "importMapProviders": {
        "apolloErrorImportsProvider": {
          "importName": "apolloErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/apollo-error/generated/ts-import-providers.ts"
        },
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        },
        "reactSessionImportsProvider": {
          "importName": "reactSessionImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/react-session/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{routes-root}/auth_/register.tsx",
      "sourceFile": "routes/auth_/register.tsx",
      "variables": {}
    },
    "route": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-routes",
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{routes-root}/auth_/route.tsx",
      "sourceFile": "routes/auth_/route.tsx",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/local-auth/core/generators/auth-routes/extractor.json (diff)
@@ -11,9 +11,9 @@
           "importName": "apolloErrorImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/apollo-error/generated/ts-import-providers.ts"
         },
-        "generatedGraphqlImportsProvider": {
-          "importName": "generatedGraphqlImportsProvider",
-          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
         },
         "reactComponentsImportsProvider": {
           "importName": "reactComponentsImportsProvider",
@@ -32,13 +32,6 @@
       "sourceFile": "routes/auth_/login.tsx",
       "variables": {}
     },
-    "queries-gql": {
-      "type": "text",
-      "fileOptions": { "kind": "singleton" },
-      "pathRootRelativePath": "{routes-root}/auth_/queries.gql",
-      "sourceFile": "routes/auth_/queries.gql",
-      "variables": {}
-    },
     "register": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
@@ -49,9 +42,9 @@
           "importName": "apolloErrorImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/apollo-error/generated/ts-import-providers.ts"
         },
-        "generatedGraphqlImportsProvider": {
-          "importName": "generatedGraphqlImportsProvider",
-          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
         },
         "reactComponentsImportsProvider": {
           "importName": "reactComponentsImportsProvider",
