packages/fastify-generators/src/generators/pothos/pothos/extractor.json (before)
{
  "name": "pothos/pothos",
  "templates": {
    "builder": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/builder.ts",
      "projectExports": { "builder": {} },
      "sourceFile": "src/plugins/graphql/builder.ts",
      "variables": {
        "TPL_SCHEMA_BUILDER_OPTIONS": {},
        "TPL_SCHEMA_TYPE_OPTIONS": {},
        "TPL_SUBSCRIPTION_TYPE": {}
      }
    },
    "field-with-input-global-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
      "variables": {}
    },
    "field-with-input-plugin": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
      "variables": {}
    },
    "field-with-input-schema-builder": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {
        "tsUtilsImportsProvider": {
          "importName": "tsUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/core-generators:src/generators/node/ts-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
      "variables": {}
    },
    "field-with-input-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
      "variables": {}
    },
    "strip-query-mutation-plugin": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/strip-query-mutation-plugin.ts",
      "sourceFile": "src/plugins/graphql/strip-query-mutation-plugin.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/pothos/pothos/extractor.json (after)
{
  "name": "pothos/pothos",
  "templates": {
    "builder": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/builder.ts",
      "projectExports": { "builder": {} },
      "sourceFile": "src/plugins/graphql/builder.ts",
      "variables": {
        "TPL_SCHEMA_BUILDER_OPTIONS": {},
        "TPL_SCHEMA_TYPE_OPTIONS": {},
        "TPL_SUBSCRIPTION_TYPE": {}
      }
    },
    "field-with-input-global-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
      "referencedGeneratorTemplates": [
        "field-with-input-plugin",
        "field-with-input-types"
      ],
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
      "variables": {}
    },
    "field-with-input-plugin": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
      "variables": {}
    },
    "field-with-input-schema-builder": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {
        "tsUtilsImportsProvider": {
          "importName": "tsUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/core-generators:src/generators/node/ts-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
      "variables": {}
    },
    "field-with-input-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "group": "field-with-input-payload",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
      "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
      "variables": {}
    },
    "strip-query-mutation-plugin": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#pothos/pothos",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/graphql/strip-query-mutation-plugin.ts",
      "sourceFile": "src/plugins/graphql/strip-query-mutation-plugin.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/pothos/pothos/extractor.json (diff)
@@ -22,6 +22,10 @@
       "group": "field-with-input-payload",
       "importMapProviders": {},
       "pathRootRelativePath": "{src-root}/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
+      "referencedGeneratorTemplates": [
+        "field-with-input-plugin",
+        "field-with-input-types"
+      ],
       "sourceFile": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
       "variables": {}
     },
