packages/fastify-generators/src/generators/core/fastify-redis/extractor.json (before)
{
  "name": "core/fastify-redis",
  "templates": {
    "src/services/redis.ts": {
      "name": "redis",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-redis",
      "template": "redis.ts",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "createRedisClient": {}, "getRedisClient": {} },
      "pathRootRelativePath": "{src-root}/services/redis.ts",
      "variables": {},
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      }
    },
    "src/tests/scripts/mock-redis.ts": {
      "name": "mock-redis",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-redis",
      "template": "mock-redis.ts",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/tests/scripts/mock-redis.ts",
      "variables": {},
      "importMapProviders": {}
    }
  }
}

packages/fastify-generators/src/generators/core/fastify-redis/extractor.json (after)
{
  "name": "core/fastify-redis",
  "templates": {
    "src/services/redis.ts": {
      "name": "redis",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-redis",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "projectExports": { "createRedisClient": {}, "getRedisClient": {} },
      "pathRootRelativePath": "{src-root}/services/redis.ts",
      "variables": {},
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      }
    },
    "src/tests/scripts/mock-redis.ts": {
      "name": "mock-redis",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-redis",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/tests/scripts/mock-redis.ts",
      "variables": {},
      "importMapProviders": {}
    }
  }
}

packages/fastify-generators/src/generators/core/fastify-redis/extractor.json (diff)
@@ -5,7 +5,7 @@
       "name": "redis",
       "type": "ts",
       "generator": "@baseplate-dev/fastify-generators#core/fastify-redis",
-      "template": "redis.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "projectExports": { "createRedisClient": {}, "getRedisClient": {} },
       "pathRootRelativePath": "{src-root}/services/redis.ts",
@@ -21,7 +21,7 @@
       "name": "mock-redis",
       "type": "ts",
       "generator": "@baseplate-dev/fastify-generators#core/fastify-redis",
-      "template": "mock-redis.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "pathRootRelativePath": "{src-root}/tests/scripts/mock-redis.ts",
       "variables": {},
