packages/fastify-generators/src/generators/stripe/fastify-stripe/extractor.json (before)
{
  "name": "stripe/fastify-stripe",
  "templates": {
    "plugins-webhook": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "plugins",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/stripe-webhook.ts",
      "referencedGeneratorTemplates": ["service-events", "service"],
      "sourceFile": "src/plugins/stripe-webhook.ts",
      "variables": {}
    },
    "plugins-webhook-test": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "plugins",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/stripe-webhook.int.test.ts",
      "referencedGeneratorTemplates": [
        "service-events",
        "service",
        "plugins-webhook"
      ],
      "sourceFile": "src/plugins/stripe-webhook.int.test.ts",
      "variables": {}
    },
    "service": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "services",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/stripe.ts",
      "projectExports": { "stripe": {} },
      "sourceFile": "src/services/stripe.ts",
      "variables": {}
    },
    "service-events": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "services",
      "importMapProviders": {
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/stripe-events.ts",
      "projectExports": {
        "StripeEventHandler": { "isTypeOnly": true },
        "stripeEventService": {}
      },
      "sourceFile": "src/services/stripe-events.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/stripe/fastify-stripe/extractor.json (after)
{
  "name": "stripe/fastify-stripe",
  "templates": {
    "plugins-webhook": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "plugins",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/stripe-webhook.ts",
      "referencedGeneratorTemplates": ["service", "service-events"],
      "sourceFile": "src/plugins/stripe-webhook.ts",
      "variables": {}
    },
    "plugins-webhook-test": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "plugins",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/plugins/stripe-webhook.int.test.ts",
      "referencedGeneratorTemplates": [
        "plugins-webhook",
        "service",
        "service-events"
      ],
      "sourceFile": "src/plugins/stripe-webhook.int.test.ts",
      "variables": {}
    },
    "service": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "services",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/stripe.ts",
      "projectExports": { "stripe": {} },
      "sourceFile": "src/services/stripe.ts",
      "variables": {}
    },
    "service-events": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
      "group": "services",
      "importMapProviders": {
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/stripe-events.ts",
      "projectExports": {
        "StripeEventHandler": { "isTypeOnly": true },
        "stripeEventService": {}
      },
      "sourceFile": "src/services/stripe-events.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/stripe/fastify-stripe/extractor.json (diff)
@@ -17,7 +17,7 @@
         }
       },
       "pathRootRelativePath": "{src-root}/plugins/stripe-webhook.ts",
-      "referencedGeneratorTemplates": ["service-events", "service"],
+      "referencedGeneratorTemplates": ["service", "service-events"],
       "sourceFile": "src/plugins/stripe-webhook.ts",
       "variables": {}
     },
@@ -29,9 +29,9 @@
       "importMapProviders": {},
       "pathRootRelativePath": "{src-root}/plugins/stripe-webhook.int.test.ts",
       "referencedGeneratorTemplates": [
-        "service-events",
+        "plugins-webhook",
         "service",
-        "plugins-webhook"
+        "service-events"
       ],
       "sourceFile": "src/plugins/stripe-webhook.int.test.ts",
       "variables": {}
