examples/todo-with-auth0/apps/backend/src/plugins/.templates-info.json (before)
{
  "error-handler.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
    "instanceData": {},
    "template": "error-handler-plugin"
  },
  "graceful-shutdown.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown",
    "instanceData": {},
    "template": "graceful-shutdown"
  },
  "health-check.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/fastify-health-check",
    "instanceData": {},
    "template": "health-check"
  },
  "request-context.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/request-context",
    "instanceData": {},
    "template": "request-context"
  },
  "stripe-webhook.int.test.ts": {
    "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
    "instanceData": {},
    "template": "plugins-webhook-test"
  },
  "stripe-webhook.ts": {
    "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
    "instanceData": {},
    "template": "plugins-webhook"
  }
}

examples/todo-with-auth0/apps/backend/src/plugins/.templates-info.json (after)
{
  "bullmq.plugin.ts": {
    "generator": "@baseplate-dev/plugin-queue#bullmq/core/bullmq",
    "instanceData": {},
    "template": "bullmq-plugin"
  },
  "error-handler.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
    "instanceData": {},
    "template": "error-handler-plugin"
  },
  "graceful-shutdown.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown",
    "instanceData": {},
    "template": "graceful-shutdown"
  },
  "health-check.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/fastify-health-check",
    "instanceData": {},
    "template": "health-check"
  },
  "request-context.ts": {
    "generator": "@baseplate-dev/fastify-generators#core/request-context",
    "instanceData": {},
    "template": "request-context"
  },
  "stripe-webhook.int.test.ts": {
    "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
    "instanceData": {},
    "template": "plugins-webhook-test"
  },
  "stripe-webhook.ts": {
    "generator": "@baseplate-dev/fastify-generators#stripe/fastify-stripe",
    "instanceData": {},
    "template": "plugins-webhook"
  }
}

examples/todo-with-auth0/apps/backend/src/plugins/.templates-info.json (diff)
@@ -1,4 +1,9 @@
 {
+  "bullmq.plugin.ts": {
+    "generator": "@baseplate-dev/plugin-queue#bullmq/core/bullmq",
+    "instanceData": {},
+    "template": "bullmq-plugin"
+  },
   "error-handler.ts": {
     "generator": "@baseplate-dev/fastify-generators#core/error-handler-service",
     "instanceData": {},
