packages/react-generators/src/generators/admin/admin-crud-edit/extractor.json (before)
{
  "name": "admin/admin-crud-edit",
  "templates": {
    "create.page.tsx": {
      "name": "create-page",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "create.page.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {},
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_CREATE_MUTATION": {},
        "TPL_DATA_GATE": {},
        "TPL_DATA_LOADER": {},
        "TPL_EDIT_FORM": {},
        "TPL_FORM_DATA_NAME": {},
        "TPL_MODEL_NAME": {},
        "TPL_MUTATION_NAME": {},
        "TPL_REFETCH_DOCUMENT": {}
      }
    },
    "edit.page.tsx": {
      "name": "edit-page",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "edit.page.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {},
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_DATA_GATE": {},
        "TPL_DATA_LOADER": {},
        "TPL_EDIT_FORM": {},
        "TPL_FORM_DATA_NAME": {},
        "TPL_MODEL_NAME": {},
        "TPL_MUTATION_NAME": {},
        "TPL_UPDATE_MUTATION": {}
      }
    },
    "EditForm.tsx": {
      "name": "edit-form",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "EditForm.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_DESTRUCTURED_PROPS": {},
        "TPL_EDIT_SCHEMA": {},
        "TPL_EXTRA_PROPS": {},
        "TPL_FORM_DATA_NAME": {},
        "TPL_HEADER": {},
        "TPL_INPUTS": {}
      }
    },
    "schema.ts": {
      "name": "schema",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "schema.ts",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {},
      "variables": {
        "TPL_FORM_DATA_NAME": {},
        "TPL_SCHEMA_NAME": {},
        "TPL_SCHEMA_OBJECT": {}
      }
    }
  }
}

packages/react-generators/src/generators/admin/admin-crud-edit/extractor.json (after)
{
  "name": "admin/admin-crud-edit",
  "templates": {
    "create.tsx": {
      "name": "create-page",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "create.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {},
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_CREATE_MUTATION": {},
        "TPL_DATA_GATE": {},
        "TPL_DATA_LOADER": {},
        "TPL_EDIT_FORM": {},
        "TPL_FORM_DATA_NAME": {},
        "TPL_MODEL_NAME": {},
        "TPL_MUTATION_NAME": {},
        "TPL_REFETCH_DOCUMENT": {}
      }
    },
    "edit.tsx": {
      "name": "edit-page",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "edit.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {},
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_DATA_GATE": {},
        "TPL_DATA_LOADER": {},
        "TPL_EDIT_FORM": {},
        "TPL_FORM_DATA_NAME": {},
        "TPL_MODEL_NAME": {},
        "TPL_MUTATION_NAME": {},
        "TPL_UPDATE_MUTATION": {}
      }
    },
    "EditForm.tsx": {
      "name": "edit-form",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "EditForm.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_DESTRUCTURED_PROPS": {},
        "TPL_EDIT_SCHEMA": {},
        "TPL_EXTRA_PROPS": {},
        "TPL_FORM_DATA_NAME": {},
        "TPL_HEADER": {},
        "TPL_INPUTS": {}
      }
    },
    "schema.ts": {
      "name": "schema",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "schema.ts",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
      "importMapProviders": {},
      "variables": {
        "TPL_FORM_DATA_NAME": {},
        "TPL_SCHEMA_NAME": {},
        "TPL_SCHEMA_OBJECT": {}
      }
    }
  }
}

packages/react-generators/src/generators/admin/admin-crud-edit/extractor.json (diff)
@@ -1,11 +1,11 @@
 {
   "name": "admin/admin-crud-edit",
   "templates": {
-    "create.page.tsx": {
+    "create.tsx": {
       "name": "create-page",
       "type": "ts",
       "fileOptions": {
-        "generatorTemplatePath": "create.page.tsx",
+        "generatorTemplatePath": "create.tsx",
         "kind": "instance"
       },
       "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
@@ -22,11 +22,11 @@
         "TPL_REFETCH_DOCUMENT": {}
       }
     },
-    "edit.page.tsx": {
+    "edit.tsx": {
       "name": "edit-page",
       "type": "ts",
       "fileOptions": {
-        "generatorTemplatePath": "edit.page.tsx",
+        "generatorTemplatePath": "edit.tsx",
         "kind": "instance"
       },
       "generator": "@baseplate-dev/react-generators#admin/admin-crud-edit",
