plugins/plugin-auth/src/placeholder-auth/core/generators/placeholder-auth-hooks/extractor.json (before)
{
  "name": "placeholder-auth/core/placeholder-auth-hooks",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/react-generators:authHooksImportsProvider"
      ],
      "skipDefaultImportMap": true
    }
  },
  "templates": {
    "use-current-user": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.ts",
      "projectExports": { "useCurrentUser": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-current-user.ts",
      "variables": {}
    },
    "use-current-user-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.gql",
      "sourceFile": "src/hooks/use-current-user.gql",
      "variables": {}
    },
    "use-log-out": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-log-out.ts",
      "projectExports": { "useLogOut": {} },
      "sourceFile": "src/hooks/use-log-out.ts",
      "variables": {}
    },
    "use-required-user-id": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-user-id-or-throw.ts",
      "projectExports": { "useRequiredUserId": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-user-id-or-throw.ts",
      "variables": {}
    },
    "use-session": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-session.ts",
      "projectExports": {
        "SessionData": { "isTypeOnly": true },
        "useSession": {},
        "AuthRole": { "isTypeOnly": true }
      },
      "sourceFile": "src/hooks/use-session.ts",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/placeholder-auth/core/generators/placeholder-auth-hooks/extractor.json (after)
{
  "name": "placeholder-auth/core/placeholder-auth-hooks",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/react-generators:authHooksImportsProvider"
      ],
      "skipDefaultImportMap": true
    }
  },
  "templates": {
    "use-current-user": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.ts",
      "projectExports": { "useCurrentUser": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-current-user.ts",
      "variables": {}
    },
    "use-current-user-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.gql",
      "sourceFile": "src/hooks/use-current-user.gql",
      "variables": {}
    },
    "use-log-out": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-log-out.ts",
      "projectExports": { "useLogOut": {} },
      "sourceFile": "src/hooks/use-log-out.ts",
      "variables": {}
    },
    "use-required-user-id": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-user-id-or-throw.ts",
      "projectExports": { "useRequiredUserId": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-user-id-or-throw.ts",
      "variables": {}
    },
    "use-session": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-session.ts",
      "projectExports": {
        "SessionData": { "isTypeOnly": true },
        "useSession": {},
        "AuthRole": { "isTypeOnly": true }
      },
      "sourceFile": "src/hooks/use-session.ts",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/placeholder-auth/core/generators/placeholder-auth-hooks/extractor.json (diff)
@@ -15,8 +15,8 @@
       "generator": "@baseplate-dev/plugin-auth#placeholder-auth/core/placeholder-auth-hooks",
       "group": "hooks",
       "importMapProviders": {
-        "generatedGraphqlImportsProvider": {
-          "importName": "generatedGraphqlImportsProvider",
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
         }
       },
