packages/react-generators/src/generators/admin/admin-home/extractor.json (before)
{
  "name": "admin/admin-home",
  "templates": {
    "home": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-home",
      "importMapProviders": {
        "authHooksImportsProvider": {
          "importName": "authHooksImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/auth/_providers/auth-hooks.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{routes-root}/index.tsx",
      "sourceFile": "routes/index.tsx",
      "variables": { "TPL_ROUTE_PATH": {} }
    },
    "root-index": {
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "root-index.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-home",
      "importMapProviders": {},
      "sourceFile": "root-index.tsx",
      "variables": {}
    }
  }
}

packages/react-generators/src/generators/admin/admin-home/extractor.json (after)
{
  "name": "admin/admin-home",
  "templates": {
    "home": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-home",
      "importMapProviders": {
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{routes-root}/index.tsx",
      "sourceFile": "routes/index.tsx",
      "variables": { "TPL_ROUTE_PATH": {} }
    },
    "root-index": {
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "root-index.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-home",
      "importMapProviders": {},
      "sourceFile": "root-index.tsx",
      "variables": {}
    }
  }
}

packages/react-generators/src/generators/admin/admin-home/extractor.json (diff)
@@ -6,9 +6,9 @@
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/react-generators#admin/admin-home",
       "importMapProviders": {
-        "authHooksImportsProvider": {
-          "importName": "authHooksImportsProvider",
-          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/auth/_providers/auth-hooks.ts"
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
         },
         "reactComponentsImportsProvider": {
           "importName": "reactComponentsImportsProvider",
