examples/todo-with-auth0/packages/backend/baseplate/file-id-map.json (before)
{
  "@baseplate-dev/core-generators#docker/docker-compose:docker-compose": "docker/docker-compose.yml",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env": "docker/.env",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env-example": "docker/.env.example",
  "@baseplate-dev/core-generators#metadata/path-roots:path-roots": ".paths-metadata.json",
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.mjs",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/ts-utils:arrays": "src/utils/arrays.ts",
  "@baseplate-dev/core-generators#node/ts-utils:normalize-types": "src/utils/normalize-types.ts",
  "@baseplate-dev/core-generators#node/ts-utils:nulls": "src/utils/nulls.ts",
  "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.mts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-types": "src/modules/accounts/auth/types/auth-context.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-utils": "src/modules/accounts/auth/utils/auth-context.utils.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-session-types": "src/modules/accounts/auth/types/auth-session.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-plugin:auth-plugin": "src/modules/accounts/auth/plugins/auth.plugin.ts",
  "@baseplate-dev/fastify-generators#auth/auth-roles:auth-roles": "src/modules/accounts/auth/constants/auth-roles.constants.ts",
  "@baseplate-dev/fastify-generators#auth/user-session-types:user-session-types": "src/modules/accounts/auth/types/user-session.types.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:scripts-run-workers": "scripts/run-workers.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:scripts-synchronize-repeat-jobs": "scripts/synchronize-repeat-jobs.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-index": "src/services/bull/index.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-queue": "src/services/bull/queue.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-repeatable": "src/services/bull/repeatable.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-worker": "src/services/bull/worker.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:index": "src/modules/bull-board/index.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:plugins-bull-board": "src/modules/bull-board/plugins/bull-board.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:schema-authenticate-mutations": "src/modules/bull-board/schema/authenticate.mutations.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:services-auth-service": "src/modules/bull-board/services/auth.service.ts",
  "@baseplate-dev/fastify-generators#core/app-module-setup:app-modules": "src/utils/app-modules.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:5yQn3gjSzKEB": "src/modules/todos/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:d2gEAaWMHAeL": "src/modules/storage/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:NAlTJq_VdqWk": "src/modules/accounts/auth/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:oULnLSaFWNwh": "src/modules/accounts/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:uLSMKuAlLWix": "src/modules/accounts/users/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-graphql": "src/modules/graphql/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-root": "src/modules/index.ts",
  "@baseplate-dev/fastify-generators#core/axios:axios": "src/services/axios.ts",
  "@baseplate-dev/fastify-generators#core/config-service:config": "src/services/config.ts",
  "@baseplate-dev/fastify-generators#core/config-service:env": ".env",
  "@baseplate-dev/fastify-generators#core/config-service:env-example": ".env.example",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:http-errors": "src/utils/http-errors.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:zod": "src/utils/zod.ts",
  "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown:graceful-shutdown": "src/plugins/graceful-shutdown.ts",
  "@baseplate-dev/fastify-generators#core/fastify-health-check:health-check": "src/plugins/health-check.ts",
  "@baseplate-dev/fastify-generators#core/fastify-redis:mock-redis": "src/tests/scripts/mock-redis.ts",
  "@baseplate-dev/fastify-generators#core/fastify-redis:redis": "src/services/redis.ts",
  "@baseplate-dev/fastify-generators#core/fastify-scripts:tsconfig": "scripts/tsconfig.json",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:instrument": "src/instrument.ts",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:index": "src/index.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:server": "src/server.ts",
  "@baseplate-dev/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@baseplate-dev/fastify-generators#core/readme:readme": "README.md",
  "@baseplate-dev/fastify-generators#core/request-context:request-context": "src/plugins/request-context.ts",
  "@baseplate-dev/fastify-generators#core/request-service-context:request-service-context": "src/utils/request-service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:service-context": "src/utils/service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:test-helper": "src/tests/helpers/service-context.test-helper.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:TodoItem": "src/modules/todos/services/todo-item.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:TodoList": "src/modules/todos/services/todo-list.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:TodoListShare": "src/modules/todos/services/todo-list-share.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:User": "src/modules/accounts/users/services/user.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:UserImage": "src/modules/accounts/users/services/user-image.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:UserProfile": "src/modules/accounts/users/services/user-profile.crud.ts",
  "@baseplate-dev/fastify-generators#email/fastify-postmark:postmark": "src/services/postmark.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-global-types": "src/plugins/graphql/FieldAuthorizePlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-plugin": "src/plugins/graphql/FieldAuthorizePlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-types": "src/plugins/graphql/FieldAuthorizePlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-enums-file:feature:5yQn3gjSzKEB-enums": "src/modules/todos/schema/enums.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-prisma:pothos-prisma-types": "src/generated/prisma/pothos-prisma-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date": "src/modules/graphql/scalars/date.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date-time": "src/modules/graphql/scalars/date-time.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json": "src/modules/graphql/scalars/json.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json-object": "src/modules/graphql/scalars/json-object.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:uuid": "src/modules/graphql/scalars/uuid.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-sentry:use-sentry": "src/plugins/graphql/use-sentry.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:1sOpF6IeE-5r-object-type": "src/modules/accounts/users/schema/customer.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:BaCMR4fAOCPM-object-type": "src/modules/accounts/users/schema/user-role.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:nmsOHh3rZMmE-mutations": "src/modules/todos/schema/todo-list-share.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:nmsOHh3rZMmE-object-type": "src/modules/todos/schema/todo-list-share.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:nmsOHh3rZMmE-queries": "src/modules/todos/schema/todo-list-share.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:ONd_Fbo61Tx7-mutations": "src/modules/todos/schema/todo-list.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:ONd_Fbo61Tx7-object-type": "src/modules/todos/schema/todo-list.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:ONd_Fbo61Tx7-queries": "src/modules/todos/schema/todo-list.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:PHb7KKbHSHva-object-type": "src/modules/storage/schema/file.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:PHb7KKbHSHva-queries": "src/modules/storage/schema/file.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:q_whzReugGol-mutations": "src/modules/accounts/users/schema/user.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:q_whzReugGol-object-type": "src/modules/accounts/users/schema/user.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:q_whzReugGol-queries": "src/modules/accounts/users/schema/user.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TJOmePJ61kzF-mutations": "src/modules/todos/schema/todo-item.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TJOmePJ61kzF-object-type": "src/modules/todos/schema/todo-item.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TJOmePJ61kzF-queries": "src/modules/todos/schema/todo-item.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TXFx87PWHTOT-object-type": "src/modules/accounts/users/schema/user-profile.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:VBQ_nqxAJc7X-object-type": "src/modules/accounts/users/schema/user-image.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:x2Fv9AGfXo3h-object-type": "src/modules/todos/schema/todo-item-attachment.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:Z8tn1IzZwHPj-object-type": "src/modules/todos/schema/todo-item-attachment-tag.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:builder": "src/plugins/graphql/builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-global-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-plugin": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-schema-builder": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:strip-query-mutation-plugin": "src/plugins/graphql/strip-query-mutation-plugin.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:crud-service-types": "src/utils/crud-service-types.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:data-pipes": "src/utils/data-pipes.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:embedded-one-to-many": "src/utils/embedded-pipes/embedded-one-to-many.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:embedded-one-to-one": "src/utils/embedded-pipes/embedded-one-to-one.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:embedded-types": "src/utils/embedded-pipes/embedded-types.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:prisma-relations": "src/utils/prisma-relations.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:client": "src/generated/prisma/client.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-config": "prisma.config.mts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@baseplate-dev/fastify-generators#prisma/prisma:seed": "src/prisma/seed.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:service": "src/services/prisma.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:plugins-webhook": "src/plugins/stripe-webhook.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:plugins-webhook-test": "src/plugins/stripe-webhook.int.test.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:service": "src/services/stripe.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:service-events": "src/services/stripe-events.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:db-test-helper": "src/tests/helpers/db.test-helper.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:prisma-test-helper": "src/tests/helpers/prisma.test-helper.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:graphql-plugin": "src/plugins/graphql/index.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:use-graph-logger": "src/plugins/graphql/use-graph-logger.ts",
  "@baseplate-dev/plugin-auth#auth0/auth0-module:management": "src/modules/accounts/auth/services/management.ts",
  "@baseplate-dev/plugin-auth#auth0/auth0-module:user-session-service": "src/modules/accounts/auth/services/user-session.service.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:adapters-s-3": "src/modules/storage/adapters/s3.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:adapters-url": "src/modules/storage/adapters/url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:config-adapters": "src/modules/storage/config/adapters.config.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:config-categories": "src/modules/storage/config/categories.config.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-file-category": "src/modules/storage/schema/file-category.enum.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-file-input": "src/modules/storage/schema/file-input.input-type.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-presigned-mutations": "src/modules/storage/schema/presigned.mutations.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-public-url": "src/modules/storage/schema/public-url.field.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-create-presigned-download-url": "src/modules/storage/services/create-presigned-download-url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-create-presigned-upload-url": "src/modules/storage/services/create-presigned-upload-url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-download-file": "src/modules/storage/services/download-file.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-get-public-url": "src/modules/storage/services/get-public-url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-upload-file": "src/modules/storage/services/upload-file.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-validate-file-input": "src/modules/storage/services/validate-file-input.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:types-adapter": "src/modules/storage/types/adapter.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:types-file-category": "src/modules/storage/types/file-category.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:utils-create-file-category": "src/modules/storage/utils/create-file-category.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:utils-mime": "src/modules/storage/utils/mime.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:utils-validate-file-upload-options": "src/modules/storage/utils/validate-file-upload-options.ts",
  "@baseplate-dev/plugin-storage#storage/core/file-categories:file-categories-feature:5yQn3gjSzKEB": "src/modules/todos/constants/file-categories.ts",
  "@baseplate-dev/plugin-storage#storage/core/file-categories:file-categories-feature:uLSMKuAlLWix": "src/modules/accounts/users/constants/file-categories.ts"
}

examples/todo-with-auth0/packages/backend/baseplate/file-id-map.json (after)
{
  "@baseplate-dev/core-generators#docker/docker-compose:docker-compose": "docker/docker-compose.yml",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env": "docker/.env",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env-example": "docker/.env.example",
  "@baseplate-dev/core-generators#metadata/path-roots:path-roots": ".paths-metadata.json",
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/ts-utils:arrays": "src/utils/arrays.ts",
  "@baseplate-dev/core-generators#node/ts-utils:normalize-types": "src/utils/normalize-types.ts",
  "@baseplate-dev/core-generators#node/ts-utils:nulls": "src/utils/nulls.ts",
  "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-types": "src/modules/accounts/auth/types/auth-context.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-utils": "src/modules/accounts/auth/utils/auth-context.utils.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-session-types": "src/modules/accounts/auth/types/auth-session.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-plugin:auth-plugin": "src/modules/accounts/auth/plugins/auth.plugin.ts",
  "@baseplate-dev/fastify-generators#auth/auth-roles:auth-roles": "src/modules/accounts/auth/constants/auth-roles.constants.ts",
  "@baseplate-dev/fastify-generators#auth/user-session-types:user-session-types": "src/modules/accounts/auth/types/user-session.types.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:scripts-run-workers": "scripts/run-workers.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:scripts-synchronize-repeat-jobs": "scripts/synchronize-repeat-jobs.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-index": "src/services/bull/index.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-queue": "src/services/bull/queue.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-repeatable": "src/services/bull/repeatable.ts",
  "@baseplate-dev/fastify-generators#bull/bull-mq:service-worker": "src/services/bull/worker.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:index": "src/modules/bull-board/index.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:plugins-bull-board": "src/modules/bull-board/plugins/bull-board.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:schema-authenticate-mutations": "src/modules/bull-board/schema/authenticate.mutations.ts",
  "@baseplate-dev/fastify-generators#bull/fastify-bull-board:services-auth-service": "src/modules/bull-board/services/auth.service.ts",
  "@baseplate-dev/fastify-generators#core/app-module-setup:app-modules": "src/utils/app-modules.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:5yQn3gjSzKEB": "src/modules/todos/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:d2gEAaWMHAeL": "src/modules/storage/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:NAlTJq_VdqWk": "src/modules/accounts/auth/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:oULnLSaFWNwh": "src/modules/accounts/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:uLSMKuAlLWix": "src/modules/accounts/users/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-graphql": "src/modules/graphql/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-root": "src/modules/index.ts",
  "@baseplate-dev/fastify-generators#core/axios:axios": "src/services/axios.ts",
  "@baseplate-dev/fastify-generators#core/config-service:config": "src/services/config.ts",
  "@baseplate-dev/fastify-generators#core/config-service:env": ".env",
  "@baseplate-dev/fastify-generators#core/config-service:env-example": ".env.example",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:http-errors": "src/utils/http-errors.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:zod": "src/utils/zod.ts",
  "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown:graceful-shutdown": "src/plugins/graceful-shutdown.ts",
  "@baseplate-dev/fastify-generators#core/fastify-health-check:health-check": "src/plugins/health-check.ts",
  "@baseplate-dev/fastify-generators#core/fastify-redis:mock-redis": "src/tests/scripts/mock-redis.ts",
  "@baseplate-dev/fastify-generators#core/fastify-redis:redis": "src/services/redis.ts",
  "@baseplate-dev/fastify-generators#core/fastify-scripts:tsconfig": "scripts/tsconfig.json",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:instrument": "src/instrument.ts",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:index": "src/index.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:server": "src/server.ts",
  "@baseplate-dev/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@baseplate-dev/fastify-generators#core/readme:readme": "README.md",
  "@baseplate-dev/fastify-generators#core/request-context:request-context": "src/plugins/request-context.ts",
  "@baseplate-dev/fastify-generators#core/request-service-context:request-service-context": "src/utils/request-service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:service-context": "src/utils/service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:test-helper": "src/tests/helpers/service-context.test-helper.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:TodoItem": "src/modules/todos/services/todo-item.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:TodoList": "src/modules/todos/services/todo-list.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:TodoListShare": "src/modules/todos/services/todo-list-share.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:User": "src/modules/accounts/users/services/user.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:UserImage": "src/modules/accounts/users/services/user-image.crud.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:UserProfile": "src/modules/accounts/users/services/user-profile.crud.ts",
  "@baseplate-dev/fastify-generators#email/fastify-postmark:postmark": "src/services/postmark.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-global-types": "src/plugins/graphql/FieldAuthorizePlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-plugin": "src/plugins/graphql/FieldAuthorizePlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-types": "src/plugins/graphql/FieldAuthorizePlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-enums-file:feature:5yQn3gjSzKEB-enums": "src/modules/todos/schema/enums.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-prisma:pothos-prisma-types": "src/generated/prisma/pothos-prisma-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date": "src/modules/graphql/scalars/date.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date-time": "src/modules/graphql/scalars/date-time.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json": "src/modules/graphql/scalars/json.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json-object": "src/modules/graphql/scalars/json-object.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:uuid": "src/modules/graphql/scalars/uuid.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-sentry:use-sentry": "src/plugins/graphql/use-sentry.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:1sOpF6IeE-5r-object-type": "src/modules/accounts/users/schema/customer.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:BaCMR4fAOCPM-object-type": "src/modules/accounts/users/schema/user-role.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:nmsOHh3rZMmE-mutations": "src/modules/todos/schema/todo-list-share.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:nmsOHh3rZMmE-object-type": "src/modules/todos/schema/todo-list-share.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:nmsOHh3rZMmE-queries": "src/modules/todos/schema/todo-list-share.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:ONd_Fbo61Tx7-mutations": "src/modules/todos/schema/todo-list.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:ONd_Fbo61Tx7-object-type": "src/modules/todos/schema/todo-list.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:ONd_Fbo61Tx7-queries": "src/modules/todos/schema/todo-list.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:PHb7KKbHSHva-object-type": "src/modules/storage/schema/file.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:PHb7KKbHSHva-queries": "src/modules/storage/schema/file.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:q_whzReugGol-mutations": "src/modules/accounts/users/schema/user.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:q_whzReugGol-object-type": "src/modules/accounts/users/schema/user.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:q_whzReugGol-queries": "src/modules/accounts/users/schema/user.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TJOmePJ61kzF-mutations": "src/modules/todos/schema/todo-item.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TJOmePJ61kzF-object-type": "src/modules/todos/schema/todo-item.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TJOmePJ61kzF-queries": "src/modules/todos/schema/todo-item.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:TXFx87PWHTOT-object-type": "src/modules/accounts/users/schema/user-profile.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:VBQ_nqxAJc7X-object-type": "src/modules/accounts/users/schema/user-image.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:x2Fv9AGfXo3h-object-type": "src/modules/todos/schema/todo-item-attachment.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:Z8tn1IzZwHPj-object-type": "src/modules/todos/schema/todo-item-attachment-tag.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:builder": "src/plugins/graphql/builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-global-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-plugin": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-schema-builder": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:strip-query-mutation-plugin": "src/plugins/graphql/strip-query-mutation-plugin.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:crud-service-types": "src/utils/crud-service-types.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:data-pipes": "src/utils/data-pipes.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:embedded-one-to-many": "src/utils/embedded-pipes/embedded-one-to-many.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:embedded-one-to-one": "src/utils/embedded-pipes/embedded-one-to-one.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:embedded-types": "src/utils/embedded-pipes/embedded-types.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:prisma-relations": "src/utils/prisma-relations.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:client": "src/generated/prisma/client.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-config": "prisma.config.mts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@baseplate-dev/fastify-generators#prisma/prisma:seed": "src/prisma/seed.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:service": "src/services/prisma.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:plugins-webhook": "src/plugins/stripe-webhook.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:plugins-webhook-test": "src/plugins/stripe-webhook.int.test.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:service": "src/services/stripe.ts",
  "@baseplate-dev/fastify-generators#stripe/fastify-stripe:service-events": "src/services/stripe-events.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:db-test-helper": "src/tests/helpers/db.test-helper.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:prisma-test-helper": "src/tests/helpers/prisma.test-helper.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:graphql-plugin": "src/plugins/graphql/index.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:use-graph-logger": "src/plugins/graphql/use-graph-logger.ts",
  "@baseplate-dev/plugin-auth#auth0/auth0-module:management": "src/modules/accounts/auth/services/management.ts",
  "@baseplate-dev/plugin-auth#auth0/auth0-module:user-session-service": "src/modules/accounts/auth/services/user-session.service.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:adapters-s-3": "src/modules/storage/adapters/s3.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:adapters-url": "src/modules/storage/adapters/url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:config-adapters": "src/modules/storage/config/adapters.config.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:config-categories": "src/modules/storage/config/categories.config.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-file-category": "src/modules/storage/schema/file-category.enum.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-file-input": "src/modules/storage/schema/file-input.input-type.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-presigned-mutations": "src/modules/storage/schema/presigned.mutations.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:schema-public-url": "src/modules/storage/schema/public-url.field.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-create-presigned-download-url": "src/modules/storage/services/create-presigned-download-url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-create-presigned-upload-url": "src/modules/storage/services/create-presigned-upload-url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-download-file": "src/modules/storage/services/download-file.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-get-public-url": "src/modules/storage/services/get-public-url.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-upload-file": "src/modules/storage/services/upload-file.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:services-validate-file-input": "src/modules/storage/services/validate-file-input.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:types-adapter": "src/modules/storage/types/adapter.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:types-file-category": "src/modules/storage/types/file-category.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:utils-create-file-category": "src/modules/storage/utils/create-file-category.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:utils-mime": "src/modules/storage/utils/mime.ts",
  "@baseplate-dev/plugin-storage#fastify/storage-module:utils-validate-file-upload-options": "src/modules/storage/utils/validate-file-upload-options.ts",
  "@baseplate-dev/plugin-storage#storage/core/file-categories:file-categories-feature:5yQn3gjSzKEB": "src/modules/todos/constants/file-categories.ts",
  "@baseplate-dev/plugin-storage#storage/core/file-categories:file-categories-feature:uLSMKuAlLWix": "src/modules/accounts/users/constants/file-categories.ts"
}

examples/todo-with-auth0/packages/backend/baseplate/file-id-map.json (diff)
@@ -3,7 +3,7 @@
   "@baseplate-dev/core-generators#docker/docker-compose:docker-env": "docker/.env",
   "@baseplate-dev/core-generators#docker/docker-compose:docker-env-example": "docker/.env.example",
   "@baseplate-dev/core-generators#metadata/path-roots:path-roots": ".paths-metadata.json",
-  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.mjs",
+  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
   "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
   "@baseplate-dev/core-generators#node/node:package-json": "package.json",
   "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
@@ -14,7 +14,7 @@
   "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
   "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
   "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
-  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.mts",
+  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
   "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-types": "src/modules/accounts/auth/types/auth-context.types.ts",
   "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-utils": "src/modules/accounts/auth/utils/auth-context.utils.ts",
   "@baseplate-dev/fastify-generators#auth/auth-context:auth-session-types": "src/modules/accounts/auth/types/auth-session.types.ts",
