plugins/plugin-auth/src/local-auth/core/generators/auth-hooks/extractor.json (before)
{
  "name": "local-auth/core/auth-hooks",
  "extractors": {
    "ts": {
      "defaultImportProviderName": "localAuthHooksImportsProvider",
      "importProviders": [
        "@baseplate-dev/react-generators:authHooksImportsProvider"
      ]
    }
  },
  "templates": {
    "use-current-user": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.ts",
      "projectExports": { "useCurrentUser": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-current-user.ts",
      "variables": {}
    },
    "use-current-user-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "group": "hooks-gql",
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.gql",
      "sourceFile": "src/hooks/use-current-user.gql",
      "variables": {}
    },
    "use-log-out": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        },
        "reactSessionImportsProvider": {
          "importName": "reactSessionImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/react-session/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-log-out.ts",
      "projectExports": { "useLogOut": {} },
      "sourceFile": "src/hooks/use-log-out.ts",
      "variables": {}
    },
    "use-log-out-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "group": "hooks-gql",
      "pathRootRelativePath": "{src-root}/hooks/use-log-out.gql",
      "sourceFile": "src/hooks/use-log-out.gql",
      "variables": {}
    },
    "use-required-user-id": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-user-id-or-throw.ts",
      "projectExports": { "useRequiredUserId": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-user-id-or-throw.ts",
      "variables": {}
    },
    "use-session": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-session.ts",
      "projectExports": {
        "AuthRole": {},
        "AuthSessionContext": {},
        "SessionData": { "isTypeOnly": true },
        "useSession": {}
      },
      "sourceFile": "src/hooks/use-session.ts",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/local-auth/core/generators/auth-hooks/extractor.json (after)
{
  "name": "local-auth/core/auth-hooks",
  "extractors": {
    "ts": {
      "defaultImportProviderName": "localAuthHooksImportsProvider",
      "importProviders": [
        "@baseplate-dev/react-generators:authHooksImportsProvider"
      ]
    }
  },
  "templates": {
    "use-current-user": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.ts",
      "projectExports": { "useCurrentUser": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-current-user.ts",
      "variables": {}
    },
    "use-current-user-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "group": "hooks-gql",
      "pathRootRelativePath": "{src-root}/hooks/use-current-user.gql",
      "sourceFile": "src/hooks/use-current-user.gql",
      "variables": {}
    },
    "use-log-out": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        },
        "reactSessionImportsProvider": {
          "importName": "reactSessionImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/react-session/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-log-out.ts",
      "projectExports": { "useLogOut": {} },
      "sourceFile": "src/hooks/use-log-out.ts",
      "variables": {}
    },
    "use-log-out-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "group": "hooks-gql",
      "pathRootRelativePath": "{src-root}/hooks/use-log-out.gql",
      "sourceFile": "src/hooks/use-log-out.gql",
      "variables": {}
    },
    "use-required-user-id": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-user-id-or-throw.ts",
      "projectExports": { "useRequiredUserId": {} },
      "referencedGeneratorTemplates": ["use-session"],
      "sourceFile": "src/hooks/use-user-id-or-throw.ts",
      "variables": {}
    },
    "use-session": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
      "group": "hooks",
      "importMapProviders": {
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/hooks/use-session.ts",
      "projectExports": {
        "AuthRole": {},
        "AuthSessionContext": {},
        "SessionData": { "isTypeOnly": true },
        "useSession": {}
      },
      "sourceFile": "src/hooks/use-session.ts",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/local-auth/core/generators/auth-hooks/extractor.json (diff)
@@ -40,9 +40,9 @@
       "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
       "group": "hooks",
       "importMapProviders": {
-        "generatedGraphqlImportsProvider": {
-          "importName": "generatedGraphqlImportsProvider",
-          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
         },
         "reactErrorImportsProvider": {
           "importName": "reactErrorImportsProvider",
@@ -84,9 +84,9 @@
       "generator": "@baseplate-dev/plugin-auth#local-auth/core/auth-hooks",
       "group": "hooks",
       "importMapProviders": {
-        "generatedGraphqlImportsProvider": {
-          "importName": "generatedGraphqlImportsProvider",
-          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
         }
       },
       "pathRootRelativePath": "{src-root}/hooks/use-session.ts",
