packages/react-generators/src/generators/admin/admin-crud-embedded-form/extractor.json (before)
{
  "name": "admin/admin-crud-embedded-form",
  "templates": {
    "EmbeddedForm.tsx": {
      "name": "embedded-form",
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "EmbeddedForm.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-embedded-form",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_DESTRUCTURED_PROPS": {},
        "TPL_EMBEDDED_FORM_DATA_SCHEMA": {},
        "TPL_EMBEDDED_FORM_DATA_TYPE": {},
        "TPL_HEADER": {},
        "TPL_INPUTS": {},
        "TPL_PROPS": {},
        "TPL_TABLE_COMPONENT": {}
      }
    }
  }
}

packages/react-generators/src/generators/admin/admin-crud-embedded-form/extractor.json (after)
{
  "name": "admin/admin-crud-embedded-form",
  "templates": {
    "embedded-form": {
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "EmbeddedForm.tsx",
        "kind": "instance"
      },
      "generator": "@baseplate-dev/react-generators#admin/admin-crud-embedded-form",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "sourceFile": "EmbeddedForm.tsx",
      "variables": {
        "TPL_COMPONENT_NAME": {},
        "TPL_DESTRUCTURED_PROPS": {},
        "TPL_EMBEDDED_FORM_DATA_SCHEMA": {},
        "TPL_EMBEDDED_FORM_DATA_TYPE": {},
        "TPL_HEADER": {},
        "TPL_INPUTS": {},
        "TPL_PROPS": {},
        "TPL_TABLE_COMPONENT": {}
      }
    }
  }
}

packages/react-generators/src/generators/admin/admin-crud-embedded-form/extractor.json (diff)
@@ -1,8 +1,7 @@
 {
   "name": "admin/admin-crud-embedded-form",
   "templates": {
-    "EmbeddedForm.tsx": {
-      "name": "embedded-form",
+    "embedded-form": {
       "type": "ts",
       "fileOptions": {
         "generatorTemplatePath": "EmbeddedForm.tsx",
@@ -19,6 +18,7 @@
           "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
         }
       },
+      "sourceFile": "EmbeddedForm.tsx",
       "variables": {
         "TPL_COMPONENT_NAME": {},
         "TPL_DESTRUCTURED_PROPS": {},
