packages/core-generators/src/generators/node/vitest/extractor.json (before)
{
  "name": "node/vitest",
  "templates": {
    "global-setup": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/core-generators#node/vitest",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/tests/scripts/global-setup.ts",
      "sourceFile": "src/tests/scripts/global-setup.ts",
      "variables": { "TPL_OPERATIONS": {} }
    },
    "logger-test-helper": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "test-helpers",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/tests/helpers/logger.test-helper.ts",
      "projectExports": {
        "createMockLogger": { "isTypeOnly": false, "name": "createMockLogger" },
        "expectLogged": { "isTypeOnly": false, "name": "expectLogged" },
        "expectNotLogged": { "isTypeOnly": false, "name": "expectNotLogged" },
        "getLogCallCount": { "isTypeOnly": false, "name": "getLogCallCount" },
        "getLogCalls": { "isTypeOnly": false, "name": "getLogCalls" },
        "MockLogger": { "isTypeOnly": true, "name": "MockLogger" },
        "resetMockLogger": { "isTypeOnly": false, "name": "resetMockLogger" }
      },
      "sourceFile": "src/tests/helpers/logger.test-helper.ts",
      "variables": {}
    },
    "vitest-config": {
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "vitest.config.ts",
        "kind": "singleton",
        "pathRootRelativePath": "{package-root}/vitest.config.ts"
      },
      "generator": "@baseplate-dev/core-generators#node/vitest",
      "importMapProviders": {},
      "pathRootRelativePath": "{package-root}/vitest.config.ts",
      "sourceFile": "vitest.config.ts",
      "variables": { "TPL_CONFIG": {} }
    }
  }
}

packages/core-generators/src/generators/node/vitest/extractor.json (after)
{
  "name": "node/vitest",
  "templates": {
    "global-setup-env": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/core-generators#node/vitest",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/tests/scripts/global-setup-env.ts",
      "sourceFile": "src/tests/scripts/global-setup-env.ts",
      "variables": {}
    },
    "logger-test-helper": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "test-helpers",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/tests/helpers/logger.test-helper.ts",
      "projectExports": {
        "createMockLogger": { "isTypeOnly": false, "name": "createMockLogger" },
        "expectLogged": { "isTypeOnly": false, "name": "expectLogged" },
        "expectNotLogged": { "isTypeOnly": false, "name": "expectNotLogged" },
        "getLogCallCount": { "isTypeOnly": false, "name": "getLogCallCount" },
        "getLogCalls": { "isTypeOnly": false, "name": "getLogCalls" },
        "MockLogger": { "isTypeOnly": true, "name": "MockLogger" },
        "resetMockLogger": { "isTypeOnly": false, "name": "resetMockLogger" }
      },
      "sourceFile": "src/tests/helpers/logger.test-helper.ts",
      "variables": {}
    },
    "vitest-config": {
      "type": "ts",
      "fileOptions": {
        "generatorTemplatePath": "vitest.config.ts",
        "kind": "singleton",
        "pathRootRelativePath": "{package-root}/vitest.config.ts"
      },
      "generator": "@baseplate-dev/core-generators#node/vitest",
      "importMapProviders": {},
      "pathRootRelativePath": "{package-root}/vitest.config.ts",
      "sourceFile": "vitest.config.ts",
      "variables": { "TPL_CONFIG": {} }
    }
  }
}

packages/core-generators/src/generators/node/vitest/extractor.json (diff)
@@ -1,14 +1,14 @@
 {
   "name": "node/vitest",
   "templates": {
-    "global-setup": {
+    "global-setup-env": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/core-generators#node/vitest",
       "importMapProviders": {},
-      "pathRootRelativePath": "{src-root}/tests/scripts/global-setup.ts",
-      "sourceFile": "src/tests/scripts/global-setup.ts",
-      "variables": { "TPL_OPERATIONS": {} }
+      "pathRootRelativePath": "{src-root}/tests/scripts/global-setup-env.ts",
+      "sourceFile": "src/tests/scripts/global-setup-env.ts",
+      "variables": {}
     },
     "logger-test-helper": {
       "type": "ts",
