plugins/plugin-storage/src/generators/fastify/storage-module/extractor.json (before)
{
  "name": "fastify/storage-module",
  "templates": {
    "adapters-s-3": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/adapters/s3.ts",
      "projectExports": { "createS3Adapter": {} },
      "referencedGeneratorTemplates": ["types-adapter"],
      "sourceFile": "module/adapters/s3.ts",
      "variables": {}
    },
    "adapters-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/adapters/url.ts",
      "projectExports": { "createUrlAdapter": {} },
      "referencedGeneratorTemplates": ["types-adapter"],
      "sourceFile": "module/adapters/url.ts",
      "variables": {}
    },
    "config-adapters": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/config/adapters.config.ts",
      "projectExports": {
        "STORAGE_ADAPTERS": {},
        "StorageAdapterKey": { "isTypeOnly": true }
      },
      "sourceFile": "module/config/adapters.config.ts",
      "variables": { "TPL_ADAPTERS": {} }
    },
    "config-categories": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/config/categories.config.ts",
      "projectExports": {
        "FILE_CATEGORIES": {},
        "FileCategoryName": { "isTypeOnly": true },
        "getCategoryByName": {},
        "getCategoryByNameOrThrow": {}
      },
      "referencedGeneratorTemplates": ["types-file-category"],
      "sourceFile": "module/config/categories.config.ts",
      "variables": { "TPL_FILE_CATEGORIES": {} }
    },
    "schema-file-category": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/file-category.enum.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": ["config-categories"],
      "sourceFile": "module/schema/file-category.enum.ts",
      "variables": {}
    },
    "schema-file-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/file-input.input-type.ts",
      "projectExports": { "fileInputInputType": {} },
      "sourceFile": "module/schema/file-input.input-type.ts",
      "variables": {}
    },
    "schema-presigned-mutations": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/presigned.mutations.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": [
        "schema-file-category",
        "services-create-presigned-download-url",
        "services-create-presigned-upload-url"
      ],
      "sourceFile": "module/schema/presigned.mutations.ts",
      "variables": { "TPL_FILE_OBJECT_TYPE": {} }
    },
    "schema-public-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/public-url.field.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": ["config-adapters"],
      "sourceFile": "module/schema/public-url.field.ts",
      "variables": { "TPL_FILE_OBJECT_TYPE": {} }
    },
    "services-create-presigned-download-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/create-presigned-download-url.ts",
      "projectExports": { "createPresignedDownloadUrl": {} },
      "referencedGeneratorTemplates": ["config-adapters", "config-categories"],
      "sourceFile": "module/services/create-presigned-download-url.ts",
      "variables": { "TPL_FILE_MODEL": {} }
    },
    "services-create-presigned-upload-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/create-presigned-upload-url.ts",
      "projectExports": { "createPresignedUploadUrl": {} },
      "referencedGeneratorTemplates": ["utils-validate-file-upload-options"],
      "sourceFile": "module/services/create-presigned-upload-url.ts",
      "variables": { "TPL_FILE_MODEL": {}, "TPL_FILE_MODEL_TYPE": {} }
    },
    "services-download-file": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/download-file.ts",
      "projectExports": { "downloadFile": {} },
      "referencedGeneratorTemplates": ["config-adapters", "config-categories"],
      "sourceFile": "module/services/download-file.ts",
      "variables": { "TPL_FILE_MODEL": {} }
    },
    "services-upload-file": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/upload-file.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": ["utils-validate-file-upload-options"],
      "sourceFile": "module/services/upload-file.ts",
      "variables": { "TPL_FILE_MODEL": {}, "TPL_FILE_MODEL_TYPE": {} }
    },
    "services-validate-file-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "prismaUtilsImportsProvider": {
          "importName": "prismaUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/prisma-utils/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/validate-file-input.ts",
      "projectExports": {
        "FileUploadInput": { "isTypeOnly": true },
        "validateFileInput": {}
      },
      "referencedGeneratorTemplates": [
        "config-adapters",
        "types-file-category"
      ],
      "sourceFile": "module/services/validate-file-input.ts",
      "variables": { "TPL_FILE_MODEL": {} }
    },
    "types-adapter": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/types/adapter.ts",
      "projectExports": {
        "CreatePresignedUploadOptions": { "isTypeOnly": true },
        "FileMetadata": { "isTypeOnly": true },
        "PresignedUploadUrl": { "isTypeOnly": true },
        "StorageAdapter": { "isTypeOnly": true }
      },
      "sourceFile": "module/types/adapter.ts",
      "variables": {}
    },
    "types-file-category": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/types/file-category.ts",
      "projectExports": { "FileCategory": { "isTypeOnly": true } },
      "referencedGeneratorTemplates": ["config-adapters"],
      "sourceFile": "module/types/file-category.ts",
      "variables": { "TPL_FILE_COUNT_OUTPUT_TYPE": {} }
    },
    "utils-create-file-category": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/create-file-category.ts",
      "projectExports": {
        "createFileCategory": {},
        "FileSize": {},
        "MimeTypes": {}
      },
      "referencedGeneratorTemplates": ["types-file-category"],
      "sourceFile": "module/utils/create-file-category.ts",
      "variables": {}
    },
    "utils-mime": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/mime.ts",
      "projectExports": {
        "getEncodingFromContentType": {},
        "getMimeTypeFromContentType": {},
        "InvalidMimeTypeError": {},
        "validateFileExtensionWithMimeType": {}
      },
      "sourceFile": "module/utils/mime.ts",
      "variables": {}
    },
    "utils-validate-file-upload-options": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/utils/validate-file-upload-options.ts",
      "projectExports": {
        "FileUploadOptions": { "isTypeOnly": true },
        "validateFileUploadOptions": {}
      },
      "referencedGeneratorTemplates": [
        "config-adapters",
        "config-categories",
        "types-adapter",
        "types-file-category",
        "utils-mime"
      ],
      "sourceFile": "module/utils/validate-file-upload-options.ts",
      "variables": { "TPL_FILE_CREATE_INPUT": {} }
    }
  }
}

plugins/plugin-storage/src/generators/fastify/storage-module/extractor.json (after)
{
  "name": "fastify/storage-module",
  "templates": {
    "adapters-s-3": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/adapters/s3.ts",
      "projectExports": { "createS3Adapter": {} },
      "referencedGeneratorTemplates": ["types-adapter"],
      "sourceFile": "module/adapters/s3.ts",
      "variables": {}
    },
    "adapters-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/adapters/url.ts",
      "projectExports": { "createUrlAdapter": {} },
      "referencedGeneratorTemplates": ["types-adapter"],
      "sourceFile": "module/adapters/url.ts",
      "variables": {}
    },
    "config-adapters": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/config/adapters.config.ts",
      "projectExports": {
        "STORAGE_ADAPTERS": {},
        "StorageAdapterKey": { "isTypeOnly": true }
      },
      "sourceFile": "module/config/adapters.config.ts",
      "variables": { "TPL_ADAPTERS": {} }
    },
    "config-categories": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/config/categories.config.ts",
      "projectExports": {
        "FILE_CATEGORIES": {},
        "FileCategoryName": { "isTypeOnly": true },
        "getCategoryByName": {},
        "getCategoryByNameOrThrow": {}
      },
      "referencedGeneratorTemplates": ["types-file-category"],
      "sourceFile": "module/config/categories.config.ts",
      "variables": { "TPL_FILE_CATEGORIES": {} }
    },
    "schema-file-category": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/file-category.enum.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": ["config-categories"],
      "sourceFile": "module/schema/file-category.enum.ts",
      "variables": {}
    },
    "schema-file-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/file-input.input-type.ts",
      "projectExports": { "fileInputInputType": {} },
      "sourceFile": "module/schema/file-input.input-type.ts",
      "variables": {}
    },
    "schema-presigned-mutations": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/presigned.mutations.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": [
        "schema-file-category",
        "services-create-presigned-download-url",
        "services-create-presigned-upload-url"
      ],
      "sourceFile": "module/schema/presigned.mutations.ts",
      "variables": { "TPL_FILE_OBJECT_TYPE": {} }
    },
    "schema-public-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "schema",
      "importMapProviders": {
        "pothosImportsProvider": {
          "importName": "pothosImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/pothos/pothos/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/schema/public-url.field.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": ["config-adapters"],
      "sourceFile": "module/schema/public-url.field.ts",
      "variables": { "TPL_FILE_OBJECT_TYPE": {} }
    },
    "services-create-presigned-download-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/create-presigned-download-url.ts",
      "projectExports": { "createPresignedDownloadUrl": {} },
      "referencedGeneratorTemplates": ["config-adapters", "config-categories"],
      "sourceFile": "module/services/create-presigned-download-url.ts",
      "variables": { "TPL_FILE_MODEL": {} }
    },
    "services-create-presigned-upload-url": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/create-presigned-upload-url.ts",
      "projectExports": { "createPresignedUploadUrl": {} },
      "referencedGeneratorTemplates": ["utils-validate-file-upload-options"],
      "sourceFile": "module/services/create-presigned-upload-url.ts",
      "variables": { "TPL_FILE_MODEL": {}, "TPL_FILE_MODEL_TYPE": {} }
    },
    "services-download-file": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "prismaGeneratedImportsProvider": {
          "importName": "prismaGeneratedImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/download-file.ts",
      "projectExports": { "downloadFile": {} },
      "referencedGeneratorTemplates": ["config-adapters", "config-categories"],
      "sourceFile": "module/services/download-file.ts",
      "variables": { "TPL_FILE_MODEL": {} }
    },
    "services-upload-file": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/upload-file.ts",
      "projectExports": {},
      "referencedGeneratorTemplates": ["utils-validate-file-upload-options"],
      "sourceFile": "module/services/upload-file.ts",
      "variables": { "TPL_FILE_MODEL": {}, "TPL_FILE_MODEL_TYPE": {} }
    },
    "services-validate-file-input": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "prismaUtilsImportsProvider": {
          "importName": "prismaUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/prisma-utils/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/validate-file-input.ts",
      "projectExports": {
        "FileUploadInput": { "isTypeOnly": true },
        "validateFileInput": {}
      },
      "referencedGeneratorTemplates": [
        "config-adapters",
        "types-file-category"
      ],
      "sourceFile": "module/services/validate-file-input.ts",
      "variables": { "TPL_FILE_MODEL": {} }
    },
    "types-adapter": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/types/adapter.ts",
      "projectExports": {
        "CreatePresignedUploadOptions": { "isTypeOnly": true },
        "FileMetadata": { "isTypeOnly": true },
        "PresignedUploadUrl": { "isTypeOnly": true },
        "StorageAdapter": { "isTypeOnly": true }
      },
      "sourceFile": "module/types/adapter.ts",
      "variables": {}
    },
    "types-file-category": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "prismaGeneratedImportsProvider": {
          "importName": "prismaGeneratedImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/types/file-category.ts",
      "projectExports": { "FileCategory": { "isTypeOnly": true } },
      "referencedGeneratorTemplates": ["config-adapters"],
      "sourceFile": "module/types/file-category.ts",
      "variables": { "TPL_FILE_COUNT_OUTPUT_TYPE": {} }
    },
    "utils-create-file-category": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/create-file-category.ts",
      "projectExports": {
        "createFileCategory": {},
        "FileSize": {},
        "MimeTypes": {}
      },
      "referencedGeneratorTemplates": ["types-file-category"],
      "sourceFile": "module/utils/create-file-category.ts",
      "variables": {}
    },
    "utils-mime": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{module-root}/utils/mime.ts",
      "projectExports": {
        "getEncodingFromContentType": {},
        "getMimeTypeFromContentType": {},
        "InvalidMimeTypeError": {},
        "validateFileExtensionWithMimeType": {}
      },
      "sourceFile": "module/utils/mime.ts",
      "variables": {}
    },
    "utils-validate-file-upload-options": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "group": "main",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "serviceContextImportsProvider": {
          "importName": "serviceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/utils/validate-file-upload-options.ts",
      "projectExports": {
        "FileUploadOptions": { "isTypeOnly": true },
        "validateFileUploadOptions": {}
      },
      "referencedGeneratorTemplates": [
        "config-adapters",
        "config-categories",
        "types-adapter",
        "types-file-category",
        "utils-mime"
      ],
      "sourceFile": "module/utils/validate-file-upload-options.ts",
      "variables": { "TPL_FILE_CREATE_INPUT": {} }
    }
  }
}

plugins/plugin-storage/src/generators/fastify/storage-module/extractor.json (diff)
@@ -166,6 +166,10 @@
           "importName": "errorHandlerServiceImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
         },
+        "prismaGeneratedImportsProvider": {
+          "importName": "prismaGeneratedImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
+        },
         "serviceContextImportsProvider": {
           "importName": "serviceContextImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
@@ -243,6 +247,10 @@
       "fileOptions": { "kind": "singleton" },
       "group": "main",
       "importMapProviders": {
+        "prismaGeneratedImportsProvider": {
+          "importName": "prismaGeneratedImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/prisma/_providers/prisma-generated-imports.ts"
+        },
         "serviceContextImportsProvider": {
           "importName": "serviceContextImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/service-context/generated/ts-import-providers.ts"
