examples/todo-with-auth0/apps/admin/src/hooks/.templates-info.json (before)
{
  "use-confirm-dialog.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "use-confirm-dialog"
  },
  "use-controlled-state.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "hooks-use-controlled-state"
  },
  "use-controller-merged.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "hooks-use-controller-merged"
  },
  "use-current-user.gql": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": { "variables": { "TPL_USER_QUERY_NAME": "user" } },
    "template": "use-current-user-gql"
  },
  "use-current-user.ts": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": {},
    "template": "use-current-user"
  },
  "use-log-out.ts": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": {},
    "template": "use-log-out"
  },
  "use-mobile.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "use-mobile"
  },
  "use-required-user-id.ts": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": {},
    "template": "use-required-user-id"
  },
  "use-session.ts": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": {},
    "template": "use-session"
  },
  "use-upload.ts": {
    "generator": "@baseplate-dev/plugin-storage#react/upload-components",
    "instanceData": {},
    "template": "hooks-use-upload"
  }
}

examples/todo-with-auth0/apps/admin/src/hooks/.templates-info.json (after)
{
  "use-confirm-dialog.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "use-confirm-dialog"
  },
  "use-controlled-state.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "hooks-use-controlled-state"
  },
  "use-controller-merged.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "hooks-use-controller-merged"
  },
  "use-log-out.ts": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": {},
    "template": "use-log-out"
  },
  "use-mobile.ts": {
    "generator": "@baseplate-dev/react-generators#core/react-components",
    "instanceData": {},
    "template": "use-mobile"
  },
  "use-required-user-id.ts": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": {},
    "template": "use-required-user-id"
  },
  "use-session.ts": {
    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
    "instanceData": {},
    "template": "use-session"
  },
  "use-upload.ts": {
    "generator": "@baseplate-dev/plugin-storage#react/upload-components",
    "instanceData": {},
    "template": "hooks-use-upload"
  }
}

examples/todo-with-auth0/apps/admin/src/hooks/.templates-info.json (diff)
@@ -14,16 +14,6 @@
     "instanceData": {},
     "template": "hooks-use-controller-merged"
   },
-  "use-current-user.gql": {
-    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
-    "instanceData": { "variables": { "TPL_USER_QUERY_NAME": "user" } },
-    "template": "use-current-user-gql"
-  },
-  "use-current-user.ts": {
-    "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
-    "instanceData": {},
-    "template": "use-current-user"
-  },
   "use-log-out.ts": {
     "generator": "@baseplate-dev/plugin-auth#auth0/auth0-hooks",
     "instanceData": {},
