tests/simple/apps/web/baseplate/file-id-map.json (before)
{
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.app.json",
  "@baseplate-dev/core-generators#node/vitest:logger-test-helper": "src/tests/helpers/logger.test-helper.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
  "@baseplate-dev/react-generators#apollo/apollo-error:apollo-error": "src/utils/apollo-error.ts",
  "@baseplate-dev/react-generators#apollo/apollo-sentry:apollo-sentry-link": "src/services/apollo/apollo-sentry-link.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:app-apollo-provider": "src/app/app-apollo-provider.tsx",
  "@baseplate-dev/react-generators#apollo/react-apollo:cache": "src/services/apollo/cache.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:codegen-config": "codegen.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:graphql": "src/generated/graphql.tsx",
  "@baseplate-dev/react-generators#apollo/react-apollo:service": "src/services/apollo/index.ts",
  "@baseplate-dev/react-generators#core/react-app:app": "src/app/app.tsx",
  "@baseplate-dev/react-generators#core/react-components:alert": "src/components/ui/alert.tsx",
  "@baseplate-dev/react-generators#core/react-components:badge": "src/components/ui/badge.tsx",
  "@baseplate-dev/react-generators#core/react-components:breadcrumb": "src/components/ui/breadcrumb.tsx",
  "@baseplate-dev/react-generators#core/react-components:button": "src/components/ui/button.tsx",
  "@baseplate-dev/react-generators#core/react-components:calendar": "src/components/ui/calendar.tsx",
  "@baseplate-dev/react-generators#core/react-components:card": "src/components/ui/card.tsx",
  "@baseplate-dev/react-generators#core/react-components:checkbox": "src/components/ui/checkbox.tsx",
  "@baseplate-dev/react-generators#core/react-components:checkbox-field": "src/components/ui/checkbox-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:circular-progress": "src/components/ui/circular-progress.tsx",
  "@baseplate-dev/react-generators#core/react-components:cn": "src/utils/cn.ts",
  "@baseplate-dev/react-generators#core/react-components:combobox": "src/components/ui/combobox.tsx",
  "@baseplate-dev/react-generators#core/react-components:combobox-field": "src/components/ui/combobox-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:command": "src/components/ui/command.tsx",
  "@baseplate-dev/react-generators#core/react-components:confirm-dialog": "src/components/ui/confirm-dialog.tsx",
  "@baseplate-dev/react-generators#core/react-components:date-picker-field": "src/components/ui/date-picker-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:date-time-picker-field": "src/components/ui/date-time-picker-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:dialog": "src/components/ui/dialog.tsx",
  "@baseplate-dev/react-generators#core/react-components:dropdown": "src/components/ui/dropdown.tsx",
  "@baseplate-dev/react-generators#core/react-components:empty-display": "src/components/ui/empty-display.tsx",
  "@baseplate-dev/react-generators#core/react-components:error-display": "src/components/ui/error-display.tsx",
  "@baseplate-dev/react-generators#core/react-components:errorable-loader": "src/components/ui/errorable-loader.tsx",
  "@baseplate-dev/react-generators#core/react-components:form-item": "src/components/ui/form-item.tsx",
  "@baseplate-dev/react-generators#core/react-components:hooks-use-controlled-state": "src/hooks/use-controlled-state.ts",
  "@baseplate-dev/react-generators#core/react-components:hooks-use-controller-merged": "src/hooks/use-controller-merged.ts",
  "@baseplate-dev/react-generators#core/react-components:input": "src/components/ui/input.tsx",
  "@baseplate-dev/react-generators#core/react-components:input-field": "src/components/ui/input-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:label": "src/components/ui/label.tsx",
  "@baseplate-dev/react-generators#core/react-components:loader": "src/components/ui/loader.tsx",
  "@baseplate-dev/react-generators#core/react-components:merge-refs": "src/utils/merge-refs.ts",
  "@baseplate-dev/react-generators#core/react-components:multi-combobox": "src/components/ui/multi-combobox.tsx",
  "@baseplate-dev/react-generators#core/react-components:multi-combobox-field": "src/components/ui/multi-combobox-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:navigation-menu": "src/components/ui/navigation-menu.tsx",
  "@baseplate-dev/react-generators#core/react-components:not-found-card": "src/components/ui/not-found-card.tsx",
  "@baseplate-dev/react-generators#core/react-components:popover": "src/components/ui/popover.tsx",
  "@baseplate-dev/react-generators#core/react-components:scroll-area": "src/components/ui/scroll-area.tsx",
  "@baseplate-dev/react-generators#core/react-components:select": "src/components/ui/select.tsx",
  "@baseplate-dev/react-generators#core/react-components:select-field": "src/components/ui/select-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:separator": "src/components/ui/separator.tsx",
  "@baseplate-dev/react-generators#core/react-components:sheet": "src/components/ui/sheet.tsx",
  "@baseplate-dev/react-generators#core/react-components:sidebar": "src/components/ui/sidebar.tsx",
  "@baseplate-dev/react-generators#core/react-components:skeleton": "src/components/ui/skeleton.tsx",
  "@baseplate-dev/react-generators#core/react-components:styles-button": "src/styles/button.ts",
  "@baseplate-dev/react-generators#core/react-components:styles-input": "src/styles/input.ts",
  "@baseplate-dev/react-generators#core/react-components:styles-select": "src/styles/select.ts",
  "@baseplate-dev/react-generators#core/react-components:switch-component": "src/components/ui/switch.tsx",
  "@baseplate-dev/react-generators#core/react-components:switch-field": "src/components/ui/switch-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:table": "src/components/ui/table.tsx",
  "@baseplate-dev/react-generators#core/react-components:textarea": "src/components/ui/textarea.tsx",
  "@baseplate-dev/react-generators#core/react-components:textarea-field": "src/components/ui/textarea-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:toaster": "src/components/ui/toaster.tsx",
  "@baseplate-dev/react-generators#core/react-components:tooltip": "src/components/ui/tooltip.tsx",
  "@baseplate-dev/react-generators#core/react-components:types-form": "src/types/form.ts",
  "@baseplate-dev/react-generators#core/react-components:types-icon": "src/types/icon.ts",
  "@baseplate-dev/react-generators#core/react-components:use-confirm-dialog": "src/hooks/use-confirm-dialog.ts",
  "@baseplate-dev/react-generators#core/react-components:use-mobile": "src/hooks/use-mobile.ts",
  "@baseplate-dev/react-generators#core/react-config:config": "src/services/config.ts",
  "@baseplate-dev/react-generators#core/react-config:development-env": ".env.development",
  "@baseplate-dev/react-generators#core/react-error-boundary:component": "src/components/ui/error-boundary.tsx",
  "@baseplate-dev/react-generators#core/react-error:error-formatter": "src/services/error-formatter.ts",
  "@baseplate-dev/react-generators#core/react-error:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/react-generators#core/react-logger:logger": "src/services/logger.ts",
  "@baseplate-dev/react-generators#core/react-router:placeholder-index": "src/routes/index.tsx",
  "@baseplate-dev/react-generators#core/react-router:root-route": "src/routes/__root.tsx",
  "@baseplate-dev/react-generators#core/react-router:route-tree": "src/route-tree.gen.ts",
  "@baseplate-dev/react-generators#core/react-router:router": "src/app/router.tsx",
  "@baseplate-dev/react-generators#core/react-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/react-generators#core/react-tailwind:styles-css": "src/styles.css",
  "@baseplate-dev/react-generators#core/react-typescript:tsconfig-node": "tsconfig.node.json",
  "@baseplate-dev/react-generators#core/react-typescript:tsconfig-root": "tsconfig.json",
  "@baseplate-dev/react-generators#core/react:favicon": "public/favicon.ico",
  "@baseplate-dev/react-generators#core/react:index-html": "index.html",
  "@baseplate-dev/react-generators#core/react:main": "src/main.tsx",
  "@baseplate-dev/react-generators#core/react:readme": "README.md",
  "@baseplate-dev/react-generators#core/react:vite-config": "vite.config.ts",
  "@baseplate-dev/react-generators#core/react:vite-env": "src/vite-env.d.ts"
}

tests/simple/apps/web/baseplate/file-id-map.json (after)
{
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.app.json",
  "@baseplate-dev/core-generators#node/vitest:logger-test-helper": "src/tests/helpers/logger.test-helper.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
  "@baseplate-dev/react-generators#apollo/apollo-error:apollo-error": "src/utils/apollo-error.ts",
  "@baseplate-dev/react-generators#apollo/apollo-sentry:apollo-sentry-link": "src/services/apollo/apollo-sentry-link.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:app-apollo-provider": "src/app/app-apollo-provider.tsx",
  "@baseplate-dev/react-generators#apollo/react-apollo:cache": "src/services/apollo/cache.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:graphql": "src/graphql.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:graphql-config": "graphql.config.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:graphql-env-d": "src/graphql-env.d.ts",
  "@baseplate-dev/react-generators#apollo/react-apollo:service": "src/services/apollo/index.ts",
  "@baseplate-dev/react-generators#core/react-app:app": "src/app/app.tsx",
  "@baseplate-dev/react-generators#core/react-components:alert": "src/components/ui/alert.tsx",
  "@baseplate-dev/react-generators#core/react-components:badge": "src/components/ui/badge.tsx",
  "@baseplate-dev/react-generators#core/react-components:breadcrumb": "src/components/ui/breadcrumb.tsx",
  "@baseplate-dev/react-generators#core/react-components:button": "src/components/ui/button.tsx",
  "@baseplate-dev/react-generators#core/react-components:calendar": "src/components/ui/calendar.tsx",
  "@baseplate-dev/react-generators#core/react-components:card": "src/components/ui/card.tsx",
  "@baseplate-dev/react-generators#core/react-components:checkbox": "src/components/ui/checkbox.tsx",
  "@baseplate-dev/react-generators#core/react-components:checkbox-field": "src/components/ui/checkbox-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:circular-progress": "src/components/ui/circular-progress.tsx",
  "@baseplate-dev/react-generators#core/react-components:cn": "src/utils/cn.ts",
  "@baseplate-dev/react-generators#core/react-components:combobox": "src/components/ui/combobox.tsx",
  "@baseplate-dev/react-generators#core/react-components:combobox-field": "src/components/ui/combobox-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:command": "src/components/ui/command.tsx",
  "@baseplate-dev/react-generators#core/react-components:confirm-dialog": "src/components/ui/confirm-dialog.tsx",
  "@baseplate-dev/react-generators#core/react-components:date-picker-field": "src/components/ui/date-picker-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:date-time-picker-field": "src/components/ui/date-time-picker-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:dialog": "src/components/ui/dialog.tsx",
  "@baseplate-dev/react-generators#core/react-components:dropdown": "src/components/ui/dropdown.tsx",
  "@baseplate-dev/react-generators#core/react-components:empty-display": "src/components/ui/empty-display.tsx",
  "@baseplate-dev/react-generators#core/react-components:error-display": "src/components/ui/error-display.tsx",
  "@baseplate-dev/react-generators#core/react-components:errorable-loader": "src/components/ui/errorable-loader.tsx",
  "@baseplate-dev/react-generators#core/react-components:form-item": "src/components/ui/form-item.tsx",
  "@baseplate-dev/react-generators#core/react-components:hooks-use-controlled-state": "src/hooks/use-controlled-state.ts",
  "@baseplate-dev/react-generators#core/react-components:hooks-use-controller-merged": "src/hooks/use-controller-merged.ts",
  "@baseplate-dev/react-generators#core/react-components:input": "src/components/ui/input.tsx",
  "@baseplate-dev/react-generators#core/react-components:input-field": "src/components/ui/input-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:label": "src/components/ui/label.tsx",
  "@baseplate-dev/react-generators#core/react-components:loader": "src/components/ui/loader.tsx",
  "@baseplate-dev/react-generators#core/react-components:merge-refs": "src/utils/merge-refs.ts",
  "@baseplate-dev/react-generators#core/react-components:multi-combobox": "src/components/ui/multi-combobox.tsx",
  "@baseplate-dev/react-generators#core/react-components:multi-combobox-field": "src/components/ui/multi-combobox-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:navigation-menu": "src/components/ui/navigation-menu.tsx",
  "@baseplate-dev/react-generators#core/react-components:not-found-card": "src/components/ui/not-found-card.tsx",
  "@baseplate-dev/react-generators#core/react-components:popover": "src/components/ui/popover.tsx",
  "@baseplate-dev/react-generators#core/react-components:scroll-area": "src/components/ui/scroll-area.tsx",
  "@baseplate-dev/react-generators#core/react-components:select": "src/components/ui/select.tsx",
  "@baseplate-dev/react-generators#core/react-components:select-field": "src/components/ui/select-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:separator": "src/components/ui/separator.tsx",
  "@baseplate-dev/react-generators#core/react-components:sheet": "src/components/ui/sheet.tsx",
  "@baseplate-dev/react-generators#core/react-components:sidebar": "src/components/ui/sidebar.tsx",
  "@baseplate-dev/react-generators#core/react-components:skeleton": "src/components/ui/skeleton.tsx",
  "@baseplate-dev/react-generators#core/react-components:styles-button": "src/styles/button.ts",
  "@baseplate-dev/react-generators#core/react-components:styles-input": "src/styles/input.ts",
  "@baseplate-dev/react-generators#core/react-components:styles-select": "src/styles/select.ts",
  "@baseplate-dev/react-generators#core/react-components:switch-component": "src/components/ui/switch.tsx",
  "@baseplate-dev/react-generators#core/react-components:switch-field": "src/components/ui/switch-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:table": "src/components/ui/table.tsx",
  "@baseplate-dev/react-generators#core/react-components:textarea": "src/components/ui/textarea.tsx",
  "@baseplate-dev/react-generators#core/react-components:textarea-field": "src/components/ui/textarea-field.tsx",
  "@baseplate-dev/react-generators#core/react-components:toaster": "src/components/ui/toaster.tsx",
  "@baseplate-dev/react-generators#core/react-components:tooltip": "src/components/ui/tooltip.tsx",
  "@baseplate-dev/react-generators#core/react-components:types-form": "src/types/form.ts",
  "@baseplate-dev/react-generators#core/react-components:types-icon": "src/types/icon.ts",
  "@baseplate-dev/react-generators#core/react-components:use-confirm-dialog": "src/hooks/use-confirm-dialog.ts",
  "@baseplate-dev/react-generators#core/react-components:use-mobile": "src/hooks/use-mobile.ts",
  "@baseplate-dev/react-generators#core/react-config:config": "src/services/config.ts",
  "@baseplate-dev/react-generators#core/react-config:development-env": ".env.development",
  "@baseplate-dev/react-generators#core/react-error-boundary:async-boundary": "src/components/ui/async-boundary.tsx",
  "@baseplate-dev/react-generators#core/react-error-boundary:component": "src/components/ui/error-boundary.tsx",
  "@baseplate-dev/react-generators#core/react-error:error-formatter": "src/services/error-formatter.ts",
  "@baseplate-dev/react-generators#core/react-error:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/react-generators#core/react-logger:logger": "src/services/logger.ts",
  "@baseplate-dev/react-generators#core/react-router:placeholder-index": "src/routes/index.tsx",
  "@baseplate-dev/react-generators#core/react-router:root-route": "src/routes/__root.tsx",
  "@baseplate-dev/react-generators#core/react-router:route-tree": "src/route-tree.gen.ts",
  "@baseplate-dev/react-generators#core/react-router:router": "src/app/router.tsx",
  "@baseplate-dev/react-generators#core/react-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/react-generators#core/react-tailwind:styles-css": "src/styles.css",
  "@baseplate-dev/react-generators#core/react-typescript:tsconfig-node": "tsconfig.node.json",
  "@baseplate-dev/react-generators#core/react-typescript:tsconfig-root": "tsconfig.json",
  "@baseplate-dev/react-generators#core/react:favicon": "public/favicon.ico",
  "@baseplate-dev/react-generators#core/react:index-html": "index.html",
  "@baseplate-dev/react-generators#core/react:main": "src/main.tsx",
  "@baseplate-dev/react-generators#core/react:readme": "README.md",
  "@baseplate-dev/react-generators#core/react:vite-config": "vite.config.ts",
  "@baseplate-dev/react-generators#core/react:vite-env": "src/vite-env.d.ts"
}

tests/simple/apps/web/baseplate/file-id-map.json (diff)
@@ -11,8 +11,9 @@
   "@baseplate-dev/react-generators#apollo/apollo-sentry:apollo-sentry-link": "src/services/apollo/apollo-sentry-link.ts",
   "@baseplate-dev/react-generators#apollo/react-apollo:app-apollo-provider": "src/app/app-apollo-provider.tsx",
   "@baseplate-dev/react-generators#apollo/react-apollo:cache": "src/services/apollo/cache.ts",
-  "@baseplate-dev/react-generators#apollo/react-apollo:codegen-config": "codegen.ts",
-  "@baseplate-dev/react-generators#apollo/react-apollo:graphql": "src/generated/graphql.tsx",
+  "@baseplate-dev/react-generators#apollo/react-apollo:graphql": "src/graphql.ts",
+  "@baseplate-dev/react-generators#apollo/react-apollo:graphql-config": "graphql.config.ts",
+  "@baseplate-dev/react-generators#apollo/react-apollo:graphql-env-d": "src/graphql-env.d.ts",
   "@baseplate-dev/react-generators#apollo/react-apollo:service": "src/services/apollo/index.ts",
   "@baseplate-dev/react-generators#core/react-app:app": "src/app/app.tsx",
   "@baseplate-dev/react-generators#core/react-components:alert": "src/components/ui/alert.tsx",
@@ -72,6 +73,7 @@
   "@baseplate-dev/react-generators#core/react-components:use-mobile": "src/hooks/use-mobile.ts",
   "@baseplate-dev/react-generators#core/react-config:config": "src/services/config.ts",
   "@baseplate-dev/react-generators#core/react-config:development-env": ".env.development",
+  "@baseplate-dev/react-generators#core/react-error-boundary:async-boundary": "src/components/ui/async-boundary.tsx",
   "@baseplate-dev/react-generators#core/react-error-boundary:component": "src/components/ui/error-boundary.tsx",
   "@baseplate-dev/react-generators#core/react-error:error-formatter": "src/services/error-formatter.ts",
   "@baseplate-dev/react-generators#core/react-error:error-logger": "src/services/error-logger.ts",
