packages/fastify-generators/src/generators/yoga/yoga-plugin/extractor.json (before)
{
  "name": "yoga/yoga-plugin",
  "templates": {
    "src/plugins/graphql/index.ts": {
      "name": "graphql-plugin",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        },
        "requestServiceContextImportsProvider": {
          "importName": "requestServiceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/request-service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/index.ts",
      "variables": {
        "TPL_ENVELOP_PLUGINS": {},
        "TPL_GRAPHQL_HANDLER": {},
        "TPL_POST_SCHEMA_FRAGMENTS": {},
        "TPL_SCHEMA": {},
        "TPL_SIDE_EFFECT_IMPORTS": {}
      }
    },
    "src/plugins/graphql/pubsub.ts": {
      "name": "pubsub",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "group": "subscriptions",
      "importMapProviders": {
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/pubsub.ts",
      "variables": { "TPL_PUBLISH_ARGS": {} }
    },
    "src/plugins/graphql/use-graph-logger.ts": {
      "name": "use-graph-logger",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/use-graph-logger.ts",
      "variables": {}
    },
    "src/plugins/graphql/websocket.ts": {
      "name": "websocket",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "group": "subscriptions",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        },
        "requestServiceContextImportsProvider": {
          "importName": "requestServiceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/request-service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/websocket.ts",
      "variables": { "TPL_ON_CONNECT": {} }
    },
    "websocket-fragments.ts": {
      "name": "websocket-fragments",
      "type": "ts-snippets"
    }
  }
}

packages/fastify-generators/src/generators/yoga/yoga-plugin/extractor.json (after)
{
  "name": "yoga/yoga-plugin",
  "templates": {
    "graphql-plugin": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        },
        "requestServiceContextImportsProvider": {
          "importName": "requestServiceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/request-service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/index.ts",
      "sourceFile": "src/plugins/graphql/index.ts",
      "variables": {
        "TPL_ENVELOP_PLUGINS": {},
        "TPL_GRAPHQL_HANDLER": {},
        "TPL_POST_SCHEMA_FRAGMENTS": {},
        "TPL_SCHEMA": {},
        "TPL_SIDE_EFFECT_IMPORTS": {}
      }
    },
    "pubsub": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "group": "subscriptions",
      "importMapProviders": {
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/pubsub.ts",
      "sourceFile": "src/plugins/graphql/pubsub.ts",
      "variables": { "TPL_PUBLISH_ARGS": {} }
    },
    "use-graph-logger": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/use-graph-logger.ts",
      "sourceFile": "src/plugins/graphql/use-graph-logger.ts",
      "variables": {}
    },
    "websocket": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
      "group": "subscriptions",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        },
        "requestServiceContextImportsProvider": {
          "importName": "requestServiceContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/request-service-context/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/plugins/graphql/websocket.ts",
      "sourceFile": "src/plugins/graphql/websocket.ts",
      "variables": { "TPL_ON_CONNECT": {} }
    },
    "websocket-fragments": {
      "type": "ts-snippets",
      "sourceFile": "websocket-fragments.ts"
    }
  }
}

packages/fastify-generators/src/generators/yoga/yoga-plugin/extractor.json (diff)
@@ -1,8 +1,7 @@
 {
   "name": "yoga/yoga-plugin",
   "templates": {
-    "src/plugins/graphql/index.ts": {
-      "name": "graphql-plugin",
+    "graphql-plugin": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
@@ -25,6 +24,7 @@
         }
       },
       "pathRootRelativePath": "{src-root}/plugins/graphql/index.ts",
+      "sourceFile": "src/plugins/graphql/index.ts",
       "variables": {
         "TPL_ENVELOP_PLUGINS": {},
         "TPL_GRAPHQL_HANDLER": {},
@@ -33,8 +33,7 @@
         "TPL_SIDE_EFFECT_IMPORTS": {}
       }
     },
-    "src/plugins/graphql/pubsub.ts": {
-      "name": "pubsub",
+    "pubsub": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
@@ -46,10 +45,10 @@
         }
       },
       "pathRootRelativePath": "{src-root}/plugins/graphql/pubsub.ts",
+      "sourceFile": "src/plugins/graphql/pubsub.ts",
       "variables": { "TPL_PUBLISH_ARGS": {} }
     },
-    "src/plugins/graphql/use-graph-logger.ts": {
-      "name": "use-graph-logger",
+    "use-graph-logger": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
@@ -64,10 +63,10 @@
         }
       },
       "pathRootRelativePath": "{src-root}/plugins/graphql/use-graph-logger.ts",
+      "sourceFile": "src/plugins/graphql/use-graph-logger.ts",
       "variables": {}
     },
-    "src/plugins/graphql/websocket.ts": {
-      "name": "websocket",
+    "websocket": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#yoga/yoga-plugin",
@@ -87,11 +86,12 @@
         }
       },
       "pathRootRelativePath": "{src-root}/plugins/graphql/websocket.ts",
+      "sourceFile": "src/plugins/graphql/websocket.ts",
       "variables": { "TPL_ON_CONNECT": {} }
     },
-    "websocket-fragments.ts": {
-      "name": "websocket-fragments",
-      "type": "ts-snippets"
+    "websocket-fragments": {
+      "type": "ts-snippets",
+      "sourceFile": "websocket-fragments.ts"
     }
   }
 }
