.claude/settings.json (before)
{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm lint*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm lint:affected*)",
      "Bash(pnpm run lint:affected*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm run typecheck*)",
      "Bash(pnpm build*)",
      "Bash(pnpm run build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm eslint*)",
      "Bash(pnpm run eslint*)",
      "Bash(pnpm test:affected*)",
      "Bash(pnpm run test:affected*)",
      "Bash(pnpm lint:only:affected*)",
      "Bash(pnpm run lint:only:affected*)",
      "Bash(pnpm check)",
      "Bash(pnpm run check)",
      "Bash(pnpm why *)",
      "Bash(npm view *)",
      "Bash(git log *)",
      "Bash(pnpm --filter @baseplate-dev/* lint*)",
      "Bash(pnpm --filter @baseplate-dev/* typecheck*)",
      "Bash(pnpm --filter @baseplate-dev/* build*)",
      "Bash(pnpm --filter @baseplate-dev/* test*)",
      "Bash(pnpm --filter @baseplate-dev/* eslint*)",
      "mcp__baseplate-dev-server__*"
    ],
    "deny": ["Edit(**/baseplate/generated/**)"]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": ["baseplate-dev-server"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if [ -n \"$file_path\" ] && [ \"$file_path\" != \"null\" ]; then node $CLAUDE_PROJECT_DIR/scripts/format-and-lint.ts \"$file_path\"; fi; }"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}

.claude/settings.json (after)
{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm lint*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm lint:affected*)",
      "Bash(pnpm run lint:affected*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm run typecheck*)",
      "Bash(pnpm build*)",
      "Bash(pnpm run build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm eslint*)",
      "Bash(pnpm run eslint*)",
      "Bash(pnpm test:affected*)",
      "Bash(pnpm run test:affected*)",
      "Bash(pnpm lint:only:affected*)",
      "Bash(pnpm run lint:only:affected*)",
      "Bash(pnpm check)",
      "Bash(pnpm run check)",
      "Bash(pnpm why *)",
      "Bash(pnpm dedupe)",
      "Bash(npm view *)",
      "Bash(git log *)",
      "Bash(pnpm --filter @baseplate-dev/* lint*)",
      "Bash(pnpm --filter @baseplate-dev/* typecheck*)",
      "Bash(pnpm --filter @baseplate-dev/* build*)",
      "Bash(pnpm --filter @baseplate-dev/* test*)",
      "Bash(pnpm --filter @baseplate-dev/* eslint*)",
      "Bash(pnpm run:example * -- pnpm lint*)",
      "Bash(pnpm run:example * -- pnpm typecheck*)",
      "Bash(pnpm run:example * -- pnpm build*)",
      "Bash(pnpm run:example * -- pnpm test*)",
      "Bash(pnpm run:example * -- pnpm eslint*)",
      "Bash(pnpm run:all -- pnpm lint*)",
      "Bash(pnpm run:all -- pnpm typecheck*)",
      "Bash(pnpm run:all -- pnpm build*)",
      "Bash(pnpm run:all -- pnpm test*)",
      "Bash(pnpm run:all -- pnpm eslint*)",
      "Bash(pnpm run:example * -- pnpm --filter * lint*)",
      "Bash(pnpm run:example * -- pnpm --filter * typecheck*)",
      "Bash(pnpm run:example * -- pnpm --filter * build*)",
      "Bash(pnpm run:example * -- pnpm --filter * test*)",
      "Bash(pnpm run:example * -- pnpm --filter * eslint*)",
      "mcp__baseplate-dev-server__*"
    ],
    "deny": ["Edit(**/baseplate/generated/**)"]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": ["baseplate-dev-server"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if [ -n \"$file_path\" ] && [ \"$file_path\" != \"null\" ]; then node $CLAUDE_PROJECT_DIR/scripts/format-and-lint.ts \"$file_path\"; fi; }"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}

.claude/settings.json (diff)
@@ -24,6 +24,7 @@
       "Bash(pnpm check)",
       "Bash(pnpm run check)",
       "Bash(pnpm why *)",
+      "Bash(pnpm dedupe)",
       "Bash(npm view *)",
       "Bash(git log *)",
       "Bash(pnpm --filter @baseplate-dev/* lint*)",
@@ -31,6 +32,21 @@
       "Bash(pnpm --filter @baseplate-dev/* build*)",
       "Bash(pnpm --filter @baseplate-dev/* test*)",
       "Bash(pnpm --filter @baseplate-dev/* eslint*)",
+      "Bash(pnpm run:example * -- pnpm lint*)",
+      "Bash(pnpm run:example * -- pnpm typecheck*)",
+      "Bash(pnpm run:example * -- pnpm build*)",
+      "Bash(pnpm run:example * -- pnpm test*)",
+      "Bash(pnpm run:example * -- pnpm eslint*)",
+      "Bash(pnpm run:all -- pnpm lint*)",
+      "Bash(pnpm run:all -- pnpm typecheck*)",
+      "Bash(pnpm run:all -- pnpm build*)",
+      "Bash(pnpm run:all -- pnpm test*)",
+      "Bash(pnpm run:all -- pnpm eslint*)",
+      "Bash(pnpm run:example * -- pnpm --filter * lint*)",
+      "Bash(pnpm run:example * -- pnpm --filter * typecheck*)",
+      "Bash(pnpm run:example * -- pnpm --filter * build*)",
+      "Bash(pnpm run:example * -- pnpm --filter * test*)",
+      "Bash(pnpm run:example * -- pnpm --filter * eslint*)",
       "mcp__baseplate-dev-server__*"
     ],
     "deny": ["Edit(**/baseplate/generated/**)"]
