packages/fastify-generators/src/generators/core/fastify-sentry/extractor.json (before)
{
  "name": "core/fastify-sentry",
  "templates": {
    "src/instrument.ts": {
      "name": "instrument",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-sentry",
      "template": "instrument.ts",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/instrument.ts",
      "variables": { "TPL_INTEGRATIONS": {} },
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      }
    },
    "src/services/sentry.ts": {
      "name": "sentry",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-sentry",
      "template": "services/sentry.ts",
      "fileOptions": { "kind": "singleton" },
      "projectExports": {
        "isSentryEnabled": {},
        "logErrorToSentry": {},
        "registerSentryEventProcessor": {},
        "shouldLogToSentry": {}
      },
      "pathRootRelativePath": "{src-root}/services/sentry.ts",
      "variables": {
        "TPL_LOG_TO_SENTRY_CONDITIONS": {},
        "TPL_SCOPE_CONFIGURATION": {}
      },
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      }
    }
  }
}

packages/fastify-generators/src/generators/core/fastify-sentry/extractor.json (after)
{
  "name": "core/fastify-sentry",
  "templates": {
    "src/instrument.ts": {
      "name": "instrument",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-sentry",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/instrument.ts",
      "variables": { "TPL_INTEGRATIONS": {} },
      "importMapProviders": {
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      }
    },
    "src/services/sentry.ts": {
      "name": "sentry",
      "type": "ts",
      "generator": "@baseplate-dev/fastify-generators#core/fastify-sentry",
      "template": "",
      "fileOptions": { "kind": "singleton" },
      "projectExports": {
        "isSentryEnabled": {},
        "logErrorToSentry": {},
        "registerSentryEventProcessor": {},
        "shouldLogToSentry": {}
      },
      "pathRootRelativePath": "{src-root}/services/sentry.ts",
      "variables": {
        "TPL_LOG_TO_SENTRY_CONDITIONS": {},
        "TPL_SCOPE_CONFIGURATION": {}
      },
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "configServiceImportsProvider": {
          "importName": "configServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/config-service/generated/ts-import-providers.ts"
        }
      }
    }
  }
}

packages/fastify-generators/src/generators/core/fastify-sentry/extractor.json (diff)
@@ -5,7 +5,7 @@
       "name": "instrument",
       "type": "ts",
       "generator": "@baseplate-dev/fastify-generators#core/fastify-sentry",
-      "template": "instrument.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "pathRootRelativePath": "{src-root}/instrument.ts",
       "variables": { "TPL_INTEGRATIONS": {} },
@@ -20,7 +20,7 @@
       "name": "sentry",
       "type": "ts",
       "generator": "@baseplate-dev/fastify-generators#core/fastify-sentry",
-      "template": "services/sentry.ts",
+      "template": "",
       "fileOptions": { "kind": "singleton" },
       "projectExports": {
         "isSentryEnabled": {},
