tests/simple/packages/backend/baseplate/file-id-map.json (before)
{
  "@halfdomelabs/core-generators#docker/docker-compose:docker-compose": "docker/docker-compose.yml",
  "@halfdomelabs/core-generators#docker/docker-compose:docker-env": "docker/.env",
  "@halfdomelabs/core-generators#node/eslint:.eslintrc.js": ".eslintrc.js",
  "@halfdomelabs/core-generators#node/eslint:eslint-ignore": ".eslintignore",
  "@halfdomelabs/core-generators#node/node-git-ignore:.gitignore": ".gitignore",
  "@halfdomelabs/core-generators#node/node:npmrc": ".npmrc",
  "@halfdomelabs/core-generators#node/node:package-json": "package.json",
  "@halfdomelabs/core-generators#node/prettier:.prettierrc": ".prettierrc",
  "@halfdomelabs/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@halfdomelabs/core-generators#node/ts-utils:src/utils/arrays.ts": "src/utils/arrays.ts",
  "@halfdomelabs/core-generators#node/ts-utils:src/utils/string.ts": "src/utils/string.ts",
  "@halfdomelabs/core-generators#node/typescript:tsconfig.json": "tsconfig.json",
  "@halfdomelabs/core-generators#node/vitest:src/tests/scripts/globalSetup.ts": "src/tests/scripts/globalSetup.ts",
  "@halfdomelabs/core-generators#node/vitest:vitest-config": "vitest.config.mts",
  "@halfdomelabs/fastify-generators#core/app-module:src/modules/blog/index.ts": "src/modules/blog/index.ts",
  "@halfdomelabs/fastify-generators#core/app-module:src/modules/graphql/index.ts": "src/modules/graphql/index.ts",
  "@halfdomelabs/fastify-generators#core/config-service:env": ".env",
  "@halfdomelabs/fastify-generators#core/config-service:env-example": ".env.example",
  "@halfdomelabs/fastify-generators#core/config-service:src/services/config.ts": "src/services/config.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:src/plugins/error-handler.ts": "src/plugins/error-handler.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:src/services/error-logger.ts": "src/services/error-logger.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:src/utils/http-errors.ts": "src/utils/http-errors.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:src/utils/zod.ts": "src/utils/zod.ts",
  "@halfdomelabs/fastify-generators#core/fastify-graceful-shutdown:src/plugins/graceful-shutdown.ts": "src/plugins/graceful-shutdown.ts",
  "@halfdomelabs/fastify-generators#core/fastify-health-check:src/plugins/health-check.ts": "src/plugins/health-check.ts",
  "@halfdomelabs/fastify-generators#core/fastify-scripts:scripts/tsconfig.json": "scripts/tsconfig.json",
  "@halfdomelabs/fastify-generators#core/fastify-sentry:src/instrument.ts": "src/instrument.ts",
  "@halfdomelabs/fastify-generators#core/fastify-sentry:src/services/sentry.ts": "src/services/sentry.ts",
  "@halfdomelabs/fastify-generators#core/fastify-server:src/index.ts": "src/index.ts",
  "@halfdomelabs/fastify-generators#core/fastify-server:src/server.ts": "src/server.ts",
  "@halfdomelabs/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@halfdomelabs/fastify-generators#core/readme:readme": "README.md",
  "@halfdomelabs/fastify-generators#core/request-context:src/plugins/request-context.ts": "src/plugins/request-context.ts",
  "@halfdomelabs/fastify-generators#core/request-service-context:src/utils/request-service-context.ts": "src/utils/request-service-context.ts",
  "@halfdomelabs/fastify-generators#core/root-module:src/modules/index.ts": "src/modules/index.ts",
  "@halfdomelabs/fastify-generators#core/root-module:src/utils/app-modules.ts": "src/utils/app-modules.ts",
  "@halfdomelabs/fastify-generators#core/service-context:src/tests/helpers/service-context.test-helper.ts": "src/tests/helpers/service-context.test-helper.ts",
  "@halfdomelabs/fastify-generators#core/service-context:src/utils/service-context.ts": "src/utils/service-context.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-scalar:src/modules/graphql/scalars/date-time.ts": "src/modules/graphql/scalars/date-time.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-scalar:src/modules/graphql/scalars/date.ts": "src/modules/graphql/scalars/date.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-scalar:src/modules/graphql/scalars/uuid.ts": "src/modules/graphql/scalars/uuid.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-sentry:src/plugins/graphql/useSentry.ts": "src/plugins/graphql/useSentry.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-types-file:src/modules/blog/schema/blog-post.object-type.ts": "src/modules/blog/schema/blog-post.object-type.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-types-file:src/modules/blog/schema/blog-post.queries.ts": "src/modules/blog/schema/blog-post.queries.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/builder.ts": "src/plugins/graphql/builder.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/stripQueryMutationPlugin.ts": "src/plugins/graphql/stripQueryMutationPlugin.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/crud-service-types.ts": "src/utils/crud-service-types.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/data-pipes.ts": "src/utils/data-pipes.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/embedded-pipes/embedded-one-to-many.ts": "src/utils/embedded-pipes/embedded-one-to-many.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/embedded-pipes/embedded-one-to-one.ts": "src/utils/embedded-pipes/embedded-one-to-one.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/embedded-pipes/embedded-types.ts": "src/utils/embedded-pipes/embedded-types.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/prisma-relations.ts": "src/utils/prisma-relations.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@halfdomelabs/fastify-generators#prisma/prisma:src/prisma/seed.ts": "src/prisma/seed.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma:src/services/prisma.ts": "src/services/prisma.ts",
  "@halfdomelabs/fastify-generators#vitest/prisma-vitest:src/tests/helpers/db.test-helper.ts": "src/tests/helpers/db.test-helper.ts",
  "@halfdomelabs/fastify-generators#vitest/prisma-vitest:src/tests/helpers/prisma.test-helper.ts": "src/tests/helpers/prisma.test-helper.ts",
  "@halfdomelabs/fastify-generators#yoga/yoga-plugin:src/plugins/graphql/index.ts": "src/plugins/graphql/index.ts",
  "@halfdomelabs/fastify-generators#yoga/yoga-plugin:src/plugins/graphql/useGraphLogger.ts": "src/plugins/graphql/useGraphLogger.ts"
}

tests/simple/packages/backend/baseplate/file-id-map.json (after)
{
  "@halfdomelabs/core-generators#docker/docker-compose:docker-compose": "docker/docker-compose.yml",
  "@halfdomelabs/core-generators#docker/docker-compose:docker-env": "docker/.env",
  "@halfdomelabs/core-generators#node/eslint:.eslintrc.js": ".eslintrc.js",
  "@halfdomelabs/core-generators#node/eslint:eslint-ignore": ".eslintignore",
  "@halfdomelabs/core-generators#node/node-git-ignore:.gitignore": ".gitignore",
  "@halfdomelabs/core-generators#node/node:package-json": "package.json",
  "@halfdomelabs/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@halfdomelabs/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@halfdomelabs/core-generators#node/ts-utils:src/utils/arrays.ts": "src/utils/arrays.ts",
  "@halfdomelabs/core-generators#node/ts-utils:src/utils/string.ts": "src/utils/string.ts",
  "@halfdomelabs/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@halfdomelabs/core-generators#node/vitest:src/tests/scripts/globalSetup.ts": "src/tests/scripts/globalSetup.ts",
  "@halfdomelabs/core-generators#node/vitest:vitest-config": "vitest.config.mts",
  "@halfdomelabs/fastify-generators#core/app-module:src/modules/blog/index.ts": "src/modules/blog/index.ts",
  "@halfdomelabs/fastify-generators#core/app-module:src/modules/graphql/index.ts": "src/modules/graphql/index.ts",
  "@halfdomelabs/fastify-generators#core/config-service:env": ".env",
  "@halfdomelabs/fastify-generators#core/config-service:env-example": ".env.example",
  "@halfdomelabs/fastify-generators#core/config-service:src/services/config.ts": "src/services/config.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:src/services/error-logger.ts": "src/services/error-logger.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:src/utils/http-errors.ts": "src/utils/http-errors.ts",
  "@halfdomelabs/fastify-generators#core/error-handler-service:src/utils/zod.ts": "src/utils/zod.ts",
  "@halfdomelabs/fastify-generators#core/fastify-graceful-shutdown:src/plugins/graceful-shutdown.ts": "src/plugins/graceful-shutdown.ts",
  "@halfdomelabs/fastify-generators#core/fastify-health-check:src/plugins/health-check.ts": "src/plugins/health-check.ts",
  "@halfdomelabs/fastify-generators#core/fastify-scripts:scripts/tsconfig.json": "scripts/tsconfig.json",
  "@halfdomelabs/fastify-generators#core/fastify-sentry:src/instrument.ts": "src/instrument.ts",
  "@halfdomelabs/fastify-generators#core/fastify-sentry:src/services/sentry.ts": "src/services/sentry.ts",
  "@halfdomelabs/fastify-generators#core/fastify-server:src/index.ts": "src/index.ts",
  "@halfdomelabs/fastify-generators#core/fastify-server:src/server.ts": "src/server.ts",
  "@halfdomelabs/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@halfdomelabs/fastify-generators#core/readme:readme": "README.md",
  "@halfdomelabs/fastify-generators#core/request-context:src/plugins/request-context.ts": "src/plugins/request-context.ts",
  "@halfdomelabs/fastify-generators#core/request-service-context:src/utils/request-service-context.ts": "src/utils/request-service-context.ts",
  "@halfdomelabs/fastify-generators#core/root-module:src/modules/index.ts": "src/modules/index.ts",
  "@halfdomelabs/fastify-generators#core/root-module:src/utils/app-modules.ts": "src/utils/app-modules.ts",
  "@halfdomelabs/fastify-generators#core/service-context:src/tests/helpers/service-context.test-helper.ts": "src/tests/helpers/service-context.test-helper.ts",
  "@halfdomelabs/fastify-generators#core/service-context:src/utils/service-context.ts": "src/utils/service-context.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-scalar:src/modules/graphql/scalars/date-time.ts": "src/modules/graphql/scalars/date-time.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-scalar:src/modules/graphql/scalars/date.ts": "src/modules/graphql/scalars/date.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-scalar:src/modules/graphql/scalars/uuid.ts": "src/modules/graphql/scalars/uuid.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-sentry:src/plugins/graphql/useSentry.ts": "src/plugins/graphql/useSentry.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-types-file:src/modules/blog/schema/blog-post.object-type.ts": "src/modules/blog/schema/blog-post.object-type.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos-types-file:src/modules/blog/schema/blog-post.queries.ts": "src/modules/blog/schema/blog-post.queries.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/builder.ts": "src/plugins/graphql/builder.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@halfdomelabs/fastify-generators#pothos/pothos:src/plugins/graphql/stripQueryMutationPlugin.ts": "src/plugins/graphql/stripQueryMutationPlugin.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/crud-service-types.ts": "src/utils/crud-service-types.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/data-pipes.ts": "src/utils/data-pipes.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/embedded-pipes/embedded-one-to-many.ts": "src/utils/embedded-pipes/embedded-one-to-many.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/embedded-pipes/embedded-one-to-one.ts": "src/utils/embedded-pipes/embedded-one-to-one.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/embedded-pipes/embedded-types.ts": "src/utils/embedded-pipes/embedded-types.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma-utils:src/utils/prisma-relations.ts": "src/utils/prisma-relations.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@halfdomelabs/fastify-generators#prisma/prisma:src/prisma/seed.ts": "src/prisma/seed.ts",
  "@halfdomelabs/fastify-generators#prisma/prisma:src/services/prisma.ts": "src/services/prisma.ts",
  "@halfdomelabs/fastify-generators#vitest/prisma-vitest:src/tests/helpers/db.test-helper.ts": "src/tests/helpers/db.test-helper.ts",
  "@halfdomelabs/fastify-generators#vitest/prisma-vitest:src/tests/helpers/prisma.test-helper.ts": "src/tests/helpers/prisma.test-helper.ts",
  "@halfdomelabs/fastify-generators#yoga/yoga-plugin:src/plugins/graphql/index.ts": "src/plugins/graphql/index.ts",
  "@halfdomelabs/fastify-generators#yoga/yoga-plugin:src/plugins/graphql/useGraphLogger.ts": "src/plugins/graphql/useGraphLogger.ts"
}

tests/simple/packages/backend/baseplate/file-id-map.json (diff)
@@ -4,13 +4,12 @@
   "@halfdomelabs/core-generators#node/eslint:.eslintrc.js": ".eslintrc.js",
   "@halfdomelabs/core-generators#node/eslint:eslint-ignore": ".eslintignore",
   "@halfdomelabs/core-generators#node/node-git-ignore:.gitignore": ".gitignore",
-  "@halfdomelabs/core-generators#node/node:npmrc": ".npmrc",
   "@halfdomelabs/core-generators#node/node:package-json": "package.json",
-  "@halfdomelabs/core-generators#node/prettier:.prettierrc": ".prettierrc",
+  "@halfdomelabs/core-generators#node/prettier:prettier-config": ".prettierrc",
   "@halfdomelabs/core-generators#node/prettier:prettier-ignore": ".prettierignore",
   "@halfdomelabs/core-generators#node/ts-utils:src/utils/arrays.ts": "src/utils/arrays.ts",
   "@halfdomelabs/core-generators#node/ts-utils:src/utils/string.ts": "src/utils/string.ts",
-  "@halfdomelabs/core-generators#node/typescript:tsconfig.json": "tsconfig.json",
+  "@halfdomelabs/core-generators#node/typescript:tsconfig": "tsconfig.json",
   "@halfdomelabs/core-generators#node/vitest:src/tests/scripts/globalSetup.ts": "src/tests/scripts/globalSetup.ts",
   "@halfdomelabs/core-generators#node/vitest:vitest-config": "vitest.config.mts",
   "@halfdomelabs/fastify-generators#core/app-module:src/modules/blog/index.ts": "src/modules/blog/index.ts",
@@ -18,7 +17,7 @@
   "@halfdomelabs/fastify-generators#core/config-service:env": ".env",
   "@halfdomelabs/fastify-generators#core/config-service:env-example": ".env.example",
   "@halfdomelabs/fastify-generators#core/config-service:src/services/config.ts": "src/services/config.ts",
-  "@halfdomelabs/fastify-generators#core/error-handler-service:src/plugins/error-handler.ts": "src/plugins/error-handler.ts",
+  "@halfdomelabs/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
   "@halfdomelabs/fastify-generators#core/error-handler-service:src/services/error-logger.ts": "src/services/error-logger.ts",
   "@halfdomelabs/fastify-generators#core/error-handler-service:src/utils/http-errors.ts": "src/utils/http-errors.ts",
   "@halfdomelabs/fastify-generators#core/error-handler-service:src/utils/zod.ts": "src/utils/zod.ts",
