.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typecheck",
      "type": "npm",
      "script": "typecheck",
      "group": "build",
      "problemMatcher": {
        "base": "$tsc",
        "pattern": {
          "regexp": "^[^\\s]+: ([^\\s].*)[\\(:](\\d+)[,:](\\d+)(?:\\):\\s+|\\s+-\\s+)(error|warning|info)\\s+TS(\\d+)\\s*:\\s*(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "fileLocation": [
          "search",
          {
            "include": [
              "${workspaceFolder}/packages",
              "${workspaceFolder}/plugins"
            ],
            "exclude": [
              "${workspaceFolder}/packages/*/node_modules",
              "${workspaceFolder}/plugins/*/node_modules"
            ]
          }
        ]
      }
    },
    {
      "label": "Watch Build",
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": {
        "base": "$tsc-watch",
        "owner": "typescript",
        "pattern": {
          "regexp": "^//:watch:tsc:root: (.+):(\\d+):(\\d+) - (error|warning|info) TS(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        }
      }
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "group": "build",
      "problemMatcher": {
        "base": "$eslint-compact",
        "pattern": [
          {
            "regexp": "^[^\\s]+: ([^\\s].*)$",
            "file": 1
          },
          {
            "regexp": "^[^\\s]+: \\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.*)\\s\\s+(.*)$",
            "line": 1,
            "column": 2,
            "severity": 3,
            "message": 4,
            "code": 5,
            "loop": true
          }
        ],
        "fileLocation": ["absolute"]
      }
    },
    {
      "label": "Knip",
      "type": "npm",
      "script": "knip",
      "group": "build",
      "problemMatcher": [
        {
          "source": "knip",
          "pattern": [
            {
              "regexp": "^([a-zA-Z\\s]+) \\(\\d+\\)$",
              "kind": "file",
              "message": 1
            },
            {
              "regexp": "^([^\\s]+)$",
              "file": 2
            },
            {
              "regexp": "^(\\S+)\\s+\\S+\\s+([\\w\\/.-]+):(\\d+):(\\d+)$",
              "file": 2,
              "line": 3,
              "column": 4,
              "loop": true
            }
          ],
          "fileLocation": ["relative", "${workspaceFolder}"]
        },
        {
          "source": "knip",
          "pattern": [
            {
              "regexp": "^([a-zA-Z\\s]+) \\(\\d+\\)$",
              "kind": "file",
              "message": 1
            },
            {
              "regexp": "^([^\\s]+)$",
              "file": 2,
              "loop": true
            }
          ],
          "fileLocation": ["relative", "${workspaceFolder}"]
        }
      ]
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typecheck",
      "type": "npm",
      "script": "typecheck",
      "group": "build",
      "problemMatcher": {
        "base": "$tsc",
        "pattern": {
          "regexp": "^[^\\s]+: ([^\\s].*)[\\(:](\\d+)[,:](\\d+)(?:\\):\\s+|\\s+-\\s+)(error|warning|info)\\s+TS(\\d+)\\s*:\\s*(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "fileLocation": [
          "search",
          {
            "include": [
              "${workspaceFolder}/packages",
              "${workspaceFolder}/plugins"
            ],
            "exclude": [
              "${workspaceFolder}/packages/*/node_modules",
              "${workspaceFolder}/plugins/*/node_modules"
            ]
          }
        ]
      }
    },
    {
      "label": "Watch Build",
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": {
        "base": "$tsc-watch",
        "owner": "typescript",
        "pattern": {
          "regexp": "^//:watch:tsc:root: (.+):(\\d+):(\\d+) - (error|warning|info) TS(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^//:watch:tsc:root: \\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
          "endsPattern": "^//:watch:tsc:root: \\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - Compilation complete\\. Watching for file changes\\."
        }
      }
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "group": "build",
      "problemMatcher": {
        "base": "$eslint-compact",
        "pattern": [
          {
            "regexp": "^[^\\s]+: ([^\\s].*)$",
            "file": 1
          },
          {
            "regexp": "^[^\\s]+: \\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.*)\\s\\s+(.*)$",
            "line": 1,
            "column": 2,
            "severity": 3,
            "message": 4,
            "code": 5,
            "loop": true
          }
        ],
        "fileLocation": ["absolute"]
      }
    },
    {
      "label": "Knip",
      "type": "npm",
      "script": "knip",
      "group": "build",
      "problemMatcher": [
        {
          "source": "knip",
          "pattern": [
            {
              "regexp": "^([a-zA-Z\\s]+) \\(\\d+\\)$",
              "kind": "file",
              "message": 1
            },
            {
              "regexp": "^([^\\s]+)$",
              "file": 2
            },
            {
              "regexp": "^(\\S+)\\s+\\S+\\s+([\\w\\/.-]+):(\\d+):(\\d+)$",
              "file": 2,
              "line": 3,
              "column": 4,
              "loop": true
            }
          ],
          "fileLocation": ["relative", "${workspaceFolder}"]
        },
        {
          "source": "knip",
          "pattern": [
            {
              "regexp": "^([a-zA-Z\\s]+) \\(\\d+\\)$",
              "kind": "file",
              "message": 1
            },
            {
              "regexp": "^([^\\s]+)$",
              "file": 2,
              "loop": true
            }
          ],
          "fileLocation": ["relative", "${workspaceFolder}"]
        }
      ]
    }
  ]
}

.vscode/tasks.json (diff)
@@ -48,6 +48,11 @@
           "severity": 4,
           "code": 5,
           "message": 6
+        },
+        "background": {
+          "activeOnStart": true,
+          "beginsPattern": "^//:watch:tsc:root: \\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
+          "endsPattern": "^//:watch:tsc:root: \\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - Compilation complete\\. Watching for file changes\\."
         }
       }
     },
