examples/blog-with-auth/packages/backend/baseplate/file-id-map.json (before)
{
  "@baseplate-dev/core-generators#docker/docker-compose:docker-compose": "docker/docker-compose.yml",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env": "docker/.env",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env-example": "docker/.env.example",
  "@baseplate-dev/core-generators#metadata/path-roots:path-roots": ".paths-metadata.json",
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.mjs",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/ts-utils:normalize-types": "src/utils/normalize-types.ts",
  "@baseplate-dev/core-generators#node/ts-utils:nulls": "src/utils/nulls.ts",
  "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.mts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-types": "src/modules/accounts/types/auth-context.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-utils": "src/modules/accounts/utils/auth-context.utils.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-session-types": "src/modules/accounts/types/auth-session.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-plugin:auth-plugin": "src/modules/accounts/plugins/auth.plugin.ts",
  "@baseplate-dev/fastify-generators#auth/auth-roles:auth-roles": "src/modules/accounts/constants/auth-roles.constants.ts",
  "@baseplate-dev/fastify-generators#auth/password-hasher-service:password-hasher-service": "src/modules/accounts/password/services/password-hasher.service.ts",
  "@baseplate-dev/fastify-generators#auth/user-session-types:user-session-types": "src/modules/accounts/types/user-session.types.ts",
  "@baseplate-dev/fastify-generators#core/app-module-setup:app-modules": "src/utils/app-modules.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-email-password": "src/modules/accounts/password/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:c28pJNS_89Oz": "src/modules/blogs/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:I_EnFXnHjbGQ": "src/modules/accounts/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:XM8fb3xFc7ve": "src/modules/auth/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-graphql": "src/modules/graphql/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-root": "src/modules/index.ts",
  "@baseplate-dev/fastify-generators#core/config-service:config": "src/services/config.ts",
  "@baseplate-dev/fastify-generators#core/config-service:env": ".env",
  "@baseplate-dev/fastify-generators#core/config-service:env-example": ".env.example",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:http-errors": "src/utils/http-errors.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:zod": "src/utils/zod.ts",
  "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown:graceful-shutdown": "src/plugins/graceful-shutdown.ts",
  "@baseplate-dev/fastify-generators#core/fastify-health-check:health-check": "src/plugins/health-check.ts",
  "@baseplate-dev/fastify-generators#core/fastify-scripts:tsconfig": "scripts/tsconfig.json",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:instrument": "src/instrument.ts",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:index": "src/index.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:server": "src/server.ts",
  "@baseplate-dev/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@baseplate-dev/fastify-generators#core/readme:readme": "README.md",
  "@baseplate-dev/fastify-generators#core/request-context:request-context": "src/plugins/request-context.ts",
  "@baseplate-dev/fastify-generators#core/request-service-context:request-service-context": "src/utils/request-service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:service-context": "src/utils/service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:test-helper": "src/tests/helpers/service-context.test-helper.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:User": "src/modules/accounts/services/user.crud.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-global-types": "src/plugins/graphql/FieldAuthorizePlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-plugin": "src/plugins/graphql/FieldAuthorizePlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-types": "src/plugins/graphql/FieldAuthorizePlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-prisma:pothos-prisma-types": "src/generated/prisma/pothos-prisma-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date": "src/modules/graphql/scalars/date.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date-time": "src/modules/graphql/scalars/date-time.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json": "src/modules/graphql/scalars/json.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json-object": "src/modules/graphql/scalars/json-object.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:uuid": "src/modules/graphql/scalars/uuid.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-sentry:use-sentry": "src/plugins/graphql/use-sentry.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:3BNvsyfylc9c-object-type": "src/modules/accounts/schema/user-role.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:h7nbXcuLcUmy-object-type": "src/modules/blogs/schema/blog.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:h7nbXcuLcUmy-queries": "src/modules/blogs/schema/blog.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:jZxZ8T0aLW5C-mutations": "src/modules/accounts/schema/user.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:jZxZ8T0aLW5C-object-type": "src/modules/accounts/schema/user.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:jZxZ8T0aLW5C-queries": "src/modules/accounts/schema/user.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:builder": "src/plugins/graphql/builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-global-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-plugin": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-schema-builder": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:strip-query-mutation-plugin": "src/plugins/graphql/strip-query-mutation-plugin.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:crud-service-types": "src/utils/crud-service-types.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:client": "src/generated/prisma/client.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-config": "prisma.config.mts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-seed-env": ".seed.env",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-seed-env-example": ".seed.env.example",
  "@baseplate-dev/fastify-generators#prisma/prisma:seed": "src/prisma/seed.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:service": "src/services/prisma.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:db-test-helper": "src/tests/helpers/db.test-helper.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:prisma-test-helper": "src/tests/helpers/prisma.test-helper.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:graphql-plugin": "src/plugins/graphql/index.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:use-graph-logger": "src/plugins/graphql/use-graph-logger.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-email-password:constants-password": "src/modules/accounts/password/constants/password.constants.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-email-password:schema-user-password-mutations": "src/modules/accounts/password/schema/user-password.mutations.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-email-password:services-user-password": "src/modules/accounts/password/services/user-password.service.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:auth-role-enum": "src/modules/accounts/schema/auth-role.enum.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:cookie-signer": "src/modules/accounts/utils/cookie-signer.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:schema-user-session-mutations": "src/modules/accounts/schema/user-session.mutations.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:schema-user-session-payload-object-type": "src/modules/accounts/schema/user-session-payload.object-type.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:schema-user-session-queries": "src/modules/accounts/schema/user-session.queries.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:session-cookie": "src/modules/accounts/utils/session-cookie.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-roles-mutations": "src/modules/accounts/schema/user-roles.mutations.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-roles-service": "src/modules/accounts/services/user-roles.service.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-session-constants": "src/modules/accounts/constants/user-session.constants.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-session-service": "src/modules/accounts/services/user-session.service.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:verify-request-origin": "src/modules/accounts/utils/verify-request-origin.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/seed-initial-user:seed-initial-user": "src/prisma/seed-initial-user.ts",
  "@baseplate-dev/plugin-queue#pg-boss/core/pg-boss:pg-boss-plugin": "src/plugins/pg-boss.plugin.ts",
  "@baseplate-dev/plugin-queue#pg-boss/core/pg-boss:pg-boss-service": "src/services/pg-boss.service.ts",
  "@baseplate-dev/plugin-queue#pg-boss/core/pg-boss:run-workers": "src/scripts/run-workers.ts",
  "@baseplate-dev/plugin-queue#queue/core/queues:queue-registry": "src/constants/queues.constants.ts",
  "@baseplate-dev/plugin-queue#queue/core/queues:queue-types": "src/types/queue.types.ts"
}

examples/blog-with-auth/packages/backend/baseplate/file-id-map.json (after)
{
  "@baseplate-dev/core-generators#docker/docker-compose:docker-compose": "docker/docker-compose.yml",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env": "docker/.env",
  "@baseplate-dev/core-generators#docker/docker-compose:docker-env-example": "docker/.env.example",
  "@baseplate-dev/core-generators#metadata/path-roots:path-roots": ".paths-metadata.json",
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/ts-utils:normalize-types": "src/utils/normalize-types.ts",
  "@baseplate-dev/core-generators#node/ts-utils:nulls": "src/utils/nulls.ts",
  "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-types": "src/modules/accounts/types/auth-context.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-utils": "src/modules/accounts/utils/auth-context.utils.ts",
  "@baseplate-dev/fastify-generators#auth/auth-context:auth-session-types": "src/modules/accounts/types/auth-session.types.ts",
  "@baseplate-dev/fastify-generators#auth/auth-plugin:auth-plugin": "src/modules/accounts/plugins/auth.plugin.ts",
  "@baseplate-dev/fastify-generators#auth/auth-roles:auth-roles": "src/modules/accounts/constants/auth-roles.constants.ts",
  "@baseplate-dev/fastify-generators#auth/password-hasher-service:password-hasher-service": "src/modules/accounts/password/services/password-hasher.service.ts",
  "@baseplate-dev/fastify-generators#auth/user-session-types:user-session-types": "src/modules/accounts/types/user-session.types.ts",
  "@baseplate-dev/fastify-generators#core/app-module-setup:app-modules": "src/utils/app-modules.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-email-password": "src/modules/accounts/password/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:c28pJNS_89Oz": "src/modules/blogs/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:I_EnFXnHjbGQ": "src/modules/accounts/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:XM8fb3xFc7ve": "src/modules/auth/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-graphql": "src/modules/graphql/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-root": "src/modules/index.ts",
  "@baseplate-dev/fastify-generators#core/config-service:config": "src/services/config.ts",
  "@baseplate-dev/fastify-generators#core/config-service:env": ".env",
  "@baseplate-dev/fastify-generators#core/config-service:env-example": ".env.example",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:http-errors": "src/utils/http-errors.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:zod": "src/utils/zod.ts",
  "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown:graceful-shutdown": "src/plugins/graceful-shutdown.ts",
  "@baseplate-dev/fastify-generators#core/fastify-health-check:health-check": "src/plugins/health-check.ts",
  "@baseplate-dev/fastify-generators#core/fastify-scripts:tsconfig": "scripts/tsconfig.json",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:instrument": "src/instrument.ts",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:index": "src/index.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:server": "src/server.ts",
  "@baseplate-dev/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@baseplate-dev/fastify-generators#core/readme:readme": "README.md",
  "@baseplate-dev/fastify-generators#core/request-context:request-context": "src/plugins/request-context.ts",
  "@baseplate-dev/fastify-generators#core/request-service-context:request-service-context": "src/utils/request-service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:service-context": "src/utils/service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:test-helper": "src/tests/helpers/service-context.test-helper.ts",
  "@baseplate-dev/fastify-generators#core/service-file:prisma-crud-service:User": "src/modules/accounts/services/user.crud.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-global-types": "src/plugins/graphql/FieldAuthorizePlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-plugin": "src/plugins/graphql/FieldAuthorizePlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-auth:field-authorize-types": "src/plugins/graphql/FieldAuthorizePlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-prisma:pothos-prisma-types": "src/generated/prisma/pothos-prisma-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date": "src/modules/graphql/scalars/date.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date-time": "src/modules/graphql/scalars/date-time.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json": "src/modules/graphql/scalars/json.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json-object": "src/modules/graphql/scalars/json-object.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:uuid": "src/modules/graphql/scalars/uuid.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-sentry:use-sentry": "src/plugins/graphql/use-sentry.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:3BNvsyfylc9c-object-type": "src/modules/accounts/schema/user-role.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:h7nbXcuLcUmy-object-type": "src/modules/blogs/schema/blog.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:h7nbXcuLcUmy-queries": "src/modules/blogs/schema/blog.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:jZxZ8T0aLW5C-mutations": "src/modules/accounts/schema/user.mutations.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:jZxZ8T0aLW5C-object-type": "src/modules/accounts/schema/user.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:jZxZ8T0aLW5C-queries": "src/modules/accounts/schema/user.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:builder": "src/plugins/graphql/builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-global-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-plugin": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-schema-builder": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:strip-query-mutation-plugin": "src/plugins/graphql/strip-query-mutation-plugin.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma-utils:crud-service-types": "src/utils/crud-service-types.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:client": "src/generated/prisma/client.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-config": "prisma.config.mts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-seed-env": ".seed.env",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-seed-env-example": ".seed.env.example",
  "@baseplate-dev/fastify-generators#prisma/prisma:seed": "src/prisma/seed.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:service": "src/services/prisma.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:db-test-helper": "src/tests/helpers/db.test-helper.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:prisma-test-helper": "src/tests/helpers/prisma.test-helper.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:graphql-plugin": "src/plugins/graphql/index.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:use-graph-logger": "src/plugins/graphql/use-graph-logger.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-email-password:constants-password": "src/modules/accounts/password/constants/password.constants.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-email-password:schema-user-password-mutations": "src/modules/accounts/password/schema/user-password.mutations.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-email-password:services-user-password": "src/modules/accounts/password/services/user-password.service.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:auth-role-enum": "src/modules/accounts/schema/auth-role.enum.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:cookie-signer": "src/modules/accounts/utils/cookie-signer.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:schema-user-session-mutations": "src/modules/accounts/schema/user-session.mutations.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:schema-user-session-payload-object-type": "src/modules/accounts/schema/user-session-payload.object-type.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:schema-user-session-queries": "src/modules/accounts/schema/user-session.queries.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:session-cookie": "src/modules/accounts/utils/session-cookie.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-roles-mutations": "src/modules/accounts/schema/user-roles.mutations.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-roles-service": "src/modules/accounts/services/user-roles.service.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-session-constants": "src/modules/accounts/constants/user-session.constants.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:user-session-service": "src/modules/accounts/services/user-session.service.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/auth-module:verify-request-origin": "src/modules/accounts/utils/verify-request-origin.ts",
  "@baseplate-dev/plugin-auth#local-auth/core/seed-initial-user:seed-initial-user": "src/prisma/seed-initial-user.ts",
  "@baseplate-dev/plugin-queue#pg-boss/core/pg-boss:pg-boss-plugin": "src/plugins/pg-boss.plugin.ts",
  "@baseplate-dev/plugin-queue#pg-boss/core/pg-boss:pg-boss-service": "src/services/pg-boss.service.ts",
  "@baseplate-dev/plugin-queue#pg-boss/core/pg-boss:run-workers": "src/scripts/run-workers.ts",
  "@baseplate-dev/plugin-queue#queue/core/queues:queue-registry": "src/constants/queues.constants.ts",
  "@baseplate-dev/plugin-queue#queue/core/queues:queue-types": "src/types/queue.types.ts"
}

examples/blog-with-auth/packages/backend/baseplate/file-id-map.json (diff)
@@ -3,7 +3,7 @@
   "@baseplate-dev/core-generators#docker/docker-compose:docker-env": "docker/.env",
   "@baseplate-dev/core-generators#docker/docker-compose:docker-env-example": "docker/.env.example",
   "@baseplate-dev/core-generators#metadata/path-roots:path-roots": ".paths-metadata.json",
-  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.mjs",
+  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
   "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
   "@baseplate-dev/core-generators#node/node:package-json": "package.json",
   "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
@@ -13,7 +13,7 @@
   "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
   "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
   "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
-  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.mts",
+  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
   "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-types": "src/modules/accounts/types/auth-context.types.ts",
   "@baseplate-dev/fastify-generators#auth/auth-context:auth-context-utils": "src/modules/accounts/utils/auth-context.utils.ts",
   "@baseplate-dev/fastify-generators#auth/auth-context:auth-session-types": "src/modules/accounts/types/auth-session.types.ts",
