plugins/plugin-auth/src/local-auth/core/generators/react-session/extractor.json (before)
{
  "name": "local-auth/core/react-session",
  "templates": {
    "user-session-client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "reactUtilsImportsProvider": {
          "importName": "reactUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/user-session-client.ts",
      "projectExports": { "UserSessionClient": {}, "userSessionClient": {} },
      "sourceFile": "src/services/user-session-client.ts",
      "variables": {}
    },
    "user-session-provider": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "authHooksImportsProvider": {
          "importName": "authHooksImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/auth/_providers/auth-hooks.ts"
        },
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "localAuthHooksImportsProvider": {
          "importName": "localAuthHooksImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/auth-hooks/generated/ts-import-providers.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/app/user-session-provider.tsx",
      "referencedGeneratorTemplates": ["user-session-client"],
      "sourceFile": "src/app/user-session-provider.tsx",
      "variables": {}
    },
    "user-session-provider-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/app/user-session-provider.gql",
      "sourceFile": "src/app/user-session-provider.gql",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/local-auth/core/generators/react-session/extractor.json (after)
{
  "name": "local-auth/core/react-session",
  "templates": {
    "user-session-client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "reactUtilsImportsProvider": {
          "importName": "reactUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/user-session-client.ts",
      "projectExports": { "UserSessionClient": {}, "userSessionClient": {} },
      "sourceFile": "src/services/user-session-client.ts",
      "variables": {}
    },
    "user-session-provider": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#local-auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "authHooksImportsProvider": {
          "importName": "authHooksImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/auth/_providers/auth-hooks.ts"
        },
        "graphqlImportsProvider": {
          "importName": "graphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
        },
        "localAuthHooksImportsProvider": {
          "importName": "localAuthHooksImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/plugin-auth:src/local-auth/core/generators/auth-hooks/generated/ts-import-providers.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/app/user-session-provider.tsx",
      "referencedGeneratorTemplates": ["user-session-client"],
      "sourceFile": "src/app/user-session-provider.tsx",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/local-auth/core/generators/react-session/extractor.json (diff)
@@ -27,9 +27,9 @@
           "importName": "authHooksImportsProvider",
           "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/auth/_providers/auth-hooks.ts"
         },
-        "generatedGraphqlImportsProvider": {
-          "importName": "generatedGraphqlImportsProvider",
-          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
+        "graphqlImportsProvider": {
+          "importName": "graphqlImportsProvider",
+          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/graphql-imports.ts"
         },
         "localAuthHooksImportsProvider": {
           "importName": "localAuthHooksImportsProvider",
@@ -47,13 +47,6 @@
       "pathRootRelativePath": "{src-root}/app/user-session-provider.tsx",
       "referencedGeneratorTemplates": ["user-session-client"],
       "sourceFile": "src/app/user-session-provider.tsx",
-      "variables": {}
-    },
-    "user-session-provider-gql": {
-      "type": "text",
-      "fileOptions": { "kind": "singleton" },
-      "pathRootRelativePath": "{src-root}/app/user-session-provider.gql",
-      "sourceFile": "src/app/user-session-provider.gql",
       "variables": {}
     }
   }
