tests/simple/apps/backend/baseplate/file-id-map.json (before)
{
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
  "@baseplate-dev/fastify-generators#core/app-module-setup:app-modules": "src/utils/app-modules.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:EHdFHsD17AHI": "src/modules/blog/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-graphql": "src/modules/graphql/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-root": "src/modules/index.ts",
  "@baseplate-dev/fastify-generators#core/config-service:config": "src/services/config.ts",
  "@baseplate-dev/fastify-generators#core/config-service:env": ".env",
  "@baseplate-dev/fastify-generators#core/config-service:env-example": ".env.example",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:http-errors": "src/utils/http-errors.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:zod": "src/utils/zod.ts",
  "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown:graceful-shutdown": "src/plugins/graceful-shutdown.ts",
  "@baseplate-dev/fastify-generators#core/fastify-health-check:health-check": "src/plugins/health-check.ts",
  "@baseplate-dev/fastify-generators#core/fastify-scripts:tsconfig": "scripts/tsconfig.json",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:instrument": "src/instrument.ts",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:index": "src/index.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:server": "src/server.ts",
  "@baseplate-dev/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@baseplate-dev/fastify-generators#core/readme:readme": "README.md",
  "@baseplate-dev/fastify-generators#core/request-context:request-context": "src/plugins/request-context.ts",
  "@baseplate-dev/fastify-generators#core/request-service-context:request-service-context": "src/utils/request-service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:service-context": "src/utils/service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:test-helper": "src/tests/helpers/service-context.test-helper.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-prisma:pothos-prisma-types": "src/generated/prisma/pothos-prisma-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date": "src/modules/graphql/scalars/date.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date-time": "src/modules/graphql/scalars/date-time.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json": "src/modules/graphql/scalars/json.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json-object": "src/modules/graphql/scalars/json-object.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:uuid": "src/modules/graphql/scalars/uuid.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-sentry:use-sentry": "src/plugins/graphql/use-sentry.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:f114nGvsZGt9-object-type": "src/modules/blog/schema/blog-post.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:f114nGvsZGt9-queries": "src/modules/blog/schema/blog-post.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:builder": "src/plugins/graphql/builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-global-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-plugin": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-schema-builder": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:strip-query-mutation-plugin": "src/plugins/graphql/strip-query-mutation-plugin.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:client": "src/generated/prisma/client.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-config": "prisma.config.mts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@baseplate-dev/fastify-generators#prisma/prisma:seed": "src/prisma/seed.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:service": "src/services/prisma.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:db-test-helper": "src/tests/helpers/db.test-helper.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:prisma-test-helper": "src/tests/helpers/prisma.test-helper.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:graphql-plugin": "src/plugins/graphql/index.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:use-graph-logger": "src/plugins/graphql/use-graph-logger.ts"
}

tests/simple/apps/backend/baseplate/file-id-map.json (after)
{
  "@baseplate-dev/core-generators#node/eslint:eslint-config": "eslint.config.js",
  "@baseplate-dev/core-generators#node/node-git-ignore:gitignore": ".gitignore",
  "@baseplate-dev/core-generators#node/node:package-json": "package.json",
  "@baseplate-dev/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@baseplate-dev/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@baseplate-dev/core-generators#node/ts-utils:string": "src/utils/string.ts",
  "@baseplate-dev/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@baseplate-dev/core-generators#node/vitest:global-setup": "src/tests/scripts/global-setup.ts",
  "@baseplate-dev/core-generators#node/vitest:vitest-config": "vitest.config.ts",
  "@baseplate-dev/fastify-generators#core/app-module-setup:app-modules": "src/utils/app-modules.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-feature:EHdFHsD17AHI": "src/modules/blog/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-graphql": "src/modules/graphql/index.ts",
  "@baseplate-dev/fastify-generators#core/app-module:module-root": "src/modules/index.ts",
  "@baseplate-dev/fastify-generators#core/config-service:config": "src/services/config.ts",
  "@baseplate-dev/fastify-generators#core/config-service:env": ".env",
  "@baseplate-dev/fastify-generators#core/config-service:env-example": ".env.example",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-handler-plugin": "src/plugins/error-handler.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:error-logger": "src/services/error-logger.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:http-errors": "src/utils/http-errors.ts",
  "@baseplate-dev/fastify-generators#core/error-handler-service:zod": "src/utils/zod.ts",
  "@baseplate-dev/fastify-generators#core/fastify-graceful-shutdown:graceful-shutdown": "src/plugins/graceful-shutdown.ts",
  "@baseplate-dev/fastify-generators#core/fastify-health-check:health-check": "src/plugins/health-check.ts",
  "@baseplate-dev/fastify-generators#core/fastify-scripts:tsconfig": "scripts/tsconfig.json",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:instrument": "src/instrument.ts",
  "@baseplate-dev/fastify-generators#core/fastify-sentry:sentry": "src/services/sentry.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:index": "src/index.ts",
  "@baseplate-dev/fastify-generators#core/fastify-server:server": "src/server.ts",
  "@baseplate-dev/fastify-generators#core/logger-service:logger": "src/services/logger.ts",
  "@baseplate-dev/fastify-generators#core/readme:readme": "README.md",
  "@baseplate-dev/fastify-generators#core/request-context:request-context": "src/plugins/request-context.ts",
  "@baseplate-dev/fastify-generators#core/request-service-context:request-service-context": "src/utils/request-service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:service-context": "src/utils/service-context.ts",
  "@baseplate-dev/fastify-generators#core/service-context:test-helper": "src/tests/helpers/service-context.test-helper.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-prisma:pothos-prisma-types": "src/generated/prisma/pothos-prisma-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date": "src/modules/graphql/scalars/date.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:date-time": "src/modules/graphql/scalars/date-time.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json": "src/modules/graphql/scalars/json.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:json-object": "src/modules/graphql/scalars/json-object.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-scalar:uuid": "src/modules/graphql/scalars/uuid.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-sentry:use-sentry": "src/plugins/graphql/use-sentry.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:f114nGvsZGt9-object-type": "src/modules/blog/schema/blog-post.object-type.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos-types-file:model:f114nGvsZGt9-queries": "src/modules/blog/schema/blog-post.queries.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:builder": "src/plugins/graphql/builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-global-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/global-types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-plugin": "src/plugins/graphql/FieldWithInputPayloadPlugin/index.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-schema-builder": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
  "@baseplate-dev/fastify-generators#pothos/pothos:strip-query-mutation-plugin": "src/plugins/graphql/strip-query-mutation-plugin.ts",
  "@baseplate-dev/fastify-generators#prisma/data-utils:define-operations": "src/utils/data-operations/define-operations.ts",
  "@baseplate-dev/fastify-generators#prisma/data-utils:field-definitions": "src/utils/data-operations/field-definitions.ts",
  "@baseplate-dev/fastify-generators#prisma/data-utils:prisma-types": "src/utils/data-operations/prisma-types.ts",
  "@baseplate-dev/fastify-generators#prisma/data-utils:prisma-utils": "src/utils/data-operations/prisma-utils.ts",
  "@baseplate-dev/fastify-generators#prisma/data-utils:relation-helpers": "src/utils/data-operations/relation-helpers.ts",
  "@baseplate-dev/fastify-generators#prisma/data-utils:types": "src/utils/data-operations/types.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:client": "src/generated/prisma/client.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-config": "prisma.config.mts",
  "@baseplate-dev/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
  "@baseplate-dev/fastify-generators#prisma/prisma:seed": "src/prisma/seed.ts",
  "@baseplate-dev/fastify-generators#prisma/prisma:service": "src/services/prisma.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:db-test-helper": "src/tests/helpers/db.test-helper.ts",
  "@baseplate-dev/fastify-generators#vitest/prisma-vitest:prisma-test-helper": "src/tests/helpers/prisma.test-helper.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:graphql-plugin": "src/plugins/graphql/index.ts",
  "@baseplate-dev/fastify-generators#yoga/yoga-plugin:use-graph-logger": "src/plugins/graphql/use-graph-logger.ts"
}

tests/simple/apps/backend/baseplate/file-id-map.json (diff)
@@ -47,6 +47,12 @@
   "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-schema-builder": "src/plugins/graphql/FieldWithInputPayloadPlugin/schema-builder.ts",
   "@baseplate-dev/fastify-generators#pothos/pothos:field-with-input-types": "src/plugins/graphql/FieldWithInputPayloadPlugin/types.ts",
   "@baseplate-dev/fastify-generators#pothos/pothos:strip-query-mutation-plugin": "src/plugins/graphql/strip-query-mutation-plugin.ts",
+  "@baseplate-dev/fastify-generators#prisma/data-utils:define-operations": "src/utils/data-operations/define-operations.ts",
+  "@baseplate-dev/fastify-generators#prisma/data-utils:field-definitions": "src/utils/data-operations/field-definitions.ts",
+  "@baseplate-dev/fastify-generators#prisma/data-utils:prisma-types": "src/utils/data-operations/prisma-types.ts",
+  "@baseplate-dev/fastify-generators#prisma/data-utils:prisma-utils": "src/utils/data-operations/prisma-utils.ts",
+  "@baseplate-dev/fastify-generators#prisma/data-utils:relation-helpers": "src/utils/data-operations/relation-helpers.ts",
+  "@baseplate-dev/fastify-generators#prisma/data-utils:types": "src/utils/data-operations/types.ts",
   "@baseplate-dev/fastify-generators#prisma/prisma:client": "src/generated/prisma/client.ts",
   "@baseplate-dev/fastify-generators#prisma/prisma:prisma-config": "prisma.config.mts",
   "@baseplate-dev/fastify-generators#prisma/prisma:prisma-schema": "prisma/schema.prisma",
