packages/fastify-generators/src/generators/auth/placeholder-auth-service/extractor.json (before)
{
  "name": "auth/placeholder-auth-service",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/fastify-generators:userSessionServiceImportsProvider"
      ],
      "skipDefaultImportMap": true
    }
  },
  "templates": {
    "module/services/user-session.service.ts": {
      "name": "user-session-service",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/placeholder-auth-service",
      "importMapProviders": {
        "authContextImportsProvider": {
          "importName": "authContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-context/generated/ts-import-providers.ts"
        },
        "userSessionTypesImportsProvider": {
          "importName": "userSessionTypesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/user-session-types/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/user-session.service.ts",
      "projectExports": { "userSessionService": {} },
      "template": "user-session.service.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/auth/placeholder-auth-service/extractor.json (after)
{
  "name": "auth/placeholder-auth-service",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/fastify-generators:userSessionServiceImportsProvider"
      ],
      "skipDefaultImportMap": true
    }
  },
  "templates": {
    "module/services/user-session.service.ts": {
      "name": "user-session-service",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/placeholder-auth-service",
      "importMapProviders": {
        "authContextImportsProvider": {
          "importName": "authContextImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-context/generated/ts-import-providers.ts"
        },
        "userSessionTypesImportsProvider": {
          "importName": "userSessionTypesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/user-session-types/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/services/user-session.service.ts",
      "projectExports": { "userSessionService": {} },
      "template": "user-session.service.ts",
      "variables": {}
    },
    "websocket-fragments.ts": {
      "name": "websocket-fragments",
      "type": "ts-snippets"
    }
  }
}

packages/fastify-generators/src/generators/auth/placeholder-auth-service/extractor.json (diff)
@@ -28,6 +28,10 @@
       "projectExports": { "userSessionService": {} },
       "template": "user-session.service.ts",
       "variables": {}
+    },
+    "websocket-fragments.ts": {
+      "name": "websocket-fragments",
+      "type": "ts-snippets"
     }
   }
 }
