tests/simple/packages/web/baseplate/file-id-map.json (before)
{
  "@halfdomelabs/core-generators#node/eslint:.eslintrc.cjs": ".eslintrc.cjs",
  "@halfdomelabs/core-generators#node/eslint:eslint-ignore": ".eslintignore",
  "@halfdomelabs/core-generators#node/node-git-ignore:.gitignore": ".gitignore",
  "@halfdomelabs/core-generators#node/node:npmrc": ".npmrc",
  "@halfdomelabs/core-generators#node/node:package-json": "package.json",
  "@halfdomelabs/core-generators#node/prettier:.prettierrc": ".prettierrc",
  "@halfdomelabs/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@halfdomelabs/core-generators#node/typescript:tsconfig.json": "tsconfig.json",
  "@halfdomelabs/react-generators#apollo/apollo-error:src/utils/apollo-error.ts": "src/utils/apollo-error.ts",
  "@halfdomelabs/react-generators#apollo/apollo-sentry:src/services/apollo/apollo-sentry-link.ts": "src/services/apollo/apollo-sentry-link.ts",
  "@halfdomelabs/react-generators#apollo/react-apollo:codegen.yml": "codegen.yml",
  "@halfdomelabs/react-generators#apollo/react-apollo:src/app/AppApolloProvider.tsx": "src/app/AppApolloProvider.tsx",
  "@halfdomelabs/react-generators#apollo/react-apollo:src/services/apollo/cache.ts": "src/services/apollo/cache.ts",
  "@halfdomelabs/react-generators#apollo/react-apollo:src/services/apollo/index.ts": "src/services/apollo/index.ts",
  "@halfdomelabs/react-generators#core/react-app:src/app/App.tsx": "src/app/App.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Alert/index.tsx": "src/components/Alert/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/AlertIcon/index.tsx": "src/components/AlertIcon/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/BackButton/index.tsx": "src/components/BackButton/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Button/index.tsx": "src/components/Button/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ButtonGroup/index.tsx": "src/components/ButtonGroup/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Card/index.tsx": "src/components/Card/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/CheckedInput/index.tsx": "src/components/CheckedInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ConfirmDialog/index.tsx": "src/components/ConfirmDialog/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ErrorableLoader/index.tsx": "src/components/ErrorableLoader/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ErrorDisplay/index.tsx": "src/components/ErrorDisplay/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/FormError/index.tsx": "src/components/FormError/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/FormLabel/index.tsx": "src/components/FormLabel/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/index.ts": "src/components/index.ts",
  "@halfdomelabs/react-generators#core/react-components:src/components/LinkButton/index.tsx": "src/components/LinkButton/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ListGroup/index.tsx": "src/components/ListGroup/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Modal/index.tsx": "src/components/Modal/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/NotFoundCard/index.tsx": "src/components/NotFoundCard/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ReactSelectInput/index.tsx": "src/components/ReactSelectInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/SelectInput/index.tsx": "src/components/SelectInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Sidebar/index.tsx": "src/components/Sidebar/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Spinner/index.tsx": "src/components/Spinner/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Table/index.tsx": "src/components/Table/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/TextAreaInput/index.tsx": "src/components/TextAreaInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/TextInput/index.tsx": "src/components/TextInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Toast/index.tsx": "src/components/Toast/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/hooks/useConfirmDialog.ts": "src/hooks/useConfirmDialog.ts",
  "@halfdomelabs/react-generators#core/react-components:src/hooks/useStatus.ts": "src/hooks/useStatus.ts",
  "@halfdomelabs/react-generators#core/react-components:src/hooks/useToast.tsx": "src/hooks/useToast.tsx",
  "@halfdomelabs/react-generators#core/react-config:react-config/development-env": ".env.development",
  "@halfdomelabs/react-generators#core/react-config:src/services/config.ts": "src/services/config.ts",
  "@halfdomelabs/react-generators#core/react-error-boundary:src/components/ErrorBoundary/index.tsx": "src/components/ErrorBoundary/index.tsx",
  "@halfdomelabs/react-generators#core/react-error:src/services/error-formatter.ts": "src/services/error-formatter.ts",
  "@halfdomelabs/react-generators#core/react-error:src/services/error-logger.ts": "src/services/error-logger.ts",
  "@halfdomelabs/react-generators#core/react-logger:src/services/logger.ts": "src/services/logger.ts",
  "@halfdomelabs/react-generators#core/react-not-found-handler:src/pages/NotFound.page.tsx": "src/pages/NotFound.page.tsx",
  "@halfdomelabs/react-generators#core/react-router:src/pages/index.tsx": "src/pages/index.tsx",
  "@halfdomelabs/react-generators#core/react-sentry:src/services/sentry.ts": "src/services/sentry.ts",
  "@halfdomelabs/react-generators#core/react-tailwind:postcss.config.js": "postcss.config.js",
  "@halfdomelabs/react-generators#core/react-tailwind:src/index.css": "src/index.css",
  "@halfdomelabs/react-generators#core/react-tailwind:tailwind.config.js": "tailwind.config.js",
  "@halfdomelabs/react-generators#core/react-typescript:tsconfig.node.json": "tsconfig.node.json",
  "@halfdomelabs/react-generators#core/react:index.html": "index.html",
  "@halfdomelabs/react-generators#core/react:src/index.tsx": "src/index.tsx",
  "@halfdomelabs/react-generators#core/react:src/vite-env.d.ts": "src/vite-env.d.ts",
  "@halfdomelabs/react-generators#core/react:vite.config.ts": "vite.config.ts"
}

tests/simple/packages/web/baseplate/file-id-map.json (after)
{
  "@halfdomelabs/core-generators#node/eslint:.eslintrc.cjs": ".eslintrc.cjs",
  "@halfdomelabs/core-generators#node/eslint:eslint-ignore": ".eslintignore",
  "@halfdomelabs/core-generators#node/node-git-ignore:.gitignore": ".gitignore",
  "@halfdomelabs/core-generators#node/node:package-json": "package.json",
  "@halfdomelabs/core-generators#node/prettier:prettier-config": ".prettierrc",
  "@halfdomelabs/core-generators#node/prettier:prettier-ignore": ".prettierignore",
  "@halfdomelabs/core-generators#node/typescript:tsconfig": "tsconfig.json",
  "@halfdomelabs/react-generators#apollo/apollo-error:src/utils/apollo-error.ts": "src/utils/apollo-error.ts",
  "@halfdomelabs/react-generators#apollo/apollo-sentry:src/services/apollo/apollo-sentry-link.ts": "src/services/apollo/apollo-sentry-link.ts",
  "@halfdomelabs/react-generators#apollo/react-apollo:codegen.yml": "codegen.yml",
  "@halfdomelabs/react-generators#apollo/react-apollo:src/app/AppApolloProvider.tsx": "src/app/AppApolloProvider.tsx",
  "@halfdomelabs/react-generators#apollo/react-apollo:src/services/apollo/cache.ts": "src/services/apollo/cache.ts",
  "@halfdomelabs/react-generators#apollo/react-apollo:src/services/apollo/index.ts": "src/services/apollo/index.ts",
  "@halfdomelabs/react-generators#core/react-app:src/app/App.tsx": "src/app/App.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Alert/index.tsx": "src/components/Alert/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/AlertIcon/index.tsx": "src/components/AlertIcon/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/BackButton/index.tsx": "src/components/BackButton/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Button/index.tsx": "src/components/Button/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ButtonGroup/index.tsx": "src/components/ButtonGroup/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Card/index.tsx": "src/components/Card/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/CheckedInput/index.tsx": "src/components/CheckedInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ConfirmDialog/index.tsx": "src/components/ConfirmDialog/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ErrorableLoader/index.tsx": "src/components/ErrorableLoader/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ErrorDisplay/index.tsx": "src/components/ErrorDisplay/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/FormError/index.tsx": "src/components/FormError/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/FormLabel/index.tsx": "src/components/FormLabel/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/index.ts": "src/components/index.ts",
  "@halfdomelabs/react-generators#core/react-components:src/components/LinkButton/index.tsx": "src/components/LinkButton/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ListGroup/index.tsx": "src/components/ListGroup/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Modal/index.tsx": "src/components/Modal/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/NotFoundCard/index.tsx": "src/components/NotFoundCard/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/ReactSelectInput/index.tsx": "src/components/ReactSelectInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/SelectInput/index.tsx": "src/components/SelectInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Sidebar/index.tsx": "src/components/Sidebar/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Spinner/index.tsx": "src/components/Spinner/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Table/index.tsx": "src/components/Table/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/TextAreaInput/index.tsx": "src/components/TextAreaInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/TextInput/index.tsx": "src/components/TextInput/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/components/Toast/index.tsx": "src/components/Toast/index.tsx",
  "@halfdomelabs/react-generators#core/react-components:src/hooks/useConfirmDialog.ts": "src/hooks/useConfirmDialog.ts",
  "@halfdomelabs/react-generators#core/react-components:src/hooks/useStatus.ts": "src/hooks/useStatus.ts",
  "@halfdomelabs/react-generators#core/react-components:src/hooks/useToast.tsx": "src/hooks/useToast.tsx",
  "@halfdomelabs/react-generators#core/react-config:react-config/development-env": ".env.development",
  "@halfdomelabs/react-generators#core/react-config:src/services/config.ts": "src/services/config.ts",
  "@halfdomelabs/react-generators#core/react-error-boundary:src/components/ErrorBoundary/index.tsx": "src/components/ErrorBoundary/index.tsx",
  "@halfdomelabs/react-generators#core/react-error:src/services/error-formatter.ts": "src/services/error-formatter.ts",
  "@halfdomelabs/react-generators#core/react-error:src/services/error-logger.ts": "src/services/error-logger.ts",
  "@halfdomelabs/react-generators#core/react-logger:src/services/logger.ts": "src/services/logger.ts",
  "@halfdomelabs/react-generators#core/react-not-found-handler:src/pages/NotFound.page.tsx": "src/pages/NotFound.page.tsx",
  "@halfdomelabs/react-generators#core/react-router:src/pages/index.tsx": "src/pages/index.tsx",
  "@halfdomelabs/react-generators#core/react-sentry:src/services/sentry.ts": "src/services/sentry.ts",
  "@halfdomelabs/react-generators#core/react-tailwind:postcss.config.js": "postcss.config.js",
  "@halfdomelabs/react-generators#core/react-tailwind:src/index.css": "src/index.css",
  "@halfdomelabs/react-generators#core/react-tailwind:tailwind.config.js": "tailwind.config.js",
  "@halfdomelabs/react-generators#core/react-typescript:tsconfig-node": "tsconfig.node.json",
  "@halfdomelabs/react-generators#core/react:index.html": "index.html",
  "@halfdomelabs/react-generators#core/react:src/index.tsx": "src/index.tsx",
  "@halfdomelabs/react-generators#core/react:src/vite-env.d.ts": "src/vite-env.d.ts",
  "@halfdomelabs/react-generators#core/react:vite.config.ts": "vite.config.ts"
}

tests/simple/packages/web/baseplate/file-id-map.json (diff)
@@ -2,11 +2,10 @@
   "@halfdomelabs/core-generators#node/eslint:.eslintrc.cjs": ".eslintrc.cjs",
   "@halfdomelabs/core-generators#node/eslint:eslint-ignore": ".eslintignore",
   "@halfdomelabs/core-generators#node/node-git-ignore:.gitignore": ".gitignore",
-  "@halfdomelabs/core-generators#node/node:npmrc": ".npmrc",
   "@halfdomelabs/core-generators#node/node:package-json": "package.json",
-  "@halfdomelabs/core-generators#node/prettier:.prettierrc": ".prettierrc",
+  "@halfdomelabs/core-generators#node/prettier:prettier-config": ".prettierrc",
   "@halfdomelabs/core-generators#node/prettier:prettier-ignore": ".prettierignore",
-  "@halfdomelabs/core-generators#node/typescript:tsconfig.json": "tsconfig.json",
+  "@halfdomelabs/core-generators#node/typescript:tsconfig": "tsconfig.json",
   "@halfdomelabs/react-generators#apollo/apollo-error:src/utils/apollo-error.ts": "src/utils/apollo-error.ts",
   "@halfdomelabs/react-generators#apollo/apollo-sentry:src/services/apollo/apollo-sentry-link.ts": "src/services/apollo/apollo-sentry-link.ts",
   "@halfdomelabs/react-generators#apollo/react-apollo:codegen.yml": "codegen.yml",
@@ -54,7 +53,7 @@
   "@halfdomelabs/react-generators#core/react-tailwind:postcss.config.js": "postcss.config.js",
   "@halfdomelabs/react-generators#core/react-tailwind:src/index.css": "src/index.css",
   "@halfdomelabs/react-generators#core/react-tailwind:tailwind.config.js": "tailwind.config.js",
-  "@halfdomelabs/react-generators#core/react-typescript:tsconfig.node.json": "tsconfig.node.json",
+  "@halfdomelabs/react-generators#core/react-typescript:tsconfig-node": "tsconfig.node.json",
   "@halfdomelabs/react-generators#core/react:index.html": "index.html",
   "@halfdomelabs/react-generators#core/react:src/index.tsx": "src/index.tsx",
   "@halfdomelabs/react-generators#core/react:src/vite-env.d.ts": "src/vite-env.d.ts",
