packages/react-generators/src/generators/core/react-router/extractor.json (before)
{
  "name": "core/react-router",
  "templates": {
    "routes/__root.tsx": {
      "name": "root-route",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "importMapProviders": {},
      "pathRootRelativePath": "{routes-root}/__root.tsx",
      "projectExports": { "Route": {} },
      "variables": { "TPL_ROOT_ROUTE_OPTIONS": {} }
    },
    "routes/index.tsx": {
      "name": "placeholder-index",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "importMapProviders": {},
      "pathRootRelativePath": "{routes-root}/index.tsx",
      "variables": {}
    },
    "src/app/app-routes.tsx": {
      "name": "app-routes",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/app/app-routes.tsx",
      "projectExports": { "AppRoutes": {}, "router": {} },
      "variables": { "TPL_RENDER_HEADER": {} }
    },
    "src/route-tree.gen.ts": {
      "name": "route-tree",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "pathRootRelativePath": "{src-root}/route-tree.gen.ts",
      "projectExportsOnly": true
    }
  }
}

packages/react-generators/src/generators/core/react-router/extractor.json (after)
{
  "name": "core/react-router",
  "templates": {
    "routes/__root.tsx": {
      "name": "root-route",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "importMapProviders": {},
      "pathRootRelativePath": "{routes-root}/__root.tsx",
      "projectExports": { "Route": {} },
      "variables": {
        "TPL_ROOT_ROUTE_CONTEXT": {},
        "TPL_ROOT_ROUTE_OPTIONS": {}
      }
    },
    "routes/index.tsx": {
      "name": "placeholder-index",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "importMapProviders": {},
      "pathRootRelativePath": "{routes-root}/index.tsx",
      "variables": {}
    },
    "src/app/app-routes.tsx": {
      "name": "app-routes",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "importMapProviders": {
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/app/app-routes.tsx",
      "projectExports": { "AppRoutes": {}, "router": {} },
      "variables": {
        "TPL_ADDITIONAL_ROUTER_OPTIONS": {},
        "TPL_RENDER_HEADER": {}
      }
    },
    "src/route-tree.gen.ts": {
      "name": "route-tree",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#core/react-router",
      "pathRootRelativePath": "{src-root}/route-tree.gen.ts",
      "projectExportsOnly": true
    }
  }
}

packages/react-generators/src/generators/core/react-router/extractor.json (diff)
@@ -9,7 +9,10 @@
       "importMapProviders": {},
       "pathRootRelativePath": "{routes-root}/__root.tsx",
       "projectExports": { "Route": {} },
-      "variables": { "TPL_ROOT_ROUTE_OPTIONS": {} }
+      "variables": {
+        "TPL_ROOT_ROUTE_CONTEXT": {},
+        "TPL_ROOT_ROUTE_OPTIONS": {}
+      }
     },
     "routes/index.tsx": {
       "name": "placeholder-index",
@@ -33,7 +36,10 @@
       },
       "pathRootRelativePath": "{src-root}/app/app-routes.tsx",
       "projectExports": { "AppRoutes": {}, "router": {} },
-      "variables": { "TPL_RENDER_HEADER": {} }
+      "variables": {
+        "TPL_ADDITIONAL_ROUTER_OPTIONS": {},
+        "TPL_RENDER_HEADER": {}
+      }
     },
     "src/route-tree.gen.ts": {
       "name": "route-tree",
