packages/react-generators/src/generators/apollo/react-apollo/extractor.json (before)
{
  "name": "apollo/react-apollo",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/react-generators:generatedGraphqlImportsProvider"
      ]
    }
  },
  "templates": {
    "package/codegen.yml": {
      "name": "codegen-yml",
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{package-root}/codegen.yml",
      "variables": {
        "TPL_SCHEMA_LOCATION": { "description": "Location of the schema" }
      }
    },
    "src/app/app-apollo-provider.tsx": {
      "name": "app-apollo-provider",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/app/app-apollo-provider.tsx",
      "variables": {
        "TPL_CREATE_ARGS": {},
        "TPL_MEMO_DEPENDENCIES": {},
        "TPL_RENDER_BODY": {}
      }
    },
    "src/generated/graphql.tsx": {
      "name": "graphql",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "pathRootRelativePath": "{src-root}/generated/graphql.tsx",
      "projectExports": { "*": {} },
      "projectExportsOnly": true
    },
    "src/services/apollo/cache.ts": {
      "name": "cache",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/services/apollo/cache.ts",
      "projectExports": { "createApolloCache": {} },
      "variables": {}
    },
    "src/services/apollo/index.ts": {
      "name": "service",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/services/apollo/index.ts",
      "projectExports": { "createApolloClient": {} },
      "variables": {
        "TPL_CREATE_ARGS": {},
        "TPL_LINK_BODIES": {},
        "TPL_LINKS": {}
      }
    },
    "websocket-links.ts": { "name": "websocket-links", "type": "ts-snippet" }
  }
}

packages/react-generators/src/generators/apollo/react-apollo/extractor.json (after)
{
  "name": "apollo/react-apollo",
  "extractors": {
    "ts": {
      "importProviders": [
        "@baseplate-dev/react-generators:generatedGraphqlImportsProvider"
      ]
    }
  },
  "templates": {
    "package/codegen.ts": {
      "name": "codegen-config",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "importMapProviders": {},
      "pathRootRelativePath": "{package-root}/codegen.ts",
      "projectExports": { "config": {} },
      "variables": { "TPL_BACKEND_SCHEMA": {} }
    },
    "src/app/app-apollo-provider.tsx": {
      "name": "app-apollo-provider",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/app/app-apollo-provider.tsx",
      "variables": {
        "TPL_CREATE_ARGS": {},
        "TPL_MEMO_DEPENDENCIES": {},
        "TPL_RENDER_BODY": {}
      }
    },
    "src/generated/graphql.tsx": {
      "name": "graphql",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "pathRootRelativePath": "{src-root}/generated/graphql.tsx",
      "projectExports": { "*": {} },
      "projectExportsOnly": true
    },
    "src/services/apollo/cache.ts": {
      "name": "cache",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/services/apollo/cache.ts",
      "projectExports": { "createApolloCache": {} },
      "variables": {}
    },
    "src/services/apollo/index.ts": {
      "name": "service",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/services/apollo/index.ts",
      "projectExports": { "createApolloClient": {} },
      "variables": {
        "TPL_CREATE_ARGS": {},
        "TPL_LINK_BODIES": {},
        "TPL_LINKS": {}
      }
    },
    "websocket-links.ts": { "name": "websocket-links", "type": "ts-snippet" }
  }
}

packages/react-generators/src/generators/apollo/react-apollo/extractor.json (diff)
@@ -8,14 +8,15 @@
     }
   },
   "templates": {
-    "package/codegen.yml": {
-      "name": "codegen-yml",
-      "type": "text",
+    "package/codegen.ts": {
+      "name": "codegen-config",
+      "type": "ts",
       "fileOptions": { "kind": "singleton" },
-      "pathRootRelativePath": "{package-root}/codegen.yml",
-      "variables": {
-        "TPL_SCHEMA_LOCATION": { "description": "Location of the schema" }
-      }
+      "generator": "@baseplate-dev/react-generators#apollo/react-apollo",
+      "importMapProviders": {},
+      "pathRootRelativePath": "{package-root}/codegen.ts",
+      "projectExports": { "config": {} },
+      "variables": { "TPL_BACKEND_SCHEMA": {} }
     },
     "src/app/app-apollo-provider.tsx": {
       "name": "app-apollo-provider",
