packages/react-generators/src/generators/admin/admin-bull-board/extractor.json (before)
{
  "name": "admin/admin-bull-board",
  "templates": {
    "src/pages/bull-board/bull-board.gql": {
      "name": "bull-board",
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/pages/bull-board/bull-board.gql",
      "variables": {}
    },
    "src/pages/bull-board/index.tsx": {
      "name": "bull-board-page",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-bull-board",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactConfigImportsProvider": {
          "importName": "reactConfigImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-config/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/pages/bull-board/index.tsx",
      "variables": {}
    }
  }
}

packages/react-generators/src/generators/admin/admin-bull-board/extractor.json (after)
{
  "name": "admin/admin-bull-board",
  "templates": {
    "routes/bull-board/bull-board.gql": {
      "name": "bull-board",
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{routes-root}/bull-board/bull-board.gql",
      "variables": {}
    },
    "routes/bull-board/index.tsx": {
      "name": "bull-board-page",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/react-generators#admin/admin-bull-board",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        },
        "reactComponentsImportsProvider": {
          "importName": "reactComponentsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-components/generated/ts-import-providers.ts"
        },
        "reactConfigImportsProvider": {
          "importName": "reactConfigImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-config/generated/ts-import-providers.ts"
        },
        "reactErrorImportsProvider": {
          "importName": "reactErrorImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{routes-root}/bull-board/index.tsx",
      "variables": {}
    }
  }
}

packages/react-generators/src/generators/admin/admin-bull-board/extractor.json (diff)
@@ -1,14 +1,14 @@
 {
   "name": "admin/admin-bull-board",
   "templates": {
-    "src/pages/bull-board/bull-board.gql": {
+    "routes/bull-board/bull-board.gql": {
       "name": "bull-board",
       "type": "text",
       "fileOptions": { "kind": "singleton" },
-      "pathRootRelativePath": "{src-root}/pages/bull-board/bull-board.gql",
+      "pathRootRelativePath": "{routes-root}/bull-board/bull-board.gql",
       "variables": {}
     },
-    "src/pages/bull-board/index.tsx": {
+    "routes/bull-board/index.tsx": {
       "name": "bull-board-page",
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
@@ -31,7 +31,7 @@
           "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-error/generated/ts-import-providers.ts"
         }
       },
-      "pathRootRelativePath": "{src-root}/pages/bull-board/index.tsx",
+      "pathRootRelativePath": "{routes-root}/bull-board/index.tsx",
       "variables": {}
     }
   }
