packages/fastify-generators/src/generators/bull/bull-mq/extractor.json (before)
{
  "name": "bull/bull-mq",
  "templates": {
    "package/scripts/run-workers.ts": {
      "name": "scripts-run-workers",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "scripts",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{package-root}/scripts/run-workers.ts",
      "variables": { "TPL_WORKERS": {} }
    },
    "package/scripts/synchronize-repeat-jobs.ts": {
      "name": "scripts-synchronize-repeat-jobs",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "scripts",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{package-root}/scripts/synchronize-repeat-jobs.ts",
      "variables": { "TPL_REPEAT_JOBS": {} }
    },
    "src/services/bull/index.ts": {
      "name": "service-index",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/services/bull/index.ts",
      "projectExports": {
        "createWorker": {},
        "getOrCreateManagedQueue": {},
        "ManagedRepeatableJobConfig": { "isTypeOnly": true },
        "ManagedRepeatableJobsConfig": { "isTypeOnly": true },
        "synchronizeRepeatableJobs": {}
      },
      "variables": {}
    },
    "src/services/bull/queue.ts": {
      "name": "service-queue",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/bull/queue.ts",
      "variables": {}
    },
    "src/services/bull/repeatable.ts": {
      "name": "service-repeatable",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/bull/repeatable.ts",
      "variables": {}
    },
    "src/services/bull/worker.ts": {
      "name": "service-worker",
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/bull/worker.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/bull/bull-mq/extractor.json (after)
{
  "name": "bull/bull-mq",
  "templates": {
    "scripts-run-workers": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "scripts",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{package-root}/scripts/run-workers.ts",
      "sourceFile": "package/scripts/run-workers.ts",
      "variables": { "TPL_WORKERS": {} }
    },
    "scripts-synchronize-repeat-jobs": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "scripts",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{package-root}/scripts/synchronize-repeat-jobs.ts",
      "sourceFile": "package/scripts/synchronize-repeat-jobs.ts",
      "variables": { "TPL_REPEAT_JOBS": {} }
    },
    "service-index": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/services/bull/index.ts",
      "projectExports": {
        "createWorker": {},
        "getOrCreateManagedQueue": {},
        "ManagedRepeatableJobConfig": { "isTypeOnly": true },
        "ManagedRepeatableJobsConfig": { "isTypeOnly": true },
        "synchronizeRepeatableJobs": {}
      },
      "sourceFile": "src/services/bull/index.ts",
      "variables": {}
    },
    "service-queue": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/bull/queue.ts",
      "sourceFile": "src/services/bull/queue.ts",
      "variables": {}
    },
    "service-repeatable": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/bull/repeatable.ts",
      "sourceFile": "src/services/bull/repeatable.ts",
      "variables": {}
    },
    "service-worker": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
      "group": "service",
      "importMapProviders": {
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        },
        "fastifyRedisImportsProvider": {
          "importName": "fastifyRedisImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/fastify-redis/generated/ts-import-providers.ts"
        },
        "loggerServiceImportsProvider": {
          "importName": "loggerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/logger-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/bull/worker.ts",
      "sourceFile": "src/services/bull/worker.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/bull/bull-mq/extractor.json (diff)
@@ -1,8 +1,7 @@
 {
   "name": "bull/bull-mq",
   "templates": {
-    "package/scripts/run-workers.ts": {
-      "name": "scripts-run-workers",
+    "scripts-run-workers": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
@@ -18,10 +17,10 @@
         }
       },
       "pathRootRelativePath": "{package-root}/scripts/run-workers.ts",
+      "sourceFile": "package/scripts/run-workers.ts",
       "variables": { "TPL_WORKERS": {} }
     },
-    "package/scripts/synchronize-repeat-jobs.ts": {
-      "name": "scripts-synchronize-repeat-jobs",
+    "scripts-synchronize-repeat-jobs": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
@@ -33,10 +32,10 @@
         }
       },
       "pathRootRelativePath": "{package-root}/scripts/synchronize-repeat-jobs.ts",
+      "sourceFile": "package/scripts/synchronize-repeat-jobs.ts",
       "variables": { "TPL_REPEAT_JOBS": {} }
     },
-    "src/services/bull/index.ts": {
-      "name": "service-index",
+    "service-index": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
@@ -50,10 +49,10 @@
         "ManagedRepeatableJobsConfig": { "isTypeOnly": true },
         "synchronizeRepeatableJobs": {}
       },
+      "sourceFile": "src/services/bull/index.ts",
       "variables": {}
     },
-    "src/services/bull/queue.ts": {
-      "name": "service-queue",
+    "service-queue": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
@@ -69,10 +68,10 @@
         }
       },
       "pathRootRelativePath": "{src-root}/services/bull/queue.ts",
+      "sourceFile": "src/services/bull/queue.ts",
       "variables": {}
     },
-    "src/services/bull/repeatable.ts": {
-      "name": "service-repeatable",
+    "service-repeatable": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
@@ -88,10 +87,10 @@
         }
       },
       "pathRootRelativePath": "{src-root}/services/bull/repeatable.ts",
+      "sourceFile": "src/services/bull/repeatable.ts",
       "variables": {}
     },
-    "src/services/bull/worker.ts": {
-      "name": "service-worker",
+    "service-worker": {
       "type": "ts",
       "fileOptions": { "kind": "singleton" },
       "generator": "@baseplate-dev/fastify-generators#bull/bull-mq",
@@ -111,6 +110,7 @@
         }
       },
       "pathRootRelativePath": "{src-root}/services/bull/worker.ts",
+      "sourceFile": "src/services/bull/worker.ts",
       "variables": {}
     }
   }
