packages/fastify-generators/src/generators/auth/auth-context/extractor.json (before)
{
  "name": "auth/auth-context",
  "templates": {
    "auth-context-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/auth-context",
      "group": "main",
      "importMapProviders": {
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/types/auth-context.types.ts",
      "projectExports": { "AuthContext": { "isTypeOnly": true } },
      "referencedGeneratorTemplates": ["auth-session-types"],
      "sourceFile": "module/types/auth-context.types.ts",
      "variables": {}
    },
    "auth-context-utils": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/auth-context",
      "group": "main",
      "importMapProviders": {
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/utils/auth-context.utils.ts",
      "projectExports": { "createAuthContextFromSessionInfo": {} },
      "referencedGeneratorTemplates": [
        "auth-context-types",
        "auth-session-types"
      ],
      "sourceFile": "module/utils/auth-context.utils.ts",
      "variables": {}
    },
    "auth-session-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/auth-context",
      "group": "main",
      "importMapProviders": {
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/types/auth-session.types.ts",
      "projectExports": {
        "AuthSessionInfo": { "isTypeOnly": true },
        "AuthUserSessionInfo": { "isTypeOnly": true },
        "InvalidSessionError": {}
      },
      "sourceFile": "module/types/auth-session.types.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/auth/auth-context/extractor.json (after)
{
  "name": "auth/auth-context",
  "templates": {
    "auth-context-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/auth-context",
      "group": "main",
      "importMapProviders": {
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/types/auth-context.types.ts",
      "projectExports": { "AuthContext": { "isTypeOnly": true } },
      "referencedGeneratorTemplates": ["auth-session-types"],
      "sourceFile": "module/types/auth-context.types.ts",
      "variables": {}
    },
    "auth-context-utils": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/auth-context",
      "group": "main",
      "importMapProviders": {
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/utils/auth-context.utils.ts",
      "projectExports": {
        "createAnonymousAuthContext": {},
        "createAuthContextFromSessionInfo": {},
        "createSystemAuthContext": {}
      },
      "referencedGeneratorTemplates": [
        "auth-context-types",
        "auth-session-types"
      ],
      "sourceFile": "module/utils/auth-context.utils.ts",
      "variables": {}
    },
    "auth-session-types": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/fastify-generators#auth/auth-context",
      "group": "main",
      "importMapProviders": {
        "authRolesImportsProvider": {
          "importName": "authRolesImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/auth/auth-roles/generated/ts-import-providers.ts"
        },
        "errorHandlerServiceImportsProvider": {
          "importName": "errorHandlerServiceImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/fastify-generators:src/generators/core/error-handler-service/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{module-root}/types/auth-session.types.ts",
      "projectExports": {
        "AuthSessionInfo": { "isTypeOnly": true },
        "AuthUserSessionInfo": { "isTypeOnly": true },
        "InvalidSessionError": {}
      },
      "sourceFile": "module/types/auth-session.types.ts",
      "variables": {}
    }
  }
}

packages/fastify-generators/src/generators/auth/auth-context/extractor.json (diff)
@@ -34,7 +34,11 @@
         }
       },
       "pathRootRelativePath": "{module-root}/utils/auth-context.utils.ts",
-      "projectExports": { "createAuthContextFromSessionInfo": {} },
+      "projectExports": {
+        "createAnonymousAuthContext": {},
+        "createAuthContextFromSessionInfo": {},
+        "createSystemAuthContext": {}
+      },
       "referencedGeneratorTemplates": [
         "auth-context-types",
         "auth-session-types"
