plugins/plugin-auth/src/auth/core/generators/react-session/extractor.json (before)
{
  "name": "auth/core/react-session",
  "templates": {
    "use-user-session-client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-user-session-client.ts",
      "projectExports": {
        "UserSessionClientContext": {},
        "UserSessionClientContextValue": { "isTypeOnly": true },
        "useUserSessionClient": {}
      },
      "sourceFile": "src/hooks/use-user-session-client.ts",
      "variables": {}
    },
    "user-session-check": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/app/user-session-check.tsx",
      "sourceFile": "src/app/user-session-check.tsx",
      "variables": {}
    },
    "user-session-check-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/app/user-session-check.gql",
      "sourceFile": "src/app/user-session-check.gql",
      "variables": {}
    },
    "user-session-client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "reactUtilsImportsProvider": {
          "importName": "reactUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/user-session-client.ts",
      "projectExports": {
        "createUserSessionClient": {},
        "SessionChangeCallback": { "isTypeOnly": true },
        "UserSessionClient": {},
        "UserSessionClientConfig": { "isTypeOnly": true },
        "UserSessionData": { "isTypeOnly": true }
      },
      "sourceFile": "src/services/user-session-client.ts",
      "variables": {}
    },
    "user-session-provider": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/app/user-session-provider.tsx",
      "sourceFile": "src/app/user-session-provider.tsx",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/auth/core/generators/react-session/extractor.json (after)
{
  "name": "auth/core/react-session",
  "templates": {
    "use-user-session-client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/hooks/use-user-session-client.ts",
      "projectExports": {
        "UserSessionClientContext": {},
        "UserSessionClientContextValue": { "isTypeOnly": true },
        "useUserSessionClient": {}
      },
      "referencedGeneratorTemplates": ["user-session-client"],
      "sourceFile": "src/hooks/use-user-session-client.ts",
      "variables": {}
    },
    "user-session-check": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "generatedGraphqlImportsProvider": {
          "importName": "generatedGraphqlImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/apollo/react-apollo/providers/generated-graphql.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/app/user-session-check.tsx",
      "referencedGeneratorTemplates": ["use-user-session-client"],
      "sourceFile": "src/app/user-session-check.tsx",
      "variables": {}
    },
    "user-session-check-gql": {
      "type": "text",
      "fileOptions": { "kind": "singleton" },
      "pathRootRelativePath": "{src-root}/app/user-session-check.gql",
      "sourceFile": "src/app/user-session-check.gql",
      "variables": {}
    },
    "user-session-client": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {
        "reactUtilsImportsProvider": {
          "importName": "reactUtilsImportsProvider",
          "packagePathSpecifier": "@baseplate-dev/react-generators:src/generators/core/react-utils/generated/ts-import-providers.ts"
        }
      },
      "pathRootRelativePath": "{src-root}/services/user-session-client.ts",
      "projectExports": {
        "createUserSessionClient": {},
        "SessionChangeCallback": { "isTypeOnly": true },
        "UserSessionClient": {},
        "UserSessionClientConfig": { "isTypeOnly": true },
        "UserSessionData": { "isTypeOnly": true }
      },
      "sourceFile": "src/services/user-session-client.ts",
      "variables": {}
    },
    "user-session-provider": {
      "type": "ts",
      "fileOptions": { "kind": "singleton" },
      "generator": "@baseplate-dev/plugin-auth#auth/core/react-session",
      "group": "main",
      "importMapProviders": {},
      "pathRootRelativePath": "{src-root}/app/user-session-provider.tsx",
      "referencedGeneratorTemplates": [
        "use-user-session-client",
        "user-session-client"
      ],
      "sourceFile": "src/app/user-session-provider.tsx",
      "variables": {}
    }
  }
}

plugins/plugin-auth/src/auth/core/generators/react-session/extractor.json (diff)
@@ -13,6 +13,7 @@
         "UserSessionClientContextValue": { "isTypeOnly": true },
         "useUserSessionClient": {}
       },
+      "referencedGeneratorTemplates": ["user-session-client"],
       "sourceFile": "src/hooks/use-user-session-client.ts",
       "variables": {}
     },
@@ -28,6 +29,7 @@
         }
       },
       "pathRootRelativePath": "{src-root}/app/user-session-check.tsx",
+      "referencedGeneratorTemplates": ["use-user-session-client"],
       "sourceFile": "src/app/user-session-check.tsx",
       "variables": {}
     },
@@ -67,6 +69,10 @@
       "group": "main",
       "importMapProviders": {},
       "pathRootRelativePath": "{src-root}/app/user-session-provider.tsx",
+      "referencedGeneratorTemplates": [
+        "use-user-session-client",
+        "user-session-client"
+      ],
       "sourceFile": "src/app/user-session-provider.tsx",
       "variables": {}
     }
