tests/simple/baseplate/project-definition.json (before)
{
  "apps": [
    { "id": "app:mR1UDTfwWdRw", "name": "backend", "type": "backend" },
    {
      "adminApp": { "enabled": false, "pathPrefix": "/admin" },
      "description": "",
      "enableDatadog": false,
      "enableSubscriptions": false,
      "id": "app:UBXtvxZtQ4ap",
      "includeAuth": false,
      "includeUploadComponents": false,
      "name": "web",
      "packageLocation": "",
      "title": "",
      "type": "web"
    }
  ],
  "cliVersion": "0.7.8",
  "features": [{ "id": "feature:EHdFHsD17AHI", "name": "blog" }],
  "isInitialized": true,
  "models": [
    {
      "featureRef": "blog",
      "graphql": {
        "objectType": {
          "enabled": true,
          "fields": ["id", "title", "content"],
          "foreignRelations": [],
          "localRelations": []
        },
        "queries": {
          "get": { "enabled": true, "roles": [] },
          "list": { "enabled": true, "roles": [] }
        }
      },
      "id": "model:f114nGvsZGt9",
      "model": {
        "fields": [
          {
            "id": "model-scalar-field:fbIBoKK_DQIj",
            "name": "id",
            "options": { "genUuid": true },
            "type": "uuid"
          },
          {
            "id": "model-scalar-field:xMyexPrN92E3",
            "name": "title",
            "options": { "default": "" },
            "type": "string"
          },
          {
            "id": "model-scalar-field:cKhKDU3JESoo",
            "name": "content",
            "options": { "default": "" },
            "type": "string"
          },
          {
            "id": "model-scalar-field:clW4YVGSeDyB",
            "name": "updatedAt",
            "options": { "defaultToNow": true, "updatedAt": true },
            "type": "dateTime"
          },
          {
            "id": "model-scalar-field:DIlyj8ZH6CMW",
            "name": "createdAt",
            "options": { "defaultToNow": true },
            "type": "dateTime"
          }
        ],
        "primaryKeyFieldRefs": ["id"],
        "uniqueConstraints": []
      },
      "name": "BlogPost"
    }
  ],
  "plugins": [],
  "schemaVersion": 22,
  "settings": {
    "general": { "name": "simple", "portOffset": 3000 },
    "infrastructure": { "redis": { "enabled": false } }
  },
  "version": "0.1.0"
}

tests/simple/baseplate/project-definition.json (after)
{
  "apps": [
    {
      "id": "app:mR1UDTfwWdRw",
      "name": "backend",
      "devPort": 3001,
      "type": "backend"
    },
    {
      "adminApp": { "enabled": false, "pathPrefix": "/admin" },
      "description": "",
      "enableDatadog": false,
      "enableSubscriptions": false,
      "id": "app:UBXtvxZtQ4ap",
      "includeAuth": false,
      "includeUploadComponents": false,
      "name": "web",
      "packageLocation": "",
      "devPort": 3030,
      "title": "",
      "type": "web"
    }
  ],
  "cliVersion": "0.7.8",
  "features": [{ "id": "feature:EHdFHsD17AHI", "name": "blog" }],
  "isInitialized": true,
  "models": [
    {
      "featureRef": "blog",
      "graphql": {
        "objectType": {
          "enabled": true,
          "fields": ["id", "title", "content"],
          "foreignRelations": [],
          "localRelations": []
        },
        "queries": {
          "get": { "enabled": true, "roles": [] },
          "list": { "enabled": true, "roles": [] }
        }
      },
      "id": "model:f114nGvsZGt9",
      "model": {
        "fields": [
          {
            "id": "model-scalar-field:fbIBoKK_DQIj",
            "name": "id",
            "options": { "genUuid": true },
            "type": "uuid"
          },
          {
            "id": "model-scalar-field:xMyexPrN92E3",
            "name": "title",
            "options": { "default": "" },
            "type": "string"
          },
          {
            "id": "model-scalar-field:cKhKDU3JESoo",
            "name": "content",
            "options": { "default": "" },
            "type": "string"
          },
          {
            "id": "model-scalar-field:clW4YVGSeDyB",
            "name": "updatedAt",
            "options": { "defaultToNow": true, "updatedAt": true },
            "type": "dateTime"
          },
          {
            "id": "model-scalar-field:DIlyj8ZH6CMW",
            "name": "createdAt",
            "options": { "defaultToNow": true },
            "type": "dateTime"
          }
        ],
        "primaryKeyFieldRefs": ["id"],
        "uniqueConstraints": []
      },
      "name": "BlogPost"
    }
  ],
  "plugins": [],
  "schemaVersion": 23,
  "settings": {
    "general": { "name": "simple", "portOffset": 3000 },
    "infrastructure": { "redis": { "enabled": false } }
  },
  "version": "0.1.0"
}

tests/simple/baseplate/project-definition.json (diff)
@@ -1,6 +1,11 @@
 {
   "apps": [
-    { "id": "app:mR1UDTfwWdRw", "name": "backend", "type": "backend" },
+    {
+      "id": "app:mR1UDTfwWdRw",
+      "name": "backend",
+      "devPort": 3001,
+      "type": "backend"
+    },
     {
       "adminApp": { "enabled": false, "pathPrefix": "/admin" },
       "description": "",
@@ -11,6 +16,7 @@
       "includeUploadComponents": false,
       "name": "web",
       "packageLocation": "",
+      "devPort": 3030,
       "title": "",
       "type": "web"
     }
@@ -74,7 +80,7 @@
     }
   ],
   "plugins": [],
-  "schemaVersion": 22,
+  "schemaVersion": 23,
   "settings": {
     "general": { "name": "simple", "portOffset": 3000 },
     "infrastructure": { "redis": { "enabled": false } }
